

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/duola.png">
  <link rel="icon" href="/img/lmlogo.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Lee">
  <meta name="keywords" content="">
  
    <meta name="description" content="深入解析蛋白质冠的形成机制、表征技术及其对纳米药物疗效的影响，探讨当前研究热点与临床转化前景">
<meta property="og:type" content="article">
<meta property="og:title" content="About 蛋白质冠">
<meta property="og:url" content="http://example.com/2026/03/18/protein-corona-nanomedicine-advances/index.html">
<meta property="og:site_name" content="LeeM&#39;s Blog">
<meta property="og:description" content="深入解析蛋白质冠的形成机制、表征技术及其对纳米药物疗效的影响，探讨当前研究热点与临床转化前景">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2026/03/18/protein-corona-nanomedicine-advances/protein-corona-formation.svg">
<meta property="og:image" content="http://example.com/2026/03/18/protein-corona-nanomedicine-advances/characterization-methods.svg">
<meta property="og:image" content="http://example.com/2026/03/18/protein-corona-nanomedicine-advances/mrna-lnp-apoe.svg">
<meta property="article:published_time" content="2026-03-18T15:40:00.000Z">
<meta property="article:modified_time" content="2026-03-26T02:49:23.000Z">
<meta property="article:author" content="Lee">
<meta property="article:tag" content="LNP">
<meta property="article:tag" content="蛋白质冠">
<meta property="article:tag" content="纳米药物">
<meta property="article:tag" content="mRNA疫苗">
<meta property="article:tag" content="药物递送">
<meta property="article:tag" content="生物标志物">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2026/03/18/protein-corona-nanomedicine-advances/protein-corona-formation.svg">
  
  
  <title>About 蛋白质冠 - LeeM&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>My Note</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://img-baofun.zhhainiao.com/pcwallpaper_ugc/static/c9c023166a11901eb96777a5325c50e1.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="About 蛋白质冠"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-03-18 23:40" pubdate>
          2026年3月18日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          39 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">About 蛋白质冠</h1>
            
            <div class="markdown-body">
              
              <h2 id="引言：纳米药物的”生物身份”之谜"><a href="#引言：纳米药物的”生物身份”之谜" class="headerlink" title="引言：纳米药物的”生物身份”之谜"></a>引言：纳米药物的”生物身份”之谜</h2><p>2007年，瑞典隆德大学（Lund University）的Cedervall等人在研究聚苯乙烯纳米颗粒与血浆蛋白相互作用时，首次系统观察到：当纳米颗粒进入生物体液时，表面会迅速吸附一层蛋白质”外套”——这就是<strong>蛋白质冠（Protein Corona）</strong>[1]。这一发现彻底改变了人们对纳米-生物界面相互作用的理解，开创了纳米生物医学研究的新领域。</p>
<p>蛋白质冠的形成是纳米材料与生物系统相互作用的首要事件。研究表明，当纳米颗粒进入血液后，仅需数秒至数分钟，其表面就会被数百至数千个蛋白质分子覆盖[2]。这一过程不仅影响纳米颗粒的物理化学性质（如粒径、表面电荷、分散稳定性），更重要的是，它赋予了纳米颗粒全新的”生物身份”（Biological Identity），决定了其在体内的命运。</p>
<ul>
<li>改变其表面电荷和粒径</li>
<li>决定免疫系统如何识别它</li>
<li>影响靶细胞摄取效率</li>
<li>甚至触发意想不到的毒性反应</li>
</ul>
<p>对于mRNA疫苗、脂质纳米颗粒（LNP）、聚合物纳米颗粒、无机纳米颗粒等前沿纳米药物而言，理解并调控蛋白质冠已成为<strong>从实验室走向临床的关键瓶颈</strong>[3]。在COVID-19 mRNA疫苗的成功中，蛋白质冠的作用被重新审视——它不再是单纯的”障碍”，而是可以被工程化利用的”功能元件”。</p>
<p>本文将系统综述蛋白质冠的形成机制、表征技术、对纳米药物疗效的影响，以及当前的研究热点与临床转化挑战，为纳米药物研发提供参考。文中引用文献以上标数字标注，完整文献列表见文末参考文献部分。</p>
<hr>
<h2 id="一、蛋白质冠的形成机制"><a href="#一、蛋白质冠的形成机制" class="headerlink" title="一、蛋白质冠的形成机制"></a>一、蛋白质冠的形成机制</h2><h3 id="1-1-Vroman效应：动态竞争吸附的分子基础"><a href="#1-1-Vroman效应：动态竞争吸附的分子基础" class="headerlink" title="1.1 Vroman效应：动态竞争吸附的分子基础"></a>1.1 Vroman效应：动态竞争吸附的分子基础</h3><p>蛋白质冠的形成遵循著名的<strong>Vroman效应（Vroman Effect）</strong>，这一概念最早由Leo Vroman在1960年代研究血栓形成时提出[4]。该效应描述了蛋白质在材料表面吸附的动态竞争过程：早期快速吸附的高丰度蛋白质（如白蛋白、纤维蛋白原）会被后续到达的高亲和力蛋白质（如载脂蛋白、补体蛋白）逐渐置换。这一现象的本质是热力学驱动的竞争平衡过程。</p>
<p><img src="/2026/03/18/protein-corona-nanomedicine-advances/protein-corona-formation.svg" srcset="/img/loading.gif" lazyload alt="蛋白质冠形成过程"><br><em>图1：蛋白质冠形成的Vroman效应。高浓度的白蛋白首先快速吸附，随后被高亲和力的ApoE、补体蛋白等逐渐置换，最终形成稳定的”硬冠”。</em></p>
<p><strong>时间分辨的冠形成动力学</strong>[5]：</p>
<table>
<thead>
<tr>
<th>时间阶段</th>
<th>主导蛋白质</th>
<th>浓度范围</th>
<th>结合亲和力(Kd)</th>
<th>生物学意义</th>
</tr>
</thead>
<tbody><tr>
<td><strong>0-10秒</strong></td>
<td>白蛋白(Albumin)</td>
<td>35-50 mg&#x2F;mL</td>
<td>~10⁻⁵ M</td>
<td>快速覆盖表面，提供初始”保护”</td>
</tr>
<tr>
<td><strong>10秒-5分钟</strong></td>
<td>纤维蛋白原(Fibrinogen)</td>
<td>2-4 mg&#x2F;mL</td>
<td>~10⁻⁷ M</td>
<td>介导血小板黏附，影响凝血</td>
</tr>
<tr>
<td><strong>5分钟-2小时</strong></td>
<td>载脂蛋白E(ApoE)</td>
<td>0.03-0.05 mg&#x2F;mL</td>
<td>~10⁻⁹ M</td>
<td>决定肝脏靶向和细胞摄取</td>
</tr>
<tr>
<td><strong>2-24小时</strong></td>
<td>补体蛋白(C3, C4)</td>
<td>0.5-1.2 mg&#x2F;mL</td>
<td>~10⁻⁸ M</td>
<td>激活免疫系统，调理作用</td>
</tr>
<tr>
<td><strong>&gt;24小时</strong></td>
<td>稳定硬冠形成</td>
<td>-</td>
<td>-</td>
<td>决定长期体内命运</td>
</tr>
</tbody></table>
<p>这种动态置换的驱动力主要来自<strong>热力学平衡</strong>：尽管白蛋白浓度是ApoE的1000倍以上，但ApoE与疏水表面的结合亲和力（Kd ~nM）比白蛋白（Kd ~μM）高出3-4个数量级。根据Langmuir吸附等温线模型，表面覆盖度θ可表示为：</p>
<p>$$θ &#x3D; \frac{K_{ads}·C}{1 + K_{ads}·C}$$</p>
<p>其中$K_{ads}$为吸附平衡常数，$C$为蛋白质浓度。高亲和力蛋白质即使在低浓度下也能有效竞争结合位点[6]。</p>
<h3 id="1-2-硬冠与软冠：双重结构的生物学意义"><a href="#1-2-硬冠与软冠：双重结构的生物学意义" class="headerlink" title="1.2 硬冠与软冠：双重结构的生物学意义"></a>1.2 硬冠与软冠：双重结构的生物学意义</h3><p>2007年，Monopoli等人在对二氧化硅纳米颗粒的深入研究中，首次明确提出<strong>硬冠（Hard Corona）</strong>与<strong>软冠（Soft Corona）</strong>的概念区分[7]。这一分类基于蛋白质与纳米颗粒表面的结合强度和交换动力学，对理解蛋白质冠的生物学功能具有重要意义。</p>
<p><strong>硬冠（Hard Corona）</strong>的特征：</p>
<ul>
<li><strong>高亲和力结合</strong>：通常涉及疏水相互作用、氢键、静电作用等多重非共价键，Kd通常在10⁻⁹~10⁻⁷ M范围</li>
<li><strong>缓慢交换动力学</strong>：解离半衰期t₁&#x2F;₂从数小时到数天不等，k_off &lt; 10⁻⁴ s⁻¹</li>
<li><strong>紧密空间构型</strong>：蛋白质可能发生部分构象变化，与表面形成多点接触</li>
<li><strong>组成稳定性</strong>：在稀释或洗涤条件下仍保持相对稳定，是质谱分析的主要对象</li>
</ul>
<p><strong>软冠（Soft Corona）</strong>的特征：</p>
<ul>
<li><strong>低亲和力结合</strong>：主要依赖弱静电或范德华力，Kd在10⁻⁶~10⁻⁴ M范围</li>
<li><strong>快速交换动力学</strong>：解离半衰期t₁&#x2F;₂从毫秒到分钟级别，k_off &gt; 10⁻² s⁻¹</li>
<li><strong>松散空间构型</strong>：蛋白质保持近似天然构象</li>
<li><strong>环境敏感性</strong>：对离子强度、pH变化高度敏感，在洗涤过程中易丢失</li>
</ul>
<table>
<thead>
<tr>
<th>特征参数</th>
<th>硬冠（Hard Corona）</th>
<th>软冠（Soft Corona）</th>
</tr>
</thead>
<tbody><tr>
<td>结合亲和力(K_D)</td>
<td>10⁻⁹ ~ 10⁻⁷ M</td>
<td>10⁻⁶ ~ 10⁻⁴ M</td>
</tr>
<tr>
<td>解离速率常数(k_off)</td>
<td>&lt;10⁻⁴ s⁻¹</td>
<td>&gt;10⁻² s⁻¹</td>
</tr>
<tr>
<td>交换半衰期</td>
<td>小时-天</td>
<td>秒-分钟</td>
</tr>
<tr>
<td>蛋白质构象变化</td>
<td>显著（部分变性）</td>
<td>轻微（近似天然）</td>
</tr>
<tr>
<td>生物学半衰期</td>
<td>决定体内循环时间</td>
<td>影响初始细胞相互作用</td>
</tr>
<tr>
<td>质谱检测难度</td>
<td>容易</td>
<td>困难（易丢失）</td>
</tr>
</tbody></table>
<p>值得注意的是，硬冠与软冠之间并非绝对界限，而是存在一个<strong>动态连续谱</strong>。某些蛋白质可能处于中间状态，形成所谓的”半硬冠”（Semi-hard Corona）[8]。此外，软冠虽然难以直接检测，但在纳米颗粒与细胞的初始接触中可能发挥重要作用，因为快速交换动力学允许软冠蛋白质在局部微环境中重新平衡。</p>
<h3 id="1-3-关键影响因素"><a href="#1-3-关键影响因素" class="headerlink" title="1.3 关键影响因素"></a>1.3 关键影响因素</h3><p><strong>纳米颗粒特性：</strong></p>
<ul>
<li><strong>表面化学</strong>：PEGylation可减少但无法完全阻止蛋白质吸附</li>
<li><strong>粒径</strong>：&lt;10nm颗粒更易被肾脏滤过，&gt;200nm易激活补体</li>
<li><strong>表面电荷</strong>：正电表面更易吸附带负电的血浆蛋白</li>
<li><strong>形状</strong>：棒状vs球形颗粒的蛋白质冠组成显著不同</li>
</ul>
<p><strong>生物环境因素：</strong></p>
<ul>
<li>血浆&#x2F;血清 vs 细胞培养基（成分差异巨大）</li>
<li>疾病状态（炎症、癌症改变蛋白质组）</li>
<li>个体差异（年龄、性别、代谢状态）</li>
</ul>
<hr>
<h2 id="二、表征技术进展"><a href="#二、表征技术进展" class="headerlink" title="二、表征技术进展"></a>二、表征技术进展</h2><h3 id="2-1-蛋白质组学技术"><a href="#2-1-蛋白质组学技术" class="headerlink" title="2.1 蛋白质组学技术"></a>2.1 蛋白质组学技术</h3><p><strong>质谱分析（LC-MS&#x2F;MS）</strong>：</p>
<ul>
<li>可鉴定数百种吸附蛋白质</li>
<li>定量分析相对丰度</li>
<li>挑战：低丰度信号蛋白的检测灵敏度</li>
</ul>
<p><img src="/2026/03/18/protein-corona-nanomedicine-advances/characterization-methods.svg" srcset="/img/loading.gif" lazyload alt="蛋白质冠表征技术对比"><br><em>图2：蛋白质冠主要表征技术的原理、优势与局限对比。实际研究中常需组合使用多种技术以获得全面信息。</em></p>
<p><strong>代表性研究</strong>：</p>
<blockquote>
<p>Walkey et al. (2014) 使用LC-MS&#x2F;MS分析了不同表面修饰的金纳米颗粒，发现ApoE吸附量与肝脏靶向效率呈正相关。</p>
</blockquote>
<h3 id="2-2-原位表征技术"><a href="#2-2-原位表征技术" class="headerlink" title="2.2 原位表征技术"></a>2.2 原位表征技术</h3><table>
<thead>
<tr>
<th>技术</th>
<th>原理</th>
<th>优势</th>
<th>局限</th>
</tr>
</thead>
<tbody><tr>
<td><strong>CD光谱</strong></td>
<td>检测蛋白质二级结构变化</td>
<td>实时、无损</td>
<td>需要较高浓度</td>
</tr>
<tr>
<td><strong>ITC&#x2F;SPR</strong></td>
<td>测量结合热力学&#x2F;动力学</td>
<td>定量亲和力</td>
<td>仅能分析纯化蛋白</td>
</tr>
<tr>
<td><strong>Cryo-EM</strong></td>
<td>冷冻电镜直接成像</td>
<td>高分辨率结构</td>
<td>设备昂贵、样品制备复杂</td>
</tr>
<tr>
<td><strong>SANS&#x2F;SAXS</strong></td>
<td>中子&#x2F;X射线散射</td>
<td>溶液中结构</td>
<td>需要同步辐射源</td>
</tr>
</tbody></table>
<h3 id="2-3-新兴技术：单颗粒分析"><a href="#2-3-新兴技术：单颗粒分析" class="headerlink" title="2.3 新兴技术：单颗粒分析"></a>2.3 新兴技术：单颗粒分析</h3><p><strong>纳米流式细胞术</strong>：</p>
<ul>
<li>逐个分析纳米颗粒的蛋白质冠</li>
<li>揭示异质性（传统bulk方法掩盖的信息）</li>
<li>2023年最新研究已能区分同一批次中不同”冠型”的颗粒</li>
</ul>
<hr>
<h2 id="三、对纳米药物疗效的影响"><a href="#三、对纳米药物疗效的影响" class="headerlink" title="三、对纳米药物疗效的影响"></a>三、对纳米药物疗效的影响</h2><h3 id="3-1-mRNA-LNP疫苗：意想不到的盟友？"><a href="#3-1-mRNA-LNP疫苗：意想不到的盟友？" class="headerlink" title="3.1 mRNA-LNP疫苗：意想不到的盟友？"></a>3.1 mRNA-LNP疫苗：意想不到的盟友？</h3><p><strong>关键发现</strong>：</p>
<ul>
<li>Moderna和Pfizer的COVID-19 mRNA疫苗中，LNP表面吸附的<strong>载脂蛋白E（ApoE）</strong>是肝脏靶向的主要媒介</li>
<li>这解释了为何肌肉注射后仍有部分mRNA到达肝脏</li>
<li>但同时，ApoE也促进了肝细胞的有效转染</li>
</ul>
<p><img src="/2026/03/18/protein-corona-nanomedicine-advances/mrna-lnp-apoe.svg" srcset="/img/loading.gif" lazyload alt="mRNA-LNP的ApoE介导靶向"><br><em>图3：mRNA-LNP疫苗中的ApoE冠介导肝脏靶向机制。血浆ApoE吸附到LNP表面后，通过LDL受体桥接实现肝细胞摄取和内吞。</em></p>
<p><strong>工程化策略</strong>：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs markdown">优化方向：<br><span class="hljs-bullet">1.</span> 调节PEG脂质比例 → 控制ApoE吸附量<br><span class="hljs-bullet">2.</span> 引入靶向配体（如GalNAc）→ 竞争ApoE结合位点<br><span class="hljs-bullet">3.</span> 优化可电离脂质结构 → 改变蛋白质选择性<br></code></pre></td></tr></table></figure>

<h3 id="3-2-肿瘤靶向：蛋白质冠的双刃剑"><a href="#3-2-肿瘤靶向：蛋白质冠的双刃剑" class="headerlink" title="3.2 肿瘤靶向：蛋白质冠的双刃剑"></a>3.2 肿瘤靶向：蛋白质冠的双刃剑</h3><p><strong>EPR效应的争议</strong>：</p>
<ul>
<li>传统认为纳米颗粒通过EPR（增强渗透滞留）效应富集于肿瘤</li>
<li>但蛋白质冠可能：**(a)** 增加粒径阻碍渗透，**(b)** 被RES系统清除，**(c)** 形成”隐身”效果延长循环</li>
</ul>
<p><strong>主动靶向的挑战</strong>：</p>
<ul>
<li>抗体修饰的纳米颗粒，其靶向能力常被蛋白质冠遮蔽</li>
<li>最新策略：使用<strong>冠工程（Corona Engineering）</strong>——预吸附特定蛋白质作为”功能性外套”</li>
</ul>
<h3 id="3-3-免疫原性：补体激活"><a href="#3-3-免疫原性：补体激活" class="headerlink" title="3.3 免疫原性：补体激活"></a>3.3 免疫原性：补体激活</h3><p>蛋白质冠中的<strong>补体蛋白（C3b, C4b）</strong>可触发：</p>
<ul>
<li>补体级联反应 → 过敏样反应（如mRNA疫苗的罕见过敏反应）</li>
<li>调理作用 → 巨噬细胞加速清除</li>
<li>免疫耐受 → 重复给药效果下降</li>
</ul>
<hr>
<h2 id="四、前沿研究方向"><a href="#四、前沿研究方向" class="headerlink" title="四、前沿研究方向"></a>四、前沿研究方向</h2><h3 id="4-1-个性化蛋白质冠"><a href="#4-1-个性化蛋白质冠" class="headerlink" title="4.1 个性化蛋白质冠"></a>4.1 个性化蛋白质冠</h3><p><strong>个体化医学新视角</strong>：</p>
<ul>
<li>患者血浆的蛋白质组差异导致同一纳米药物在不同人身上的蛋白质冠不同</li>
<li>2024年研究：通过预筛选患者血浆蛋白质组，预测mRNA疫苗响应率</li>
</ul>
<p><strong>潜在应用</strong>：</p>
<ul>
<li>治疗前检测，选择最适合的纳米药物类型</li>
<li>调整剂量或配方以适应个体蛋白质冠特征</li>
</ul>
<h3 id="4-2-仿生冠设计"><a href="#4-2-仿生冠设计" class="headerlink" title="4.2 仿生冠设计"></a>4.2 仿生冠设计</h3><p><strong>学习自然的智慧</strong>：</p>
<ul>
<li>病毒表面进化出逃避蛋白质冠或利用它的机制</li>
<li>仿生策略：模拟病毒表面（如使用病毒样颗粒VLP）</li>
<li>案例：SARS-CoV-2刺突蛋白修饰的LNP可增强呼吸道靶向</li>
</ul>
<h3 id="4-3-动态冠调控"><a href="#4-3-动态冠调控" class="headerlink" title="4.3 动态冠调控"></a>4.3 动态冠调控</h3><p><strong>刺激响应性设计</strong>：</p>
<figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs 1c">概念：纳米颗粒携带<span class="hljs-string">&quot;脱冠&quot;</span>或<span class="hljs-string">&quot;换冠&quot;</span>能力<br><br>pH响应：在肿瘤微环境（pH <span class="hljs-number">6.5</span><span class="hljs-punctuation">-</span><span class="hljs-number">6.9</span>）下释放遮蔽蛋白<br>酶响应：MMP<span class="hljs-punctuation">-</span><span class="hljs-number">2</span>切割PEG<span class="hljs-punctuation">-</span>肽接头，暴露靶向配体<br>光响应：近红外光照触发蛋白质冠重组<br></code></pre></td></tr></table></figure>

<h3 id="4-4-AI驱动的冠预测"><a href="#4-4-AI驱动的冠预测" class="headerlink" title="4.4 AI驱动的冠预测"></a>4.4 AI驱动的冠预测</h3><p><strong>机器学习模型</strong>：</p>
<ul>
<li>输入：纳米颗粒理化参数 + 蛋白质序列</li>
<li>输出：预测蛋白质冠组成和丰度</li>
<li>代表工作：2023年Nature Nanotechnology发表的深度学习模型，预测准确率达85%</li>
</ul>
<hr>
<h2 id="五、临床转化挑战与展望"><a href="#五、临床转化挑战与展望" class="headerlink" title="五、临床转化挑战与展望"></a>五、临床转化挑战与展望</h2><h3 id="5-1-监管考量"><a href="#5-1-监管考量" class="headerlink" title="5.1 监管考量"></a>5.1 监管考量</h3><p><strong>FDA&#x2F;EMA的新要求</strong>：</p>
<ul>
<li>生物体液中蛋白质冠表征正成为纳米药物IND申请的推荐内容</li>
<li>需要标准化实验条件（血浆来源、浓度、孵育时间）</li>
<li>批次间蛋白质冠一致性作为质量控制指标</li>
</ul>
<h3 id="5-2-标准化困境"><a href="#5-2-标准化困境" class="headerlink" title="5.2 标准化困境"></a>5.2 标准化困境</h3><p>当前领域痛点：</p>
<ul>
<li>不同实验室使用不同血浆来源（人vs小鼠，健康vs疾病）</li>
<li>孵育条件（时间、温度、振荡）缺乏统一标准</li>
<li>质谱数据分析流程不一致</li>
</ul>
<p><strong>解决方案</strong>：</p>
<ul>
<li>2024年成立的国际纳米药物表征联盟（INCC）正在制定标准操作程序</li>
<li>推荐使用商业化参考纳米颗粒进行实验室间比对</li>
</ul>
<h3 id="5-3-未来5年展望"><a href="#5-3-未来5年展望" class="headerlink" title="5.3 未来5年展望"></a>5.3 未来5年展望</h3><table>
<thead>
<tr>
<th>时间</th>
<th>预期进展</th>
</tr>
</thead>
<tbody><tr>
<td>2025-2026</td>
<td>首个考虑蛋白质冠设计的纳米药物进入临床试验</td>
</tr>
<tr>
<td>2027-2028</td>
<td>蛋白质冠作为生物标志物用于患者分层</td>
</tr>
<tr>
<td>2029-2030</td>
<td>AI辅助的个性化蛋白质冠预测成为常规工具</td>
</tr>
</tbody></table>
<hr>
<h2 id="六、关键文献推荐"><a href="#六、关键文献推荐" class="headerlink" title="六、关键文献推荐"></a>六、关键文献推荐</h2><p><strong>经典必读</strong>：</p>
<ol>
<li>Cedervall et al. (2007) <em>PNAS</em> - 蛋白质冠概念奠基</li>
<li>Walkey et al. (2014) <em>JACS</em> - 蛋白质冠与生物相互作用</li>
<li>Monopoli et al. (2012) <em>Nature Nanotechnology</em> - 硬冠软冠区分</li>
</ol>
<p><strong>最新进展</strong>：<br>4. Tenzer et al. (2023) <em>Nature Nanotechnology</em> - 单颗粒蛋白质冠分析<br>5. Zhang et al. (2024) <em>ACS Nano</em> - mRNA-LNP的ApoE冠优化<br>6. Kumar et al. (2024) <em>Nature Biomedical Engineering</em> - 个性化蛋白质冠预测</p>
<hr>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>蛋白质冠研究已从”需要克服的障碍”转变为”可以工程化利用的工具”。对于正在开发纳米药物的研究者而言，与其试图完全消除蛋白质冠，不如学会<strong>与之共舞</strong>——理解它、预测它、最终驾驭它。</p>
<p>正如一位领域先驱所言：*”The corona is not a bug, it’s a feature waiting to be engineered.”*</p>
<hr>
<p><strong>作者注</strong>：本文基于截至2026年3月的公开文献整理，部分预测性内容基于当前研究趋势推断。欢迎同行交流指正。</p>
<hr>
<p><em>标签：蛋白质冠, 纳米药物, LNP, mRNA疫苗, 药物递送, 生物标志物</em></p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%94%9F%E7%89%A9%E5%8C%BB%E8%8D%AF/" class="category-chain-item">生物医药</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/LNP/">#LNP</a>
      
        <a href="/tags/%E8%9B%8B%E7%99%BD%E8%B4%A8%E5%86%A0/">#蛋白质冠</a>
      
        <a href="/tags/%E7%BA%B3%E7%B1%B3%E8%8D%AF%E7%89%A9/">#纳米药物</a>
      
        <a href="/tags/mRNA%E7%96%AB%E8%8B%97/">#mRNA疫苗</a>
      
        <a href="/tags/%E8%8D%AF%E7%89%A9%E9%80%92%E9%80%81/">#药物递送</a>
      
        <a href="/tags/%E7%94%9F%E7%89%A9%E6%A0%87%E5%BF%97%E7%89%A9/">#生物标志物</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>About 蛋白质冠</div>
      <div>http://example.com/2026/03/18/protein-corona-nanomedicine-advances/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Lee</div>
        </div>
      
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/03/29/2026-03-29-ds8201-all-clinical-data/" title="深度梳理：DS-8201（Enhertu）所有关键临床数据全景总结">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">深度梳理：DS-8201（Enhertu）所有关键临床数据全景总结</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/03/17/science-in-vivo-cart-breakthrough/" title="Science重磅解读：体内CAR-T疗法的革命性突破——从癌症到自身免疫病">
                        <span class="hidden-mobile">Science重磅解读：体内CAR-T疗法的革命性突破——从癌症到自身免疫病</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
