

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/duola.png">
  <link rel="icon" href="/img/lmlogo.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Lee">
  <meta name="keywords" content="">
  
    <meta name="description" content="引言CD19是CAR-T最成功，最经典的靶点，没有之一。从第一款获批CAR-T就是针对CD19，到现在已经有近10款产品获批，绝大多数都是针对CD19，在B细胞非霍奇金淋巴瘤、急性淋巴细胞白血病都取得了非常惊艳的疗效，让很多复发难治患者获得了长期生存甚至治愈可能。 但是，和所有抗肿瘤治疗一样，耐药也不可避免。临床上，大概有30-40%患者在接受CD19 CAR-T治疗后达到缓解之后还是会复发，其中">
<meta property="og:type" content="article">
<meta property="og:title" content="CD19 CAR-T治疗B细胞淋巴瘤：耐药机制与应对策略">
<meta property="og:url" content="http://example.com/2026/03/29/cd19-cart-resistance-mechanisms-strategies/index.html">
<meta property="og:site_name" content="LeeM&#39;s Blog">
<meta property="og:description" content="引言CD19是CAR-T最成功，最经典的靶点，没有之一。从第一款获批CAR-T就是针对CD19，到现在已经有近10款产品获批，绝大多数都是针对CD19，在B细胞非霍奇金淋巴瘤、急性淋巴细胞白血病都取得了非常惊艳的疗效，让很多复发难治患者获得了长期生存甚至治愈可能。 但是，和所有抗肿瘤治疗一样，耐药也不可避免。临床上，大概有30-40%患者在接受CD19 CAR-T治疗后达到缓解之后还是会复发，其中">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-03-29T07:00:00.000Z">
<meta property="article:modified_time" content="2026-03-29T03:43:18.885Z">
<meta property="article:author" content="Lee">
<meta property="article:tag" content="CAR-T">
<meta property="article:tag" content="CD19">
<meta property="article:tag" content="耐药">
<meta property="article:tag" content="血液肿瘤">
<meta property="article:tag" content="肿瘤免疫">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>CD19 CAR-T治疗B细胞淋巴瘤：耐药机制与应对策略 - LeeM&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>My Note</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://img-baofun.zhhainiao.com/pcwallpaper_ugc/static/c9c023166a11901eb96777a5325c50e1.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="CD19 CAR-T治疗B细胞淋巴瘤：耐药机制与应对策略"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-03-29 15:00" pubdate>
          2026年3月29日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          34 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">CD19 CAR-T治疗B细胞淋巴瘤：耐药机制与应对策略</h1>
            
            <div class="markdown-body">
              
              <h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>CD19是CAR-T最成功，最经典的靶点，没有之一。从第一款获批CAR-T就是针对CD19，到现在已经有近10款产品获批，绝大多数都是针对CD19，在B细胞非霍奇金淋巴瘤、急性淋巴细胞白血病都取得了非常惊艳的疗效，让很多复发难治患者获得了长期生存甚至治愈可能。</p>
<p>但是，和所有抗肿瘤治疗一样，耐药也不可避免。临床上，大概有30-40%患者在接受CD19 CAR-T治疗后达到缓解之后还是会复发，其中很大一部分复发伴随CD19抗原丢失，这对临床来说是个很大挑战。</p>
<p>近年来，随着对耐药机制研究深入，我们对CD19 CAR-T耐药有了更清晰认识，也开发出很多应对策略，本文系统梳理一下CD19 CAR-T耐药机制，以及临床上现在常用应对策略，给大家一个全面参考。</p>
<hr>
<h2 id="一、CD19分子生物学功能与CAR-T识别机制"><a href="#一、CD19分子生物学功能与CAR-T识别机制" class="headerlink" title="一、CD19分子生物学功能与CAR-T识别机制"></a>一、CD19分子生物学功能与CAR-T识别机制</h2><h3 id="1-1-CD19是什么？"><a href="#1-1-CD19是什么？" class="headerlink" title="1.1 CD19是什么？"></a>1.1 CD19是什么？</h3><p>CD19全称<strong>分化簇19</strong>，是一个跨膜糖蛋白，分子量大约95kD，表达于几乎所有B细胞谱系，从 pro-B细胞到成熟B细胞都表达，浆细胞不表达，正好淋巴瘤白血病都是B细胞来源，所以是非常理想靶点。</p>
<p>功能方面：CD19是B细胞受体（BCR）共受体，能够调节BCR信号强度，促进B细胞活化增殖，对B细胞发育生长分化非常重要，但是CD19敲除小鼠模型显示，CD19不是必须，所以作为治疗靶点，敲除B细胞不影响正常造血干细胞分化，安全性有保证。</p>
<h3 id="1-2-CAR-T为什么选择CD19？"><a href="#1-2-CAR-T为什么选择CD19？" class="headerlink" title="1.2 CAR-T为什么选择CD19？"></a>1.2 CAR-T为什么选择CD19？</h3><ul>
<li><strong>几乎所有B细胞肿瘤都表达</strong>：大多数B-ALL、DLBCL、FL、MCL都表达CD19，阳性率超过95%</li>
<li><strong>B细胞之外正常组织不表达</strong>：造血干细胞不表达，其他组织不表达，off-tumor毒性低</li>
<li><strong>细胞表面暴露，容易被CAR-T识别</strong>：胞外段暴露，scFv容易结合</li>
</ul>
<p>基于以上优点，CD19顺理成章成为CAR-T第一个成功靶点，一直到现在还是最常用靶点。</p>
<hr>
<h2 id="二、CD19-CAR-T治疗耐药流行病学"><a href="#二、CD19-CAR-T治疗耐药流行病学" class="headerlink" title="二、CD19 CAR-T治疗耐药流行病学"></a>二、CD19 CAR-T治疗耐药流行病学</h2><p>临床上，复发耐药大致可以分为两类：</p>
<table>
<thead>
<tr>
<th>复发类型</th>
<th>占比</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>CD19阳性复发</td>
<td>~40-50%</td>
<td>保留CD19表达，肿瘤细胞还在，但是CAR-T消失了，可能是CAR-T持久性差，或者肿瘤微环境抑制</td>
</tr>
<tr>
<td>CD19阴性复发</td>
<td>~50-60%</td>
<td>CD19抗原丢失，CAR-T找不到靶点了</td>
</tr>
</tbody></table>
<p>总体来看，一线治疗后复发难治DLBCL，接受CD19 CAR-T治疗后，**二年无进展生存率大约 40-50%**，也就是说差不多一半左右会复发，耐药还是比较常见的。</p>
<hr>
<h2 id="三、CD19-CAR-T耐药分子机制"><a href="#三、CD19-CAR-T耐药分子机制" class="headerlink" title="三、CD19 CAR-T耐药分子机制"></a>三、CD19 CAR-T耐药分子机制</h2><h3 id="3-1-抗原依赖性耐药：CD19抗原丢失"><a href="#3-1-抗原依赖性耐药：CD19抗原丢失" class="headerlink" title="3.1 抗原依赖性耐药：CD19抗原丢失"></a>3.1 抗原依赖性耐药：CD19抗原丢失</h3><p>这是最常见，最经典耐药机制，又可以分为几种不同分子机制：</p>
<h4 id="3-1-1-splicing变异-选择性剪切产生缺失CD19胞外段"><a href="#3-1-1-splicing变异-选择性剪切产生缺失CD19胞外段" class="headerlink" title="3.1.1  splicing变异 选择性剪切产生缺失CD19胞外段"></a>3.1.1  splicing变异 选择性剪切产生缺失CD19胞外段</h4><p>肿瘤细胞通过选择性剪切，改变CD19蛋白剪切方式，产生变异，保留胞内段，丢掉胞外段，这样CAR-T结合位点没了，就不能识别了，这种方式占CD19阴性复发大概一半左右。</p>
<h4 id="3-1-2-完全基因缺失"><a href="#3-1-2-完全基因缺失" class="headerlink" title="3.1.2 完全基因缺失"></a>3.1.2 完全基因缺失</h4><p>肿瘤细胞通过染色体缺失，完全丢掉CD19基因位点，这种也会导致CD19完全表达缺失，常见较大缺失，涉及范围比较广。</p>
<h4 id="3-1-3-表型转换"><a href="#3-1-3-表型转换" class="headerlink" title="3.1.3 表型转换"></a>3.1.3 表型转换</h4><p>比如原来B细胞淋巴瘤，治疗后转变成了组织细胞淋巴瘤或者骨髓系白血病，这样自然就不表达CD19了，这种是肿瘤细胞谱系转换，也会导致抗原丢失。</p>
<h4 id="3-1-4-抗原下调"><a href="#3-1-4-抗原下调" class="headerlink" title="3.1.4 抗原下调"></a>3.1.4 抗原下调</h4><p>没有完全丢失，表达量下调，低于检测阈值，CAR-T不能有效识别结合，也会导致耐药，这种叫做<strong>抗原密度降低</strong>，低于阈值就逃逸了。</p>
<h3 id="3-2-抗原非依赖性耐药机制"><a href="#3-2-抗原非依赖性耐药机制" class="headerlink" title="3.2 抗原非依赖性耐药机制"></a>3.2 抗原非依赖性耐药机制</h3><p>即使CD19保留表达，也可能耐药，主要机制包括：</p>
<h4 id="3-2-1-CAR-T细胞增殖持久性差"><a href="#3-2-1-CAR-T细胞增殖持久性差" class="headerlink" title="3.2.1 CAR-T细胞增殖持久性差"></a>3.2.1 CAR-T细胞增殖持久性差</h4><p>转进去之后，CAR-T细胞在体内不能有效增殖，很快就被清除了，肿瘤细胞还在，CAR-T没了，自然就复发了，可能和T细胞质量有关，患者之前接受过多轮化疗，T细胞质量比较差。</p>
<h4 id="3-2-2-T细胞耗竭"><a href="#3-2-2-T细胞耗竭" class="headerlink" title="3.2.2 T细胞耗竭"></a>3.2.2 T细胞耗竭</h4><p>持续抗原刺激导致T细胞耗竭，表达耗竭标记PD-1、TIM-3、LAG-3，效应功能降低，不能有效杀伤肿瘤。</p>
<h4 id="3-2-3-肿瘤微环境抑制"><a href="#3-2-3-肿瘤微环境抑制" class="headerlink" title="3.2.3 肿瘤微环境抑制"></a>3.2.3 肿瘤微环境抑制</h4><p>肿瘤微环境有很多抑制性免疫细胞，比如Treg、M2型巨噬细胞，还有抑制性细胞因子比如TGF-β、IL-10，抑制CAR-T细胞浸润活化，不能有效进入肿瘤内部杀伤肿瘤。</p>
<h4 id="3-2-4-抗原丢失克隆选择"><a href="#3-2-4-抗原丢失克隆选择" class="headerlink" title="3.2.4 抗原丢失克隆选择"></a>3.2.4 抗原丢失克隆选择</h4><p>肿瘤治疗之前就存在少量CD19阴性克隆，治疗之后阴性克隆被选择出来优势生长，导致复发。</p>
<hr>
<h2 id="四、临床上应对CD19-CAR-T耐药策略"><a href="#四、临床上应对CD19-CAR-T耐药策略" class="headerlink" title="四、临床上应对CD19 CAR-T耐药策略"></a>四、临床上应对CD19 CAR-T耐药策略</h2><p>现在临床上已经开发出很多有效策略应对耐药，我们逐个梳理：</p>
<h3 id="4-1-双靶点CAR-T：CD19-CD22-双靶点"><a href="#4-1-双靶点CAR-T：CD19-CD22-双靶点" class="headerlink" title="4.1 双靶点CAR-T：CD19+CD22 双靶点"></a>4.1 双靶点CAR-T：CD19+CD22 双靶点</h3><p>既然 CD19 容易丢，那我们同时靶向CD19+CD22，两个都在B细胞表达，同时阻断，几乎不可能同时丢掉两个，这样能降低复发概率，现在临床上已经广泛应用，很多研究显示，双靶点能降低CD19阴性复发率，提高PFS。</p>
<p>现在开发双靶点产品很多：</p>
<ul>
<li>国内公司很多在做，比如亘喜生物、科济药业都有管线</li>
<li>临床上对于高危患者，一线直接用双靶点已经成为趋势</li>
</ul>
<h3 id="4-2-BCMA-CAR-T治疗浆细胞肿瘤其实也是一样，现在已经有-CD26-x2F-BCMA-双靶点，也是类似思路，降低-BCMA-耐药复发，和B细胞淋巴瘤一样。"><a href="#4-2-BCMA-CAR-T治疗浆细胞肿瘤其实也是一样，现在已经有-CD26-x2F-BCMA-双靶点，也是类似思路，降低-BCMA-耐药复发，和B细胞淋巴瘤一样。" class="headerlink" title="4.2 BCMA CAR-T治疗浆细胞肿瘤其实也是一样，现在已经有 CD26&#x2F;BCMA 双靶点，也是类似思路，降低 BCMA 耐药复发，和B细胞淋巴瘤一样。"></a>4.2 BCMA CAR-T治疗浆细胞肿瘤其实也是一样，现在已经有 CD26&#x2F;BCMA 双靶点，也是类似思路，降低 BCMA 耐药复发，和B细胞淋巴瘤一样。</h3><h3 id="4-靶向不同抗原序贯治疗"><a href="#4-靶向不同抗原序贯治疗" class="headerlink" title="4. 靶向不同抗原序贯治疗"></a>4. 靶向不同抗原序贯治疗</h3><p>如果复发之后CD19阴性，可以换其他B细胞抗原CAR-T，比如CD22 CAR-T，现在有数据显示，再次接受CAR-T治疗还是能获得不错缓解，大概一半左右患者能再次获得CR，适合复发后挽救治疗。</p>
<h3 id="4-新型抗原：CD79b、BAFF-R-等新型靶点"><a href="#4-新型抗原：CD79b、BAFF-R-等新型靶点" class="headerlink" title="4. 新型抗原：CD79b、BAFF-R 等新型靶点"></a>4. 新型抗原：CD79b、BAFF-R 等新型靶点</h3><p>针对CD19治疗后复发，现在也开发出新型B细胞抗原，比如：</p>
<ul>
<li><strong>CD79b</strong>：也是B细胞特异性表面蛋白，信号传导相关</li>
<li><strong>BAFF-R</strong>：B细胞活化受体，表达于B细胞</li>
<li><strong>FCRL5</strong>： also B cell specific</li>
</ul>
<p>这些新型靶点，CD19复发后依然表达，所以可以作为CAR-T靶点，现在临床上已经有临床试验在做，初步结果不错，给CD19复发患者提供新选择。</p>
<h3 id="4-双特异性抗体"><a href="#4-双特异性抗体" class="headerlink" title="4. 双特异性抗体"></a>4. 双特异性抗体</h3><p>现在已经有CD19&#x2F;CD3 BiTE，比如blinatumomab，对于CD19 CAR-T复发后，也可以用双特异性抗体治疗，不需要基因改造，直接给药，也能诱导内源性T细胞杀伤CD19阳性肿瘤，给患者另一个选择。</p>
<h3 id="4-自体造血干细胞移植联合巩固"><a href="#4-自体造血干细胞移植联合巩固" class="headerlink" title="4. 自体造血干细胞移植联合巩固"></a>4. 自体造血干细胞移植联合巩固</h3><p>如果 CAR-T 治疗后获得缓解，接受自体造血干细胞移植巩固能够提高持续缓解时间，减少复发，适合年轻 fit 患者。</p>
<h3 id="4-免疫检查点抑制剂解救"><a href="#4-免疫检查点抑制剂解救" class="headerlink" title="4. 免疫检查点抑制剂解救"></a>4. 免疫检查点抑制剂解救</h3><p>如果CAR-T后复发，而且T细胞耗竭，表达PD-1，用PD-1&#x2F;PD-L1抑制剂能够逆转耗竭，恢复CAR-T功能，现在临床上也有尝试，联合治疗。</p>
<hr>
<h2 id="五、耐药监测-minimal-residual-disease-检测"><a href="#五、耐药监测-minimal-residual-disease-检测" class="headerlink" title="五、耐药监测 minimal residual disease 检测"></a>五、耐药监测 minimal residual disease 检测</h2><p>治疗后监测MRD非常重要，能够早期发现复发，及时干预，现在常用方法：</p>
<ul>
<li><strong>流式细胞学</strong>：检测CD19阳性细胞</li>
<li><strong>二代测序</strong>：检测肿瘤细胞克隆，看看有没有CD19变异</li>
<li>PET-CT：影像学评估肿块</li>
</ul>
<p>定期监测能够早期发现复发，早点干预，提高二次挽救治疗成功率。</p>
<h2 id="六、不同复发风险分层预后因素分析"><a href="#六、不同复发风险分层预后因素分析" class="headerlink" title="六、不同复发风险分层预后因素分析"></a>六、不同复发风险分层预后因素分析</h2><p>临床上，我们可以治疗前预测复发风险，对于高复发风险患者，提前干预，提高治愈率：</p>
<p><strong>高复发风险因素</strong>：</p>
<ul>
<li><strong>LDH升高</strong>：治疗前LDH显著升高提示肿瘤负荷大，复发风险高</li>
<li><strong>肿块 &gt; 10 cm</strong>：大肿块肿瘤细胞数量多，更容易耐药复发</li>
<li><strong>三线以上治疗</strong>：多线治疗后T细胞质量差，CAR-T扩增差，更容易复发</li>
<li><strong>骨髓受累</strong>：骨髓累及提示肿瘤负荷大，扩散广泛，复发风险高</li>
<li><strong>TP53突变&#x2F;17p缺失</strong>：遗传学高危，对化疗耐药，也容易对CAR-T耐药</li>
</ul>
<p>临床医生可以根据这些因素，对患者进行风险分层，低危患者可以单用CD19 CAR-T，高危患者考虑一线直接用双靶点CAR-T，或者联合其他治疗，降低复发风险，提高疗效。</p>
<hr>
<h2 id="七、未来发展方向：预防大于治疗"><a href="#七、未来发展方向：预防大于治疗" class="headerlink" title="七、未来发展方向：预防大于治疗"></a>七、未来发展方向：预防大于治疗</h2><p>现在越来越多研究聚焦在<strong>预防耐药</strong>，而不是等到耐药再挽救：</p>
<h3 id="7-1-一线双靶点CAR-T"><a href="#7-1-一线双靶点CAR-T" class="headerlink" title="7.1 一线双靶点CAR-T"></a>7.1 一线双靶点CAR-T</h3><p>现在越来越多临床研究显示，一线直接用CD19+CD22双靶点CAR-T，能够降低CD19阴性复发率，提高PFS，比单靶点改善预后，对于高危患者，一线直接双靶点已经成为趋势，未来会越来越普及。</p>
<h3 id="7-2-联合靶向-x2F-免疫治疗"><a href="#7-2-联合靶向-x2F-免疫治疗" class="headerlink" title="7.2 联合靶向&#x2F;免疫治疗"></a>7.2 联合靶向&#x2F;免疫治疗</h3><p>CAR-T联合BTK抑制剂（对于MCL），或者免疫检查点抑制剂，能够改善肿瘤微环境，提高CAR-T疗效，降低复发风险。</p>
<h3 id="7-3-可控开关CAR-T"><a href="#7-3-可控开关CAR-T" class="headerlink" title="7.3 可控开关CAR-T"></a>7.3 可控开关CAR-T</h3><p>新一代CAR-T设计加入可控开关，万一出现毒性或者耐药，可以关闭CAR表达，提高安全性，也能控制耐药克隆。</p>
<hr>
<h2 id="八、案例分享：临床上一例-CD19-CAR-T-复发后成功挽救"><a href="#八、案例分享：临床上一例-CD19-CAR-T-复发后成功挽救" class="headerlink" title="八、案例分享：临床上一例 CD19 CAR-T 复发后成功挽救"></a>八、案例分享：临床上一例 CD19 CAR-T 复发后成功挽救</h2><p>我们看一个真实案例：</p>
<p>患者，男性，56岁，复发难治弥漫大B细胞淋巴瘤，一线R-CHOP方案后复发，二线化疗后再次复发，给予CD19 CAR-T治疗，获得完全缓解，18个月后复发，活检证实CD19阴性，给予CD22 CAR-T挽救治疗，再次获得完全缓解，现在已经随访24个月，持续缓解中。</p>
<p>这个案例说明，即使CD19耐药，现在还有很多方法可以挽救，患者仍然能够获得长期生存，不需要放弃。</p>
<hr>
<h2 id="九、总结与展望"><a href="#九、总结与展望" class="headerlink" title="九、总结与展望"></a>九、总结与展望</h2><p>CD19 CAR-T已经革命性改变了复发难治B细胞淋巴瘤治疗，让很多患者获得长期生存，耐药不可避免，但是现在我们对耐药机制已经有比较清晰认识，临床上也开发出很多有效应对策略，包括双靶点CAR-T、新型靶点CAR-T、序贯治疗、双特异性抗体等等，让耐药患者仍然有药可医，能够获得再次缓解。</p>
<p>未来，随着技术进步，预防耐药策略越来越先进，比如一线直接用双靶点，能够降低耐药概率，提高治愈率，给患者带来更好疗效。</p>
<hr>
<p><strong>参考文献</strong>：</p>
<ol>
<li>Maude SL, et al. CD19 CAR-T therapy for relapsed&#x2F;refractory ALL. N Engl J Med, 2014.</li>
<li>Park JH, et al. CD19 CAR-T for adult r&#x2F;r DLBCL. J Clin Oncol, 2018.</li>
<li>Shah NN, et al. Mechanisms of resistance to CD19 CAR-T. Blood, 2020.</li>
<li>中国临床肿瘤学会淋巴瘤指南. 2025.</li>
<li>王凌冰, 等. CD19 CAR-T耐药机制研究进展. 中国肿瘤生物治疗杂志, 2024.</li>
</ol>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/CAR-T%E7%A0%94%E5%8F%91/" class="category-chain-item">CAR-T研发</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/CAR-T/">#CAR-T</a>
      
        <a href="/tags/CD19/">#CD19</a>
      
        <a href="/tags/%E8%80%90%E8%8D%AF/">#耐药</a>
      
        <a href="/tags/%E8%A1%80%E6%B6%B2%E8%82%BF%E7%98%A4/">#血液肿瘤</a>
      
        <a href="/tags/%E8%82%BF%E7%98%A4%E5%85%8D%E7%96%AB/">#肿瘤免疫</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>CD19 CAR-T治疗B细胞淋巴瘤：耐药机制与应对策略</div>
      <div>http://example.com/2026/03/29/cd19-cart-resistance-mechanisms-strategies/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Lee</div>
        </div>
      
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/03/29/2026-03-29-capstan-therapeutics-cart-progress/" title="Capstan Therapeutics：体内转录CAR-T技术平台深度解析">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Capstan Therapeutics：体内转录CAR-T技术平台深度解析</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/03/29/nanoflow-cytology-principle-applications/" title="纳米流式检测技术：从原理到生物医学应用">
                        <span class="hidden-mobile">纳米流式检测技术：从原理到生物医学应用</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
