

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/duola.png">
  <link rel="icon" href="/img/lmlogo.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Lee">
  <meta name="keywords" content="">
  
    <meta name="description" content="阿斯利康在CAR-T细胞治疗领域的布局与最新进展作为全球制药巨头，阿斯利康（AstraZeneca）近年来在细胞治疗领域特别是CAR-T方向动作频频，从license-in到自主研发，从血液瘤到实体瘤，这家英国药企正在悄悄下注下一代肿瘤免疫治疗。 公司背景与细胞治疗布局逻辑阿斯利康近年来一直专注于肿瘤免疫、靶向治疗、ADC等前沿领域，而CAR-T作为已经验证的革命性疗法，自然不会放过。AZ的策略很">
<meta property="og:type" content="article">
<meta property="og:title" content="阿斯利康在CAR-T细胞治疗领域的布局与最新进展">
<meta property="og:url" content="http://example.com/2026/03/29/2026-03-29-astrazeneca-cart-progress/index.html">
<meta property="og:site_name" content="LeeM&#39;s Blog">
<meta property="og:description" content="阿斯利康在CAR-T细胞治疗领域的布局与最新进展作为全球制药巨头，阿斯利康（AstraZeneca）近年来在细胞治疗领域特别是CAR-T方向动作频频，从license-in到自主研发，从血液瘤到实体瘤，这家英国药企正在悄悄下注下一代肿瘤免疫治疗。 公司背景与细胞治疗布局逻辑阿斯利康近年来一直专注于肿瘤免疫、靶向治疗、ADC等前沿领域，而CAR-T作为已经验证的革命性疗法，自然不会放过。AZ的策略很">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-03-28T16:00:00.000Z">
<meta property="article:modified_time" content="2026-03-28T16:19:24.000Z">
<meta property="article:author" content="Lee">
<meta property="article:tag" content="CAR-T">
<meta property="article:tag" content="细胞治疗">
<meta property="article:tag" content="药企布局">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>阿斯利康在CAR-T细胞治疗领域的布局与最新进展 - LeeM&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>My Note</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://img-baofun.zhhainiao.com/pcwallpaper_ugc/static/c9c023166a11901eb96777a5325c50e1.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="阿斯利康在CAR-T细胞治疗领域的布局与最新进展"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-03-29 00:00" pubdate>
          2026年3月29日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          11 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">阿斯利康在CAR-T细胞治疗领域的布局与最新进展</h1>
            
            <div class="markdown-body">
              
              <h1 id="阿斯利康在CAR-T细胞治疗领域的布局与最新进展"><a href="#阿斯利康在CAR-T细胞治疗领域的布局与最新进展" class="headerlink" title="阿斯利康在CAR-T细胞治疗领域的布局与最新进展"></a>阿斯利康在CAR-T细胞治疗领域的布局与最新进展</h1><p>作为全球制药巨头，阿斯利康（AstraZeneca）近年来在细胞治疗领域特别是CAR-T方向动作频频，从license-in到自主研发，从血液瘤到实体瘤，这家英国药企正在悄悄下注下一代肿瘤免疫治疗。</p>
<h2 id="公司背景与细胞治疗布局逻辑"><a href="#公司背景与细胞治疗布局逻辑" class="headerlink" title="公司背景与细胞治疗布局逻辑"></a>公司背景与细胞治疗布局逻辑</h2><p>阿斯利康近年来一直专注于肿瘤免疫、靶向治疗、ADC等前沿领域，而CAR-T作为已经验证的革命性疗法，自然不会放过。AZ的策略很明确：</p>
<ol>
<li><strong>快速跟进</strong> — 通过外部合作&#x2F;license-in获得成熟技术</li>
<li><strong>重点突破实体瘤</strong> — 避开血液瘤红海，瞄准未满足临床需求</li>
<li><strong>结合自身优势</strong> — 将CAR-T与自己的PD-L1抑制剂、ADC等管线联用</li>
</ol>
<h2 id="主要管线进展"><a href="#主要管线进展" class="headerlink" title="主要管线进展"></a>主要管线进展</h2><h3 id="AZD0171：针对间皮素的CAR-T"><a href="#AZD0171：针对间皮素的CAR-T" class="headerlink" title="AZD0171：针对间皮素的CAR-T"></a><strong>AZD0171：针对间皮素的CAR-T</strong></h3><ul>
<li><strong>靶点</strong>：间皮素（Mesothelin）</li>
<li><strong>适应症</strong>：恶性胸膜间皮瘤、胰腺癌、卵巢癌</li>
<li><strong>临床阶段</strong>：I&#x2F;II期临床（NCT04996704）</li>
<li><strong>技术特点</strong>：<ul>
<li>第三代CAR设计</li>
<li>联合AZ自己的PD-L1抑制剂 Imfinzi</li>
<li>针对实体瘤设计了增强浸润的结构</li>
</ul>
</li>
</ul>
<p><strong>最新数据（2025 ASCO）</strong>：</p>
<ul>
<li>在 18 例既往接受过多线治疗的恶性胸膜间皮瘤患者中</li>
<li>ORR 达到 39%，DCR 达到 72%</li>
<li>中位 PFS 6.2 个月，中位 OS 12.8 个月</li>
<li>安全性良好，3级以上 CRS 发生率仅 5%</li>
</ul>
<h3 id="MEDI5117：针对GPC3的CAR-T"><a href="#MEDI5117：针对GPC3的CAR-T" class="headerlink" title="MEDI5117：针对GPC3的CAR-T"></a><strong>MEDI5117：针对GPC3的CAR-T</strong></h3><ul>
<li><strong>靶点</strong>：GPC3（glypican-3）</li>
<li><strong>适应症</strong>：肝细胞癌</li>
<li><strong>临床阶段</strong>：I期临床</li>
<li><strong>亮点</strong>：GPC3是肝癌非常有希望的靶点，AZ在这里布局了CAR-T联合免疫治疗</li>
</ul>
<h3 id="合作项目：与武田合作的通用型CAR-T"><a href="#合作项目：与武田合作的通用型CAR-T" class="headerlink" title="合作项目：与武田合作的通用型CAR-T"></a><strong>合作项目：与武田合作的通用型CAR-T</strong></h3><p>阿斯利康和武田达成了全球合作，共同开发<strong>off-the-shelf</strong>通用型CAR-T，利用武田的干细胞技术平台。</p>
<h3 id="技术平台：-新型开关CAR"><a href="#技术平台：-新型开关CAR" class="headerlink" title="技术平台： 新型开关CAR"></a><strong>技术平台：</strong> 新型开关CAR</h3><p>AZ自主开发了<strong>可控开关CAR-T</strong>技术，可以通过小分子药物精确调控CAR-T活性，这和Capstan的思路有些相似，主要好处是：</p>
<ul>
<li>更好控制副作用</li>
<li>可以调整激活程度适应不同患者</li>
<li>停药方便，安全性更高</li>
</ul>
<h2 id="临床策略分析"><a href="#临床策略分析" class="headerlink" title="临床策略分析"></a>临床策略分析</h2><p>阿斯利康在CAR-T领域的打法和Biotech不同：</p>
<table>
<thead>
<tr>
<th>策略</th>
<th>原因</th>
</tr>
</thead>
<tbody><tr>
<td>不碰一线血液瘤</td>
<td>已经有多家获批，竞争太激烈</td>
</tr>
<tr>
<td>专注实体瘤</td>
<td>AZ在肿瘤领域擅长难治性适应症</td>
</tr>
<tr>
<td>联合自家IO</td>
<td>充分发挥协同效应，降低开发风险</td>
</tr>
<tr>
<td>开源合作</td>
<td>快速获得技术，减少早期投入</td>
</tr>
</tbody></table>
<h2 id="面临的挑战"><a href="#面临的挑战" class="headerlink" title="面临的挑战"></a>面临的挑战</h2><ol>
<li><strong>实体瘤突破仍然困难</strong> — 即使AZ这样的大药企，也面临实体瘤CAR-T的诸多生物学难题</li>
<li><strong>跟进者位置</strong> — 前沿领域很多Biotech已经先走一步，AZ需要后来居上</li>
<li><strong>生产工艺</strong> — 自体CAR-T生产复杂，AZ需要建立自己的产能</li>
</ol>
<h2 id="展望"><a href="#展望" class="headerlink" title="展望"></a>展望</h2><p>阿斯利康作为 Big Pharma 进入CAR-T领域，给这个领域带来了更多的资本投入和临床开发经验。虽然现在还没有产品获批，但 AZD0171 在间皮瘤的初步数据已经让人看到希望，如果能成功读出阳性结果，可能会推动整个实体瘤CAR-T领域的发展。</p>
<p>目前来看，AZ 更可能在几年后通过并购方式获得成熟产品，毕竟他们有钱有渠道，整合能力强。</p>
<hr>
<p><em>本文基于公开资料整理，不构成投资建议或治疗推荐。</em></p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%94%9F%E7%89%A9%E5%8C%BB%E8%8D%AF/" class="category-chain-item">生物医药</a>
  
  
    <span>></span>
    
  <a href="/categories/%E7%94%9F%E7%89%A9%E5%8C%BB%E8%8D%AF/CAR-T/" class="category-chain-item">CAR-T</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/CAR-T/">#CAR-T</a>
      
        <a href="/tags/%E7%BB%86%E8%83%9E%E6%B2%BB%E7%96%97/">#细胞治疗</a>
      
        <a href="/tags/%E8%8D%AF%E4%BC%81%E5%B8%83%E5%B1%80/">#药企布局</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>阿斯利康在CAR-T细胞治疗领域的布局与最新进展</div>
      <div>http://example.com/2026/03/29/2026-03-29-astrazeneca-cart-progress/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Lee</div>
        </div>
      
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/03/29/2026-03-29-capstan-therapeutics-cart-progress/" title="Capstan Therapeutics：这家新锐公司如何改写CAR-T细胞治疗的游戏规则？">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Capstan Therapeutics：这家新锐公司如何改写CAR-T细胞治疗的游戏规则？</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/03/29/2026-03-29-ds8201-all-clinical-data/" title="深度梳理：DS-8201（Enhertu）所有关键临床数据全景总结">
                        <span class="hidden-mobile">深度梳理：DS-8201（Enhertu）所有关键临床数据全景总结</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
