

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Lee">
  <meta name="keywords" content="">
  
    <meta name="description" content="冠状病毒科（Coronaviridae）是一类导致哺乳动物和鸟类疾病的相关RNA病毒，可引起人和鸟类从轻微到致命的呼吸道感染。冠状病毒科共有4个病毒属，分别为Alphacoronavirus, Betacoronavirus, Gammacoronavirus和Deltacoronavirus，其中Betacoronavirus（Group 2 CoV）又分为subgroup&#x2F;subge">
<meta property="og:type" content="article">
<meta property="og:title" content="【学习笔记】新冠变异株疫苗及广谱疫苗研究">
<meta property="og:url" content="http://example.com/2025/03/07/Pan-Coronavirus/index.html">
<meta property="og:site_name" content="LeeM&#39;s Blog">
<meta property="og:description" content="冠状病毒科（Coronaviridae）是一类导致哺乳动物和鸟类疾病的相关RNA病毒，可引起人和鸟类从轻微到致命的呼吸道感染。冠状病毒科共有4个病毒属，分别为Alphacoronavirus, Betacoronavirus, Gammacoronavirus和Deltacoronavirus，其中Betacoronavirus（Group 2 CoV）又分为subgroup&#x2F;subge">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://leelog-1311924286.cos.ap-nanjing.myqcloud.com/20220626220446.png">
<meta property="article:published_time" content="2025-03-07T01:35:53.102Z">
<meta property="article:modified_time" content="2022-08-10T01:53:25.000Z">
<meta property="article:author" content="Lee">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://leelog-1311924286.cos.ap-nanjing.myqcloud.com/20220626220446.png">
  
  
  <title>【学习笔记】新冠变异株疫苗及广谱疫苗研究 - LeeM&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="【学习笔记】新冠变异株疫苗及广谱疫苗研究"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-03-07 09:35" pubdate>
          2025年3月7日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          37 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">【学习笔记】新冠变异株疫苗及广谱疫苗研究</h1>
            
            <div class="markdown-body">
              
              <p>冠状病毒科（<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Coronaviridae">Coronaviridae</a>）是一类导致哺乳动物和鸟类疾病的相关RNA病毒，可引起人和鸟类从轻微到致命的呼吸道感染。冠状病毒科共有4个病毒属，分别为Alphacoronavirus, Betacoronavirus, Gammacoronavirus和Deltacoronavirus，其中Betacoronavirus（Group 2 CoV）又分为subgroup&#x2F;subgenera A（<em>Embecovirus</em>），B（<em>Sarbecovirus</em>），C（<em>Merbecovirus</em>），D（<em>Nobecovirus</em>），近些年新增了<em>Hibecovirus</em>亚属。2002-2004年大流行的SARS-CoV，以及当前的SARS-CoV-2均属于Betacoronavirus的lineage B—Sarbecovirus<sup id="fnref:1" class="footnote-ref"><a href="#fn:1" rel="footnote"><span class="hint--top hint--rounded" aria-label="维基百科：Coronavirus
">[1]</span></a></sup>。</p>
<p>🚧SARS-CoV-2的诸多变异株是全球防疫的主要阻力，导致接种人群中的突破性感染增加。WHO 将变异株分为三类：variants of concern(VOCs)、variants of interest(VOI) 和variants under monitoring (VUM)。 前四种 VOCs 包括 Alpha (B.1.1.7)、Beta (B.1.351)、Gamma (P.1) 和 Delta (B.1.617.2)。 2021年11月26日，WHO确认Omicron（B.1.1.529）为第五种VOC，与野生型(WT)相比，Omicron在其刺突蛋白上携带多达30个单点突变、3个缺失突变和1个插入突变。在Omicron受体结合域(RBD)中观察到15个突变，其中10个位于与人类血管紧张素转换酶2 (ACE2)和大多数单克隆抗体(mab)直接相互作用的受体结合基序(RBM)中【SARS-CoV-2 Omicron RBD shows weaker binding affinity than the currently dominant Delta variant to human ACE2】。</p>
<p>🍕2021年12月Nature连发数刊，发现COVID-19的大多数治疗性抗体和天然抗体对omicron株的效力均大幅降低。</p>
<p><img src="https://leelog-1311924286.cos.ap-nanjing.myqcloud.com/image-20220626221007706.png" srcset="/img/loading.gif" lazyload alt="image-20220626221007706"></p>
<p>🔴高福院士团队基于此前ZF2001新冠重组蛋白二聚体疫苗的研发平台，设计开发了prototype-beta以及delta-omicron二聚体疫苗。序列来源如下，prototype SARS-CoV-2 (GenBank: YP_009724390), Beta variant (GISAID: EPI_ISL_736940) and Delta variant (GenBank: OK091006.1)。为了蛋白的分泌，每个抗原的N端均连接了MERS-CoV的S蛋白的信号肽（1-17氨基酸残基）；为了便于后续纯化，C端引入了hexa-His标签。序列均进行过哺乳动物细胞表达密码子优化，由金唯智合成，克隆入pCAGGS载体，并转染Expi293F细胞，5天后收获上清并纯化。</p>
<p>在进行制备临床前研究及临床试验所需的GMP级样品时，RBD二聚体疫苗采用CHO-K1制备，仍保留信号肽序列，但删除了C端的标签，由安徽智飞龙科马完成纯化。同时Prototype-beta嵌合dimer为一个prototype RBD（S蛋白的R319-K537残基）和一个Beta RBD（S蛋白的V320-K537残基）连接，为避免潜在的蛋白酶切割，删去了R319。</p>
<p><img src="https://leelog-1311924286.cos.ap-nanjing.myqcloud.com/George.F.Gao%E9%87%8D%E7%BB%84%E8%9B%8B%E7%99%BD%E4%BA%8C%E8%81%9A%E4%BD%93.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://leelog-1311924286.cos.ap-nanjing.myqcloud.com/image-20220626220035688.png" srcset="/img/loading.gif" lazyload alt="image-20220626220035688"></p>
<img src="https://leelog-1311924286.cos.ap-nanjing.myqcloud.com/image-20220626215859243.png" srcset="/img/loading.gif" lazyload alt="image-20220626215859243" style="zoom: 80%;">

<p>🔴蓝鹊&#x2F;上海复旦预印本：抗原突变设计如下，其中粉色来源于B.1.1.7 variant，蓝色来源于B.1.351 variant，红色为共有，标*的位点同时也存在于B.1.1.529 variant。另外，弗林酶切割位点RRAR替换为GSAS，<strong>并删除了末端18个氨基酸。</strong>目前mRNA疫苗RQ3013已进入一期临床。</p>
<p><img src="https://leelog-1311924286.cos.ap-nanjing.myqcloud.com/202206162111354.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://leelog-1311924286.cos.ap-nanjing.myqcloud.com/image-20220626215234949.png" srcset="/img/loading.gif" lazyload alt="image-20220626215234949"></p>
<p>🔴中科大王育才团队设计的两款新冠mRNA疫苗相关成果已上传预印本，分别是与BNT162b2序列相同的基于野毒株设计的S_WT-2P mRNA疫苗，以及基于Omicron株设计的<font color="red">S_Omicron-6P mRNA疫苗</font>。S_WT-2P在WA1株（GenBank MN908947.3）的Spike全长基础上，设计了2个脯氨酸突变即K986P和V987P，来稳定spike的融合前构象。S_Omicron-6P抗原设计序列基于omicron株（B.1.1.529，GISAID: GR&#x2F;484A）的Spike引入了6个脯氨酸突变，分别为F817P, A892P, A899P, A942P, K986P和V987P。Jason S. McLellan团队2013年即发现通过设计突变，将RSV的F protein锁定在融合前构象可显著提高其诱导中和抗体水平的能力。该团队2020年在Science发表文章Structure-based design of prefusion-stabilized SARS-CoV-2 spikes，设计了6个脯氨酸突变的<strong>HexaPro</strong>，提升了Spike在哺乳动物细胞中的产量和稳定性，通过电镜证实了该设计能够将Spike稳定的锁定在融合前构象，从而增强其诱导中和抗体水平。</p>
<p><img src="https://leelog-1311924286.cos.ap-nanjing.myqcloud.com/image-20220626092632347.png" srcset="/img/loading.gif" lazyload alt="image-20220626092632347"></p>
<p>该研究在假毒和真毒上分别进行了中和抗体滴度测定，结果表明，Omicron-6P诱导针对Omicron的中和抗体水平（NT50&#x2F;VNT50）优于当前已获批的新冠灭活疫苗及亚单位疫苗。</p>
<img src="https://leelog-1311924286.cos.ap-nanjing.myqcloud.com/image-20220625153754216.png" srcset="/img/loading.gif" lazyload alt="image-20220625153754216" style="zoom: 67%;">

<p>该研究对免疫两针的叙利亚仓鼠进行Omicron攻毒实验，并分别通过RT-qPCR和空斑实验检测其鼻腔、左右肺的病毒载量，结果表明Omicron-6P可有效保护仓鼠感染Omicron株，且疫苗诱导仓鼠产生的中和抗体与接种剂量表现出良好的相关性。但攻毒后的RT-qPCR检测鼻腔病毒载量数据表明，仅50μg的剂量免疫可显著降低仓鼠鼻腔中的病毒载量，采用空斑实验检测鼻腔中的病毒载量的检出量与RT-qPCR数据明显不符。</p>
<img src="https://leelog-1311924286.cos.ap-nanjing.myqcloud.com/image-20220625162522741.png" srcset="/img/loading.gif" lazyload alt="image-20220625162522741" style="zoom: 67%;">

<p>该研究分别给恒河猴接种了20μg和100μg的Omicron-S6P mRNA疫苗，发现单针接种该疫苗时，仅有1只高剂量组的恒河猴血清针对Omicron假毒的中和抗体阳转，但第二针接种后7天，两种剂量的所有血清针对多种变异株的中和抗体水平均显著提升。该研究给预防新冠变异株的免疫接种策略提供了临床前的数据支持，即两剂Omicron特异性的mRNA疫苗能提供针对omicron株较高滴度的抗体水平和良好的保护效果。</p>
<p>🔴耶鲁大学医学院基于Omicron BA.1（GISAID EpiCoV: EPI_ISL_6826713 and EPI_ISL_6826714）全长Spike抗原，引入了HexaPro的S 6P突变位点来提高S蛋白的稳定性并维持融合前构象。S蛋白上的RRAR也突变为GSAS，从而使得S蛋白不被弗林蛋白酶切割为S1和S2。</p>
<p>初步免疫原性研究结果表明，该款omicron mRNA以10μg剂量间隔14天接种1针或2针均可诱导B6小鼠产生高滴度的omicron RBD结合抗体、假毒、活毒中和抗体，且2针接种免疫原性提升明显。</p>
<p><img src="https://leelog-1311924286.cos.ap-nanjing.myqcloud.com/image-20220702122711340.png" srcset="/img/loading.gif" lazyload alt="YALE medical HEXAPRO omicron homolog"></p>
<p>考虑到当前西方国家人口接种新冠疫苗主要以2针的WT mRNA疫苗为主，该团队进一步研究了WT和omicron的两针免疫、第三针heterologous、homologous booster的不同免疫方案，所诱导小鼠产生的对omicron、delta变异株的中和抗体水平差异。结果表明，①与WA1和Delta RBD相比，WT mRNA-LNP诱导的针对Omicron RBD的结合抗体滴度在35天和&gt;3.5个月时明显较弱，中和抗体水平已下降至PBS基线水平。②序贯接种omicron mRNA疫苗可显著提升针对omicron、delta株的中和抗体水平，针对omicron提升更为显著。</p>
<p><img src="https://leelog-1311924286.cos.ap-nanjing.myqcloud.com/image-20220702131547473.png" srcset="/img/loading.gif" lazyload alt="image-20220702131547473"></p>
<p>这篇文章对于制备工艺的介绍也相对详细，Hiscribe T7 ARCA mRNA Kit （with talling，NEB，Cat#E2060S），50% N1甲基化假尿嘧啶，mRNA -80℃保存，制剂采用加拿大的Precision Nanosystems公司的Ignite微流控设备，脂质混合物组分为 46.3% ALC-0315 (MedChemExpress, HY-138170), 1.6% ALC-0159 (MedChemExpress, HY-138300), 9.4% DSPC (Avanti polar lipids, 850365 P), and 42.7% Cholesterol (Avanti polar lipids, 700100 P)。 水相为25mM pH5.2的醋酸钠溶液，LNP：mRNA摩尔比为6:1。通过100kDa Amicon filter（Macrosep，Centrifugal Devices 100K，89131-992）换液为蔗糖PBS溶液。</p>
<p>was mixed with prepared mRNA in 25 mM sodium acetate at pH 5.2 on Ignite instrument at a molar ratio of 6:1 (LNP: mRNA</p>
<p>🔴艾博生物👬军科院秦成峰团队Letter：基于ARCoV mRNA疫苗平台，快速开发针对omicron株的mRNA疫苗，从omicron RBD序列到第一手动物免疫原性数据仅用时32天。ARCoV-Omicron作为加强针免疫可诱导小鼠产生针对omicron高水平的中和抗体，且对WT的中和抗体水平更高，相对primary immunization中和抗体水平提升十分显著。</p>
<center><img src="https://leelog-1311924286.cos.ap-nanjing.myqcloud.com/image-20220627214903357.png" srcset="/img/loading.gif" lazyload alt="Abogen omicron letter" style="zoom:67%;"></center>



<p>🔴上海巴斯德研究所黄忠团队设计了分别编码SARS-CoV-2 WT株和omicron株RBD的mRNA疫苗，<strong>采用了IL-10的信号肽序列</strong>。<a target="_blank" rel="noopener" href="https://www.uniprot.org/uniprotkb/A2T6Z6/entry">IL-10</a></p>
<center><img src="https://leelog-1311924286.cos.ap-nanjing.myqcloud.com/image-20220626204100430.png" srcset="/img/loading.gif" lazyload alt="image-20220626204100430" style="zoom:67%;"></center>



<p>免疫原性研究结果表明，WT RBD疫苗针对Dleta株的中和抗体水平有所下降，但针对omicron株的中和抗体水平大幅下降至较低水平。omicron RBD疫苗针对omicron株的中和抗体较高，但无法提供针对WT和delta株的中和作用。</p>
<img src="https://leelog-1311924286.cos.ap-nanjing.myqcloud.com/image-20220626204222139.png" srcset="/img/loading.gif" lazyload alt="image-20220626204222139" style="zoom:67%;">

<p>🔴新加坡杜克-国立大学王林发团队在NEJM上发表文章，对新加坡既往感染过SARS-CoV-1、SARS-CoV-2的康复者血清，以及接种新冠mRNA疫苗BNT162b2的健康人血清进行了中和抗体研究。</p>
<img src="https://leelog-1311924286.cos.ap-nanjing.myqcloud.com/202206151348064.png" srcset="/img/loading.gif" lazyload alt="image-20220615134829978" style="zoom:67%;">

<p>该研究发现，感染过SARS-CoV-1康复者者接种BNT162b2，可诱导产生针对10种**<font color="cornflowerblue">sarbecovirus</font><strong>的中和抗体。该研究提供了新的免疫接种策略–单剂量加强接种不同分支冠状病毒疫苗：</strong>比如先接种SARS-CoV-2疫苗，加强针接种SARS-CoV-1疫苗，可诱导产生针对Pan-Sarbecovirus中和抗体。**</p>
<img src="https://leelog-1311924286.cos.ap-nanjing.myqcloud.com/202206151349785.png" srcset="/img/loading.gif" lazyload alt="image-20220615134953706" style="zoom:67%;">



<section class="footnotes"><div class="footnote-list"><ol><li><span id="fn:1" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Coronaviridae">维基百科：Coronavirus</a>
<a href="#fnref:1" rev="footnote" class="footnote-backref"> ↩</a></span></span></li></ol></div></section>
              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>【学习笔记】新冠变异株疫苗及广谱疫苗研究</div>
      <div>http://example.com/2025/03/07/Pan-Coronavirus/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Lee</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年3月7日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/03/07/SARS-CoV-2%E5%AF%B9%E4%BA%BA%E7%B1%BB%E7%A5%9E%E7%BB%8F%E5%85%83%E7%9A%84%E6%84%9F%E6%9F%93%E4%B8%8ETMPRSS2%E6%97%A0%E5%85%B3%EF%BC%8C%E9%9C%80%E8%A6%81%E8%BF%9B%E5%85%A5%E5%86%85%E4%BD%93%E7%BB%86%E8%83%9E%EF%BC%8C%E5%B9%B6%E8%83%BD%E8%A2%AB%E5%AE%BF%E4%B8%BB%E7%A3%B7%E9%85%B8%E8%82%8C%E9%86%87-5%E6%BF%80%E9%85%B6%E7%9A%84%E6%8A%91%E5%88%B6%E5%89%82%E6%89%80%E9%98%BB%E6%AD%A2/" title="">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/03/07/HPLC%E5%AE%9A%E9%87%8F%E8%84%82%E8%B4%A8%E4%BD%93%E7%BB%84%E5%88%86%E4%B8%ADDOTAP%E5%90%AB%E9%87%8F/" title="">
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
