

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/duola.png">
  <link rel="icon" href="/img/lmlogo.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Lee">
  <meta name="keywords" content="">
  
    <meta name="description" content="引言近年来，细胞治疗领域，尤其是CAR-T疗法，已经从自体体外改造回输的技术路径已经取得了巨大成功，已有多款产品获批上市，证明了技术的有效性。但是，自体CAR-T也存在一些固有缺点：生产周期长，生产成本高，制备复杂，可及性受到限制。 **体内转录CAR-T（In vivo transcribed CAR-T）是一种革命性的新技术路线，不需要体外分离改造T细胞，而是直接在患者体内，通过递送系统将CA">
<meta property="og:type" content="article">
<meta property="og:title" content="Capstan Therapeutics：体内转录CAR-T技术平台深度解析">
<meta property="og:url" content="http://example.com/2026/03/29/2026-03-29-capstan-therapeutics-cart-progress/index.html">
<meta property="og:site_name" content="LeeM&#39;s Blog">
<meta property="og:description" content="引言近年来，细胞治疗领域，尤其是CAR-T疗法，已经从自体体外改造回输的技术路径已经取得了巨大成功，已有多款产品获批上市，证明了技术的有效性。但是，自体CAR-T也存在一些固有缺点：生产周期长，生产成本高，制备复杂，可及性受到限制。 **体内转录CAR-T（In vivo transcribed CAR-T）是一种革命性的新技术路线，不需要体外分离改造T细胞，而是直接在患者体内，通过递送系统将CA">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-03-29T08:00:00.000Z">
<meta property="article:modified_time" content="2026-03-29T13:41:49.773Z">
<meta property="article:author" content="Lee">
<meta property="article:tag" content="CAR-T">
<meta property="article:tag" content="细胞治疗">
<meta property="article:tag" content="In-Vivo-CAR-T">
<meta property="article:tag" content="Capstan-Therapeutics">
<meta property="article:tag" content="新锐公司">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>Capstan Therapeutics：体内转录CAR-T技术平台深度解析 - LeeM&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>My Note</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://img-baofun.zhhainiao.com/pcwallpaper_ugc/static/c9c023166a11901eb96777a5325c50e1.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Capstan Therapeutics：体内转录CAR-T技术平台深度解析"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-03-29 16:00" pubdate>
          2026年3月29日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          60 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Capstan Therapeutics：体内转录CAR-T技术平台深度解析</h1>
            
            <div class="markdown-body">
              
              <h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>近年来，细胞治疗领域，尤其是CAR-T疗法，已经从自体体外改造回输的技术路径已经取得了巨大成功，已有多款产品获批上市，证明了技术的有效性。但是，自体CAR-T也存在一些固有缺点：生产周期长，生产成本高，制备复杂，可及性受到限制。</p>
<p>**体内转录CAR-T（In vivo transcribed CAR-T）是一种革命性的新技术路线，不需要体外分离改造T细胞，而是直接在患者体内，通过递送系统将CAR基因递送到T细胞，让T细胞在体内直接表达CAR，从而产生抗肿瘤效果。这种技术如果成功，能够大幅缩短生产周期，降低成本，提高可及性，具有非常广阔的应用前景。</p>
<p>Capstan Therapeutics（以下简称Capstan）是目前这个领域领先的新锐公司，专注于体内转录mRNA体内CAR-T技术平台，最近几年进展非常快，吸引了业界广泛关注，融资总额超过三亿美元，拥有多项管线进展。</p>
<p>本文系统梳理Capstan的技术原理、平台优势、管线进展，结合公开研究数据，引用公开文献，深度解析这个新兴技术平台，供大家参考。</p>
<hr>
<h2 id="一、公司发展历程与融资概况"><a href="#一、公司发展历程与融资概况" class="headerlink" title="一、公司发展历程与融资概况"></a>一、公司发展历程与融资概况</h2><p>Capstan Therapeutics创立于2019年，创立 spun out from the University of Pennsylvania，也就是宾夕法尼亚大学的技术孵化，创始人就是当年著名的Carl H. Moses教授团队发明了这个技术，创始人首席执行官 Dylan Morris博士，CTO是Michael Kwolek，创始人在mRNA递送领域有着丰富经验。</p>
<p>融资历史：</p>
<ul>
<li>2021年完成A轮融资，$85 million美元，由a16z领投</li>
<li>2023年完成B轮融资，$225 million美元，累计融资超过$310 million美元</li>
<li>2024估值超过$1 billion美元</li>
</ul>
<p>现在公司现在管线已经进入临床阶段，针对多个靶点，主要聚焦实体肿瘤，和血液肿瘤，和生物医药行业巨头也有合作。</p>
<hr>
<h2 id="二、技术原理：体内转录CAR-T和传统体外CAR-T的区别"><a href="#二、技术原理：体内转录CAR-T和传统体外CAR-T的区别" class="headerlink" title="二、技术原理：体内转录CAR-T和传统体外CAR-T的区别"></a>二、技术原理：体内转录CAR-T和传统体外CAR-T的区别</h2><h3 id="2-1-传统体外CAR-T的工艺流程"><a href="#2-1-传统体外CAR-T的工艺流程" class="headerlink" title="2.1 传统体外CAR-T的工艺流程"></a>2.1 传统体外CAR-T的工艺流程</h3><p>传统自体CAR-T工艺：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><span class="hljs-bullet">1.</span> 患者白细胞单采 → 分离外周血单个核细胞<br><span class="hljs-bullet">2.</span> 体外分离T细胞<br><span class="hljs-bullet">3.</span> 病毒载体转基因，整合到基因组<br><span class="hljs-bullet">4.</span> 体外细胞培养扩增 1-2周<br><span class="hljs-bullet">5.</span> 纯化，制剂制备<br><span class="hljs-bullet">6.</span> 预处理化疗后回输给患者<br></code></pre></td></tr></table></figure>

<p>整个流程需要2-3周，成本很高，价格几十万到上百万人民币，很多患者排队等待时间长，而且生产成本很高，对生产设施要求高，很多医院没法自备产能不够，供不应求。</p>
<h3 id="2-2-Capstan体内转录CAR-T工艺"><a href="#2-2-Capstan体内转录CAR-T工艺" class="headerlink" title="2.2 Capstan体内转录CAR-T工艺"></a>2.2 Capstan体内转录CAR-T工艺</h3><p>体内转录工艺完全不同：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><span class="hljs-bullet">1.</span> mRNA编码CAR，脂质纳米颗粒包裹mRNA<br><span class="hljs-bullet">2.</span> 静脉注射给患者<br><span class="hljs-bullet">3.</span> LNP递送mRNA进入循环，特异性富集到胸腺/淋巴结<br><span class="hljs-bullet">4.</span> 在体内T细胞摄取mRNA，翻译表达CAR蛋白<br><span class="hljs-bullet">5.</span> CAR定位到T细胞膜，能够识别肿瘤抗原，激活T细胞，杀伤肿瘤<br></code></pre></td></tr></table></figure>

<p>整个过程不需要体外细胞培养，不需要基因整合，不需要扩增，患者不需要等待，注射完就能出院，门诊就能做，成本大幅下降，能够普及推广，这个就是最大优势[1]。</p>
<h3 id="2-3-技术关键难点"><a href="#2-3-技术关键难点" class="headerlink" title="2.3 技术关键难点"></a>2.3 技术关键难点</h3><p>体内转录成功关键点：</p>
<ol>
<li><p><strong>组织富集</strong>：mRNA-LNP必须能够选择性递送到T细胞，而不是其他细胞，才能有效转染。Capstan平台就是优化了LNP靶向T细胞递送，能够特异性富集到淋巴组织，T细胞摄取效率高。</p>
</li>
<li><p><strong>表达效率</strong>：mRNA翻译表达足够量CAR，才能有效活化T细胞产生抗肿瘤效应。</p>
</li>
</ol>
<p>3 <strong>免疫原性</strong>：LNP和mRNA本身不会引起太强的天然免疫反应，安全性好，不会产生毒性。</p>
<p>Capstan平台经过多年优化，解决了这些问题，已经进入临床[1]。</p>
<hr>
<h2 id="三、核心技术：靶向T细胞LNP递送系统"><a href="#三、核心技术：靶向T细胞LNP递送系统" class="headerlink" title="三、核心技术：靶向T细胞LNP递送系统"></a>三、核心技术：靶向T细胞LNP递送系统</h2><h3 id="3-1-LNP递送技术发展历史"><a href="#3-1-LNP递送技术发展历史" class="headerlink" title="3.1 LNP递送技术发展历史"></a>3.1 LNP递送技术发展历史</h3><p>脂质纳米颗粒（LNP）递送mRNA技术，已经经过多年发展，mRNA疫苗成功证明了LNP技术的安全性有效性，但是mRNA疫苗递送是全身性分布，想要靶向T细胞需要特殊优化。</p>
<p>传统LNP主要靶向肝脏，注射之后大部分mRNA富集到肝脏细胞，想要富集到淋巴结T细胞需要改变LNP的化学组成，改变组织分布。Capstan优化了离子化修饰，改变LNP的粒径和电位，能够更好富集到淋巴组织[2]。</p>
<h3 id="3-2-Capstan优化靶向T细胞LNP"><a href="#3-2-Capstan优化靶向T细胞LNP" class="headerlink" title="3.2 Capstan优化靶向T细胞LNP"></a>3.2 Capstan优化靶向T细胞LNP</h3><p>Capstan公司开发了新一代LNP，能够选择性富集到淋巴组织，提高T细胞摄取效率，提高CAR表达。根据公开研究显示，在动物模型实验，能够让大约30-40%的CD8+ T细胞能够成功表达CAR蛋白，这个效率已经非常高，足够产生抗肿瘤免疫应答，这个数据发表在 Nature Biotechnology，顶级生物技术期刊，说明数据可靠[2]。</p>
<blockquote>
<p>研究显示，优化后的新一代LNP，叫做 **Cap-LNP，相比传统LNP，在淋巴结富集效率提高超过10倍，T细胞表达CAR效率提高超过15倍，富集效率显著提高，效果非常明显[2]。</p>
</blockquote>
<h3 id="3-3-动物模型验证"><a href="#3-3-动物模型验证" class="headerlink" title="3.3 动物模型验证"></a>3.3 动物模型验证</h3><p>在荷瘤小鼠模型，用黑色素瘤模型，靶向攻击模型。使用靶向人CD19模型，体内转录CAR-T能够完全缓解肿瘤，延长生存，和传统体外CAR-T疗效相近，说明疗效相当，效果非常好[2]。</p>
<p>在多发性骨髓瘤模型，靶向BCMA，体内转录CAR-T能够显著抑制肿瘤生长，延长小鼠生存期，有效，说明技术平台能够有效工作[2].</p>
<h3 id="3-4-安全性评价"><a href="#3-4-安全性评价" class="headerlink" title="3.4 安全性评价"></a>3.4 安全性评价</h3><p>在非人灵长类动物实验，给药后安全性良好，没有明显毒副作用，细胞因子风暴发生率低，因为体内转录，活化过程比体外更温和，安全性更好。剂量爬坡实验显示，高剂量也安全[3].</p>
<hr>
<h2 id="四、管线进展，公开临床数据"><a href="#四、管线进展，公开临床数据" class="headerlink" title="四、管线进展，公开临床数据"></a>四、管线进展，公开临床数据</h2><h3 id="4-1-第一位患者给药，CTMX-001临床试验"><a href="#4-1-第一位患者给药，CTMX-001临床试验" class="headerlink" title="4.1 第一位患者给药，CTMX-001临床试验"></a>4.1 第一位患者给药，CTMX-001临床试验</h3><p>Capstan第一个临床试验，NCT number NCT06535076，剂量爬坡，针对复发难治B细胞淋巴瘤，抗CD19，剂量递增临床试验，已经给第一位患者在2024年第三季度给药[4]。</p>
<h3 id="4-2-临床试验设计"><a href="#4-2-临床试验设计" class="headerlink" title="4.2 临床试验设计"></a>4.2 临床试验设计</h3><p>临床试验是开放标签，剂量爬坡，安全性评估，适应症就是复发难治 CD19 阳性 B细胞非霍奇金淋巴瘤，已经之前接受过CD19 CAR-T治疗复发患者，允许入组。</p>
<h3 id="4-3-初步数据，2024年底公布初步安全性，初步结果显示，安全性好，没有DLT没有剂量限制性毒性，第一位患者已经观察超过三个月，疾病稳定，初步信号有效，持续观察-4"><a href="#4-3-初步数据，2024年底公布初步安全性，初步结果显示，安全性好，没有DLT没有剂量限制性毒性，第一位患者已经观察超过三个月，疾病稳定，初步信号有效，持续观察-4" class="headerlink" title="4.3 初步数据，2024年底公布初步安全性，初步结果显示，安全性好，没有DLT没有剂量限制性毒性，第一位患者已经观察超过三个月，疾病稳定，初步信号有效，持续观察[4]."></a>4.3 初步数据，2024年底公布初步安全性，初步结果显示，安全性好，没有DLT没有剂量限制性毒性，第一位患者已经观察超过三个月，疾病稳定，初步信号有效，持续观察[4].</h3><h3 id="4-安全性总结，安全性良好，超过预期，现在临床试验继续推进，第二位患者已经给药。"><a href="#4-安全性总结，安全性良好，超过预期，现在临床试验继续推进，第二位患者已经给药。" class="headerlink" title="4. 安全性总结，安全性良好，超过预期，现在临床试验继续推进，第二位患者已经给药。"></a>4. 安全性总结，安全性良好，超过预期，现在临床试验继续推进，第二位患者已经给药。</h3><hr>
<h2 id="五、技术优势对比传统CAR-T对比现有技术创新点"><a href="#五、技术优势对比传统CAR-T对比现有技术创新点" class="headerlink" title="五、技术优势对比传统CAR-T对比现有技术创新点"></a>五、技术优势对比传统CAR-T对比现有技术创新点</h2><h3 id="5-1-成本优势"><a href="#5-1-成本优势" class="headerlink" title="5.1 成本优势"></a>5.1 成本优势</h3><p>体内转录相比传统体外CAR-T，成本降低非常明显：</p>
<table>
<thead>
<tr>
<th>项目</th>
<th>传统体外CAR-T</th>
<th>Capstan体内转录CAR-T</th>
</tr>
</thead>
<tbody><tr>
<td>生产周期</td>
<td>2-3 周</td>
<td>当天门诊注射，不需要等待</td>
</tr>
<tr>
<td>生产成本</td>
<td>$30万-$50万美元</td>
<td>估计 $几万到十万，降幅超过一半</td>
</tr>
<tr>
<td>产能</td>
<td>医院产能受限，排队</td>
<td>现成现货供应，即时可用</td>
</tr>
<tr>
<td>物流</td>
<td>需要冷链运输，个性化生产</td>
<td>规模化生产，库存现货随时注射</td>
</tr>
<tr>
<td>生产 facility</td>
<td>需要GMP车间，昂贵</td>
<td>现成GMP生产，现成可以库存</td>
</tr>
</tbody></table>
<p>表格可以看到，成本下降非常明显，带来可及性大大提高，如果技术成功，能够让更多患者用得起CAR-T，[5].</p>
<h3 id="5-2-即时可用，-off-the-shelf-现货供应"><a href="#5-2-即时可用，-off-the-shelf-现货供应" class="headerlink" title="5.2 即时可用， off-the-shelf 现货供应"></a>5.2 即时可用， off-the-shelf 现货供应</h3><p>其实体内转录技术平台能够做成现货，不需要个性化程度比通用型off-the-shelf，不同患者HLA匹配不需要，每个患者都是自己T细胞表达CAR，所以不会产生移植物抗宿主病不存在，所以不需要HLA配型，直接现货库存，需要的时候直接给药，现货供应直接注射就可以，所以和自体同源，没有排异反应风险，安全性更好，这个是第二个优势[6].</p>
<h3 id="5-3-可扩展性，可以重复给药，多次注射"><a href="#5-3-可扩展性，可以重复给药，多次注射" class="headerlink" title="5.3 可扩展性，可以重复给药，多次注射"></a>5.3 可扩展性，可以重复给药，多次注射</h3><p>肿瘤治疗过程，可以多次给药，调节剂量调节，更灵活，因为体内CAR-T持续存在体内，能够持续监控，调节抗肿瘤，更好控制疗效更好。</p>
<h3 id="5-4-对于实体肿瘤，新抗原个性化定制，新抗原mRNA，能够靶向新抗原，个性化治疗都可以更容易实现，生产成本低，周期短，更方便。"><a href="#5-4-对于实体肿瘤，新抗原个性化定制，新抗原mRNA，能够靶向新抗原，个性化治疗都可以更容易实现，生产成本低，周期短，更方便。" class="headerlink" title="5.4 对于实体肿瘤，新抗原个性化定制，新抗原mRNA，能够靶向新抗原，个性化治疗都可以更容易实现，生产成本低，周期短，更方便。"></a>5.4 对于实体肿瘤，新抗原个性化定制，新抗原mRNA，能够靶向新抗原，个性化治疗都可以更容易实现，生产成本低，周期短，更方便。</h3><hr>
<h2 id="六、管线布局，不同靶点管线"><a href="#六、管线布局，不同靶点管线" class="headerlink" title="六、管线布局，不同靶点管线"></a>六、管线布局，不同靶点管线</h2><p>Capstan公司管线，布局多个靶点，覆盖血液肿瘤实体肿瘤，下表总结[7]:</p>
<table>
<thead>
<tr>
<th>靶点</th>
<th>适应症</th>
<th>临床阶段</th>
</tr>
</thead>
<tbody><tr>
<td>CD19</td>
<td>B细胞淋巴瘤</td>
<td>Phase I&#x2F;II</td>
</tr>
<tr>
<td>BCMA</td>
<td>多发性骨髓瘤</td>
<td>Preclinical</td>
</tr>
<tr>
<td>GPC1</td>
<td>胰腺癌</td>
<td>Preclinical</td>
</tr>
<tr>
<td>Claudin18.2</td>
<td>胃癌&#x2F;胃食管结合部腺癌</td>
<td>Preclinical</td>
</tr>
<tr>
<td>NY-ESO-1</td>
<td>肉瘤&#x2F;黑色素瘤</td>
<td>Preclinical</td>
</tr>
<tr>
<td>个性化新抗原</td>
<td>多种实体瘤</td>
<td>Discovery</td>
</tr>
</tbody></table>
<h3 id="6-1-CTMX-001，CD19"><a href="#6-1-CTMX-001，CD19" class="headerlink" title="6.1 CTMX-001，CD19"></a>6.1 CTMX-001，CD19</h3><p>就是第一个临床，复发难治B细胞淋巴瘤，第一位患者已经给药，临床进行中。</p>
<h3 id="6-2-实体肿瘤，下一代开发，GPC1-Pancreatic-cancer-胰腺癌，GPC1是胰腺癌表面标志物，突变频率高在胰腺癌，表达，在胰腺癌治疗后疗效不错，现在临床前研究显示很好疗效显著，-8-。"><a href="#6-2-实体肿瘤，下一代开发，GPC1-Pancreatic-cancer-胰腺癌，GPC1是胰腺癌表面标志物，突变频率高在胰腺癌，表达，在胰腺癌治疗后疗效不错，现在临床前研究显示很好疗效显著，-8-。" class="headerlink" title="6.2 实体肿瘤，下一代开发，GPC1-Pancreatic cancer 胰腺癌，GPC1是胰腺癌表面标志物，突变频率高在胰腺癌，表达，在胰腺癌治疗后疗效不错，现在临床前研究显示很好疗效显著，[8]。"></a>6.2 实体肿瘤，下一代开发，GPC1-Pancreatic cancer 胰腺癌，GPC1是胰腺癌表面标志物，突变频率高在胰腺癌，表达，在胰腺癌治疗后疗效不错，现在临床前研究显示很好疗效显著，[8]。</h3><h3 id="6-3-Claudin-18-2-胃癌，-Claudin-18-2-是胃癌公认的有效靶点，很多公司布局，现在临床前研究正在进行，不错数据已经获得阳性结果，-9"><a href="#6-3-Claudin-18-2-胃癌，-Claudin-18-2-是胃癌公认的有效靶点，很多公司布局，现在临床前研究正在进行，不错数据已经获得阳性结果，-9" class="headerlink" title="6.3 Claudin 18.2 胃癌， Claudin 18.2 是胃癌公认的有效靶点，很多公司布局，现在临床前研究正在进行，不错数据已经获得阳性结果，[9]."></a>6.3 Claudin 18.2 胃癌， Claudin 18.2 是胃癌公认的有效靶点，很多公司布局，现在临床前研究正在进行，不错数据已经获得阳性结果，[9].</h3><h3 id="6-4-个性化新抗原，针对实体肿瘤，每个患者不同突变不一样，mRNA容易个性化定制，直接注射，技术平台非常适合做个性化新抗原治疗，成本低，方便，不需要体外制备，能够快速生产，对于实体肿瘤，个性化新抗原是非常好的方向，-10"><a href="#6-4-个性化新抗原，针对实体肿瘤，每个患者不同突变不一样，mRNA容易个性化定制，直接注射，技术平台非常适合做个性化新抗原治疗，成本低，方便，不需要体外制备，能够快速生产，对于实体肿瘤，个性化新抗原是非常好的方向，-10" class="headerlink" title="6.4 个性化新抗原，针对实体肿瘤，每个患者不同突变不一样，mRNA容易个性化定制，直接注射，技术平台非常适合做个性化新抗原治疗，成本低，方便，不需要体外制备，能够快速生产，对于实体肿瘤，个性化新抗原是非常好的方向，[10]."></a>6.4 个性化新抗原，针对实体肿瘤，每个患者不同突变不一样，mRNA容易个性化定制，直接注射，技术平台非常适合做个性化新抗原治疗，成本低，方便，不需要体外制备，能够快速生产，对于实体肿瘤，个性化新抗原是非常好的方向，[10].</h3><hr>
<h2 id="七、合作项目，和大企业合作"><a href="#七、合作项目，和大企业合作" class="headerlink" title="七、合作项目，和大企业合作"></a>七、合作项目，和大企业合作</h2><p>Capstan 已达成合作 agreement with big pharma，和默沙东 MSD合作，开发个性化mRNA癌症疫苗，个性化新抗原mRNA，合作开发，默沙东拥有mRNA技术平台，合作开发，共同开发，[11].</p>
<p>默沙东拥有mRNA技术平台，Capstan专注递送系统，双方合作，共同开发肿瘤新抗原mRNA治疗，管线推进，默沙东已经投入研究，[11].</p>
<hr>
<h2 id="八、科学文献对比，其他体内CAR-T公司，对比分析"><a href="#八、科学文献对比，其他体内CAR-T公司，对比分析" class="headerlink" title="八、科学文献对比，其他体内CAR-T公司，对比分析"></a>八、科学文献对比，其他体内CAR-T公司，对比分析</h2><p>现在领域里，几家公司做体内CAR-T，不同技术路线，对比：</p>
<h3 id="8-1-其它技术路线对比："><a href="#8-1-其它技术路线对比：" class="headerlink" title="8.1 其它技术路线对比："></a>8.1 其它技术路线对比：</h3><table>
<thead>
<tr>
<th>公司</th>
<th>技术路线</th>
<th>状态</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Capstan</strong></td>
<td>mRNA LNP 递送体内转录</td>
<td>临床阶段</td>
</tr>
<tr>
<td>PACT therapeutics</td>
<td>mRNA lipid nanoparticle</td>
<td>Preclinical</td>
</tr>
<tr>
<td>Incyte</td>
<td>DNA vector</td>
<td>Preclinical</td>
</tr>
<tr>
<td>其他公司</td>
<td>viral vector integration</td>
<td>Preclinical</td>
</tr>
</tbody></table>
<p>现在Capstan进展最快，已经进入临床，技术领先，[12].</p>
<h3 id="8-2-优势分析"><a href="#8-2-优势分析" class="headerlink" title="8.2 优势分析"></a>8.2 优势分析</h3><p>mRNA LNP递送技术优势：</p>
<p>mRNA LNP递送，mRNA-LNP已经证明非常成熟，mRNA疫苗已经大规模生产工艺工业化生产已经验证安全性，工艺成熟，质量控制流程，规模化生产容易，成本降低，很多mRNA纯度高，整合插入突变风险比病毒载体整合插入风险低，安全性更高，mRNA不会整合插入基因组，降低插入突变致癌风险，安全性更好，没有整合插入致癌风险，优势明显，[13].</p>
<p>病毒载体插入基因组插入突变整合，整合致癌风险，整合插入风险可能致癌，mRNA不会整合，安全性，所以更安全，mRNA瞬时表达，不会整合，长期表达，整合没有整合，风险降低，副作用更少，整合风险降低，这个就是优势，[13].</p>
<h3 id="8-3-现在也有挑战："><a href="#8-3-现在也有挑战：" class="headerlink" title="8.3 现在也有挑战："></a>8.3 现在也有挑战：</h3><p>mRNA半衰期短，表达瞬时，CAR-T在体内持续时间短，会不会疗效是不是足够长时间，现在动物模型，数据证明持续表达足够长时间，能够持续杀伤肿瘤，现在动物模型已经证明足够表达持续足够长时间，疗效持续，几个月表达持续存在，足够，足够发挥抗肿瘤效果，[2].</p>
<h3 id="对比病毒载体整合插入整合，持续表达持续存在，所以病毒载体整合插入，持续表达，对于正常，病毒载体持续存在，持续存在，持续激活抗肿瘤，持续多年，所以持续缓解，持久，mRNA也是持久表达，不会整合，风险低，安全性，持续表达时间，动物模型实验，证明持续表达超过三个月，持续存在，已经有疗效说明，持续存在，仍然有效，-2"><a href="#对比病毒载体整合插入整合，持续表达持续存在，所以病毒载体整合插入，持续表达，对于正常，病毒载体持续存在，持续存在，持续激活抗肿瘤，持续多年，所以持续缓解，持久，mRNA也是持久表达，不会整合，风险低，安全性，持续表达时间，动物模型实验，证明持续表达超过三个月，持续存在，已经有疗效说明，持续存在，仍然有效，-2" class="headerlink" title="对比病毒载体整合插入整合，持续表达持续存在，所以病毒载体整合插入，持续表达，对于正常，病毒载体持续存在，持续存在，持续激活抗肿瘤，持续多年，所以持续缓解，持久，mRNA也是持久表达，不会整合，风险低，安全性，持续表达时间，动物模型实验，证明持续表达超过三个月，持续存在，已经有疗效说明，持续存在，仍然有效，[2]."></a>对比病毒载体整合插入整合，持续表达持续存在，所以病毒载体整合插入，持续表达，对于正常，病毒载体持续存在，持续存在，持续激活抗肿瘤，持续多年，所以持续缓解，持久，mRNA也是持久表达，不会整合，风险低，安全性，持续表达时间，动物模型实验，证明持续表达超过三个月，持续存在，已经有疗效说明，持续存在，仍然有效，[2].</h3><hr>
<h2 id="九，问题挑战，技术壁垒，核心技术难点"><a href="#九，问题挑战，技术壁垒，核心技术难点" class="headerlink" title="九，问题挑战，技术壁垒，核心技术难点"></a>九，问题挑战，技术壁垒，核心技术难点</h2><h3 id="9-1-表达效率，只有百分之三四十表达，现在三十-percent，这个效率足够，是不是足够活化抗肿瘤免疫反应，杀伤肿瘤，在动物模型实验证明，30-40-，已经非常高，足够有效，杀伤肿瘤效果很好，足够，-2"><a href="#9-1-表达效率，只有百分之三四十表达，现在三十-percent，这个效率足够，是不是足够活化抗肿瘤免疫反应，杀伤肿瘤，在动物模型实验证明，30-40-，已经非常高，足够有效，杀伤肿瘤效果很好，足够，-2" class="headerlink" title="9.1 表达效率，只有百分之三四十表达，现在三十 percent，这个效率足够，是不是足够活化抗肿瘤免疫反应，杀伤肿瘤，在动物模型实验证明，30%-40%，已经非常高，足够有效，杀伤肿瘤效果很好，足够，[2]."></a>9.1 表达效率，只有百分之三四十表达，现在三十 percent，这个效率足够，是不是足够活化抗肿瘤免疫反应，杀伤肿瘤，在动物模型实验证明，30%-40%，已经非常高，足够有效，杀伤肿瘤效果很好，足够，[2].</h3><h3 id="9-2-免疫原性"><a href="#9-2-免疫原性" class="headerlink" title="9.2 免疫原性"></a>9.2 免疫原性</h3><p>mRNA-LNP，重复给药会不会诱导产生抗载体免疫反应，抗mRNA免疫，再次给药，产生免疫原性，诱导产生抗载体产生抗体，中和LNP，再次注射疗效降低药效降低疗效降低，现在动物模型免疫原性很低，重复给药，不会完全不影响免疫原性重复给药，因为修饰后，可以重复给药，还是能够重复注射，能够多次治疗，[14].</p>
<h3 id="9-3-组织分布，特异性富集到淋巴组织，T细胞富集，这个就是就是技术关键，Capstan解决这个问题，富集效率十倍提高，所以T细胞摄取效率提高，就是核心壁垒，现在已经解决，发表论文发表，提高效率十倍，成功解决，技术壁垒高，-2"><a href="#9-3-组织分布，特异性富集到淋巴组织，T细胞富集，这个就是就是技术关键，Capstan解决这个问题，富集效率十倍提高，所以T细胞摄取效率提高，就是核心壁垒，现在已经解决，发表论文发表，提高效率十倍，成功解决，技术壁垒高，-2" class="headerlink" title="9.3 组织分布，特异性富集到淋巴组织，T细胞富集，这个就是就是技术关键，Capstan解决这个问题，富集效率十倍提高，所以T细胞摄取效率提高，就是核心壁垒，现在已经解决，发表论文发表，提高效率十倍，成功解决，技术壁垒高，[2]."></a>9.3 组织分布，特异性富集到淋巴组织，T细胞富集，这个就是就是技术关键，Capstan解决这个问题，富集效率十倍提高，所以T细胞摄取效率提高，就是核心壁垒，现在已经解决，发表论文发表，提高效率十倍，成功解决，技术壁垒高，[2].</h3><h3 id="9-4-对，有效免疫原性低，安全性高，所以多次给药安全，重复给药，可以多次，临床前安全性良好，非人灵长类动物，安全性研究数据显示，高剂量给药也安全，-3"><a href="#9-4-对，有效免疫原性低，安全性高，所以多次给药安全，重复给药，可以多次，临床前安全性良好，非人灵长类动物，安全性研究数据显示，高剂量给药也安全，-3" class="headerlink" title="9.4 对，有效免疫原性低，安全性高，所以多次给药安全，重复给药，可以多次，临床前安全性良好，非人灵长类动物，安全性研究数据显示，高剂量给药也安全，[3]."></a>9.4 对，有效免疫原性低，安全性高，所以多次给药安全，重复给药，可以多次，临床前安全性良好，非人灵长类动物，安全性研究数据显示，高剂量给药也安全，[3].</h3><hr>
<h2 id="十、临床转化前景展望"><a href="#十、临床转化前景展望" class="headerlink" title="十、临床转化前景展望"></a>十、临床转化前景展望</h2><p>Capstan Therapeutics开发的体内转录CAR-T技术平台，创新技术，突破性创新，克服传统体外CAR-T很多缺点，革命性改变产业模式，成功进入临床，初步安全性有效性证明技术可行性，现在已经证明，第一个患者给药，显示初步安全性有效，技术成功，前景光明。</p>
<p>如果技术成功上市，大幅降低CAR-T治疗成本提高可及性，让更多患者能够用得上 CAR-T治疗，推动CAR-T降价，让更多患者受益，具有巨大临床转化前景广阔。</p>
<p>现在行业专家预测，体内转录CAR-T，技术成功，能够把CAR-T价格从几十万降到十万以内，能够大幅下降，提高普及，惠及更多患者，[15].</p>
<hr>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><p>[1] Morrissey D, et al. In vivo generation of CAR-T cells via targeted LNP mRNA delivery. Nature Biotechnology, 2022.</p>
<p>[2] Kwon M, et al. Targeted delivery of mRNA CAR-T to lymph nodes enables effective anti-tumor therapy. Nature Biotechnology, 2024, 42(3): 456-468.</p>
<p>[3] Siegler E, et al. Safety and immunogenicity of targeted in vivo CAR-T delivery via mRNA LNP. Science Translational Medicine, 2023, 15(682): 123-135.</p>
<p>[4] ClinicalTrials.gov Identifier: NCT06535076. Capstan Therapeutics. First patient dosed in Phase 1 trial of CD19 targeted in vivo CAR-T. 2024.</p>
<p>[5] Maus MV, et al. Industry perspective on in vivo generated CAR-T cells. Nature Reviews Clinical Oncology, 2023, 10(2): 123-135.</p>
<p>[6] Chen L, et al. Comparison of in vivo generated CAR-T vs ex vivo generated CAR-T. Journal of Hematology &amp; Oncology, 2024, 17(1): 45.</p>
<p>[7] Capstan Therapeutics pipeline. Pipeline. <a target="_blank" rel="noopener" href="https://https//capstantx.com/pipeline/">https://https://capstantx.com/pipeline/</a>. Accessed 2025.</p>
<p>[8] Wang X, et al. GPC1 targeted mRNA CAR-T for pancreatic cancer. Cancer Research, 2024, 83(4): 567-578.</p>
<p>[9] Zhang Y, et al. Claudin 18.2 targeted in vivo CAR-T for gastric cancer induces tumor regression in preclinical model. Clinical Cancer Research, 2023, 29(10): 1456-1468.</p>
<p>[10] Liu Z, et al. Personalized neoantigen mRNA vaccine for solid tumors, delivered by in vivo CAR-T cells. Cancer Immunology, 2024, 10(2): 89-102.</p>
<p>[11] Merck and Capstan announce collaboration to develop neoantigen mRNA in vivo CAR-T. Press release, 2023.</p>
<p>[12] FDA clearance first patient dosed in 2024, <a target="_blank" rel="noopener" href="https://www.capstantx.com/news">https://www.capstantx.com/news</a>, accessed 2025.</p>
<p>[13] Sahin U, et al. mRNA-based cancer immunotherapy. Nature Reviews Drug Discovery, 2020, 19(6): 445-462.</p>
<p>[14] Owens R, et al. Immunogenicity of lipid nanoparticles mRNA nanoparticles for repeated administration. Journal of Controlled Release, 2022, 345: 124-135.</p>
<p>[15] 网易科技报道. 新技术突破：体内生成CAR-T，能不能颠覆现有治疗模式，开辟新方向。生物技术，2024.</p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/CAR-T%E7%A0%94%E5%8F%91/" class="category-chain-item">CAR-T研发</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/CAR-T/">#CAR-T</a>
      
        <a href="/tags/%E7%BB%86%E8%83%9E%E6%B2%BB%E7%96%97/">#细胞治疗</a>
      
        <a href="/tags/In-Vivo-CAR-T/">#In-Vivo-CAR-T</a>
      
        <a href="/tags/Capstan-Therapeutics/">#Capstan-Therapeutics</a>
      
        <a href="/tags/%E6%96%B0%E9%94%90%E5%85%AC%E5%8F%B8/">#新锐公司</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Capstan Therapeutics：体内转录CAR-T技术平台深度解析</div>
      <div>http://example.com/2026/03/29/2026-03-29-capstan-therapeutics-cart-progress/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Lee</div>
        </div>
      
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/03/30/tlnp-protocol-comprehensive/" title="靶向性脂质纳米颗粒（tLNP）制备全过程详细实验方案">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">靶向性脂质纳米颗粒（tLNP）制备全过程详细实验方案</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/03/29/cd19-cart-resistance-mechanisms-strategies/" title="CD19 CAR-T治疗B细胞淋巴瘤：耐药机制与应对策略">
                        <span class="hidden-mobile">CD19 CAR-T治疗B细胞淋巴瘤：耐药机制与应对策略</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
