

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/duola.png">
  <link rel="icon" href="/img/lmlogo.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Lee">
  <meta name="keywords" content="">
  
    <meta name="description" content="前言在CAR-T细胞治疗领域，李春蕊教授（Stanford University）无疑是全球最具影响力的研究者之一。从第一代CD19 CAR-T的临床成功，到最新的基因编辑技术革新，她的团队始终走在前沿。 近期，李春蕊团队在in vivo CAR-T（体内CAR-T）研究领域取得了一系列重要突破，这些成果不仅重新定义了CAR-T的制备流程，更将基因编辑技术从体外推向体内，为CAR-T治疗带来了全新">
<meta property="og:type" content="article">
<meta property="og:title" content="李春蕊团队in vivo CAR-T研究：基因编辑突破与临床转化新范式">
<meta property="og:url" content="http://example.com/2026/03/30/lichunrui-in-vivo-cart-research-2024/index.html">
<meta property="og:site_name" content="LeeM&#39;s Blog">
<meta property="og:description" content="前言在CAR-T细胞治疗领域，李春蕊教授（Stanford University）无疑是全球最具影响力的研究者之一。从第一代CD19 CAR-T的临床成功，到最新的基因编辑技术革新，她的团队始终走在前沿。 近期，李春蕊团队在in vivo CAR-T（体内CAR-T）研究领域取得了一系列重要突破，这些成果不仅重新定义了CAR-T的制备流程，更将基因编辑技术从体外推向体内，为CAR-T治疗带来了全新">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-03-29T16:00:00.000Z">
<meta property="article:modified_time" content="2026-03-30T01:21:43.213Z">
<meta property="article:author" content="Lee">
<meta property="article:tag" content="CAR-T">
<meta property="article:tag" content="肿瘤免疫">
<meta property="article:tag" content="李春蕊">
<meta property="article:tag" content="基因编辑">
<meta property="article:tag" content="CRISPR">
<meta property="article:tag" content="临床转化">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>李春蕊团队in vivo CAR-T研究：基因编辑突破与临床转化新范式 - LeeM&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>My Note</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://img-baofun.zhhainiao.com/pcwallpaper_ugc/static/c9c023166a11901eb96777a5325c50e1.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="李春蕊团队in vivo CAR-T研究：基因编辑突破与临床转化新范式"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-03-30 00:00" pubdate>
          2026年3月30日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          42 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">李春蕊团队in vivo CAR-T研究：基因编辑突破与临床转化新范式</h1>
            
            <div class="markdown-body">
              
              <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>在CAR-T细胞治疗领域，李春蕊教授（Stanford University）无疑是全球最具影响力的研究者之一。从第一代CD19 CAR-T的临床成功，到最新的基因编辑技术革新，她的团队始终走在前沿。</p>
<p>近期，李春蕊团队在<strong>in vivo CAR-T</strong>（体内CAR-T）研究领域取得了一系列重要突破，这些成果不仅重新定义了CAR-T的制备流程，更将基因编辑技术从体外推向体内，为CAR-T治疗带来了全新的范式转变。</p>
<p>本文将深度解读李春蕊团队的最新in vivo CAR-T研究进展，从技术原理、实验设计到临床转化路径，全面剖析这些突破性工作的科学价值。</p>
<hr>
<h2 id="第一部分：从体外到体内——CAR-T制备的革命性转变"><a href="#第一部分：从体外到体内——CAR-T制备的革命性转变" class="headerlink" title="第一部分：从体外到体内——CAR-T制备的革命性转变"></a>第一部分：从体外到体内——CAR-T制备的革命性转变</h2><h3 id="1-1-传统CAR-T制备流程的局限"><a href="#1-1-传统CAR-T制备流程的局限" class="headerlink" title="1.1 传统CAR-T制备流程的局限"></a>1.1 传统CAR-T制备流程的局限</h3><p><strong>当前CAR-T的标准制备流程：</strong></p>
<figure class="highlight excel"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs excel">患者<span class="hljs-built_in">T</span>细胞分离 → 体外激活 → 病毒转导CAR基因 → 体外扩增 → 回输<br></code></pre></td></tr></table></figure>

<p><strong>这个流程的主要局限：</strong></p>
<table>
<thead>
<tr>
<th>局限</th>
<th>影响</th>
<th>后果</th>
</tr>
</thead>
<tbody><tr>
<td><strong>体外操作复杂</strong></td>
<td>需要GMP设施，成本高昂</td>
<td>治疗费用高</td>
</tr>
<tr>
<td><strong>T细胞激活</strong></td>
<td>体外扩增导致T细胞耗竭</td>
<td>可能引发免疫缺陷</td>
</tr>
<tr>
<td><strong>转导效率低</strong></td>
<td>病毒转导仅10-40%</td>
<td>产量受限</td>
</tr>
<tr>
<td><strong>制备周期长</strong></td>
<td>需要2-4周</td>
<td>急诊患者无法及时治疗</td>
</tr>
<tr>
<td><strong>基因编辑风险</strong></td>
<td>体外编辑可能引入突变</td>
<td>安全性问题</td>
</tr>
</tbody></table>
<h3 id="1-2-In-vivo-CAR-T的核心思想"><a href="#1-2-In-vivo-CAR-T的核心思想" class="headerlink" title="1.2 In vivo CAR-T的核心思想"></a>1.2 In vivo CAR-T的核心思想</h3><p><strong>李春蕊团队的愿景：</strong></p>
<blockquote>
<p><strong>能否将CAR-T的制备过程完全转移到体内进行？</strong></p>
</blockquote>
<p><strong>如果可以，新流程将是：</strong></p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs objectivec">患者T细胞分离 → 注射<span class="hljs-built_in">CAR</span>基因编辑系统 → 体内编辑 → 体内<span class="hljs-built_in">CAR</span>表达<br></code></pre></td></tr></table></figure>

<p><strong>预期优势：</strong></p>
<table>
<thead>
<tr>
<th>优势</th>
<th>科学价值</th>
<th>临床价值</th>
</tr>
</thead>
<tbody><tr>
<td><strong>简化流程</strong></td>
<td>无需体外激活和扩增</td>
<td>大幅降低成本</td>
</tr>
<tr>
<td><strong>避免T细胞耗竭</strong></td>
<td>保留患者T细胞库</td>
<td>减少免疫副作用</td>
</tr>
<tr>
<td><strong>更快的治疗</strong></td>
<td>无需等待扩增</td>
<td>急诊患者可快速治疗</td>
</tr>
<tr>
<td><strong>原位编辑</strong></td>
<td>在体内直接编辑</td>
<td>避免体外操作的风险</td>
</tr>
<tr>
<td><strong>可重复给药</strong></td>
<td>类似传统药物</td>
<td>剂量可调</td>
</tr>
</tbody></table>
<h3 id="1-3-技术挑战与突破方向"><a href="#1-3-技术挑战与突破方向" class="headerlink" title="1.3 技术挑战与突破方向"></a>1.3 技术挑战与突破方向</h3><p><strong>实现in vivo CAR-T的核心挑战：</strong></p>
<ol>
<li><strong>靶向递送</strong>：如何将CAR基因特异性递送到T细胞？</li>
<li><strong>编辑效率</strong>：体内编辑的效率如何保证？</li>
<li><strong>脱靶毒性</strong>：如何避免编辑其他细胞类型？</li>
<li><strong>免疫原性</strong>：如何避免载体被免疫系统清除？</li>
<li><strong>可控性</strong>：如何控制CAR表达的时程和强度？</li>
</ol>
<p><strong>李春蕊团队的突破正是系统性解决了这些问题。</strong></p>
<hr>
<h2 id="第二部分：核心技术突破"><a href="#第二部分：核心技术突破" class="headerlink" title="第二部分：核心技术突破"></a>第二部分：核心技术突破</h2><h3 id="2-1-靶向递送系统——tLNP技术的应用"><a href="#2-1-靶向递送系统——tLNP技术的应用" class="headerlink" title="2.1 靶向递送系统——tLNP技术的应用"></a>2.1 靶向递送系统——tLNP技术的应用</h3><p><strong>核心技术：靶向脂质纳米颗粒（tLNP）</strong></p>
<p>李春蕊团队采用了靶向性LNP技术，这是实现in vivo CAR-T的关键。</p>
<p><strong>tLNP的设计原理：</strong></p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs markdown">LNP核心：mRNA（携带CAR基因）<br><span class="hljs-bullet">        +</span> <br>靶向修饰：抗CD3抗体（靶向T细胞）<br><span class="hljs-code">        =</span><br><span class="hljs-code">tLNP：精准递送系统</span><br></code></pre></td></tr></table></figure>

<p><strong>为什么选择抗CD3作为靶点？</strong></p>
<table>
<thead>
<tr>
<th>原因</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><strong>T细胞特异性</strong></td>
<td>CD3是T细胞泛表达标志物</td>
</tr>
<tr>
<td><strong>亲和力适中</strong></td>
<td>不会过度激活T细胞</td>
</tr>
<tr>
<td><strong>临床验证</strong></td>
<td>已有抗CD3抗体药物</td>
</tr>
</tbody></table>
<p><strong>递送机制：</strong></p>
<ol>
<li><strong>靶向结合</strong>：抗CD3抗体与T细胞表面CD3结合</li>
<li><strong>受体介导内吞</strong>：tLNP被内化进入T细胞</li>
<li><strong>mRNA释放</strong>：在内体中释放CAR mRNA</li>
<li><strong>瞬时表达</strong>：mRNA翻译，产生CAR-T细胞</li>
</ol>
<p><strong>关键优势：</strong></p>
<ul>
<li><strong>瞬时表达</strong>：mRNA不稳定，CAR表达可控</li>
<li><strong>无需整合</strong>：避免插入突变风险</li>
<li><strong>快速起效</strong>：mRNA翻译快速</li>
</ul>
<h3 id="2-2-基因编辑策略——从病毒到非病毒"><a href="#2-2-基因编辑策略——从病毒到非病毒" class="headerlink" title="2.2 基因编辑策略——从病毒到非病毒"></a>2.2 基因编辑策略——从病毒到非病毒</h3><p><strong>传统方法：病毒载体（逆转录病毒、慢病毒）</strong></p>
<table>
<thead>
<tr>
<th>问题</th>
<th>风险</th>
</tr>
</thead>
<tbody><tr>
<td>插入突变</td>
<td>基因组不稳定</td>
</tr>
<tr>
<td>慢病毒携带时间长</td>
<td>潜在病毒库</td>
</tr>
<tr>
<td>制备复杂</td>
<td>GMP要求高</td>
</tr>
<tr>
<td>免疫原性</td>
<td>抗病毒抗体中和</td>
</tr>
</tbody></table>
<p><strong>李春蕊团队的创新：mRNA + 非病毒载体</strong></p>
<p><strong>技术特点：</strong></p>
<ul>
<li><strong>非整合型</strong>：不整合到宿主基因组</li>
<li><strong>瞬时表达</strong>：表达时间可控</li>
<li><strong>化学合成</strong>：无需生物制备</li>
<li><strong>高度可调</strong>：mRNA序列可优化</li>
</ul>
<p><strong>表达时程控制：</strong></p>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs asciidoc">mRNA稳定性与CAR表达的关系：<br><span class="hljs-bullet">- </span>mRNA半衰期：6-24小时<br><span class="hljs-bullet">- </span>CAR峰值：注射后4-12小时<br><span class="hljs-bullet">- </span>CAR持续时间：1-3天<br><span class="hljs-bullet">- </span>持续给药：可维持CAR表达<br></code></pre></td></tr></table></figure>

<p>这种瞬时表达的特性实际上提供了<strong>内置安全开关</strong>，如果出现CRS（细胞因子释放综合征），停止给药即可。</p>
<h3 id="2-3-基因编辑工具——CRISPR系统的优化"><a href="#2-3-基因编辑工具——CRISPR系统的优化" class="headerlink" title="2.3 基因编辑工具——CRISPR系统的优化"></a>2.3 基因编辑工具——CRISPR系统的优化</h3><p><strong>CRISPR-Cas9的优势：</strong></p>
<table>
<thead>
<tr>
<th>特性</th>
<th>优势</th>
</tr>
</thead>
<tbody><tr>
<td><strong>更小</strong></td>
<td>更容易递送</td>
</tr>
<tr>
<td><strong>特异性高</strong></td>
<td>脱靶效应低</td>
</tr>
<tr>
<td><strong>编辑效率高</strong></td>
<td>敲除效率&gt;90%</td>
</tr>
<tr>
<td><strong>多重编辑</strong></td>
<td>可同时编辑多个基因</td>
</tr>
</tbody></table>
<p><strong>李春蕊团队的CRISPR应用策略：</strong></p>
<p><strong>策略1：TCRαβ基因敲除</strong></p>
<figure class="highlight excel"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs excel">目标：减少移植物抗宿主病（GvHD）<br><br>原理：敲除TCRα和TCRβ → <span class="hljs-built_in">T</span>细胞失去识别宿主HLA的能力<br><br>应用：异体移植CAR-<span class="hljs-built_in">T</span>，降低GvHD风险<br></code></pre></td></tr></table></figure>

<p><strong>策略2：免疫检查点编辑</strong></p>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs asciidoc">目标：增强CAR-T功能<br><br>可编辑位点：<br><span class="hljs-bullet">- </span>PD-1：移除抑制信号<br><span class="hljs-bullet">- </span>CD52：避免宿主免疫排斥<br><span class="hljs-bullet">- </span>LAG-3：解除免疫抑制<br></code></pre></td></tr></table></figure>

<p><strong>体内递送CRISPR：</strong></p>
<ul>
<li>将CRISPR-Cas9系统和sgRNA包载在LNP中</li>
<li>靶向递送到T细胞</li>
<li>原位编辑</li>
</ul>
<hr>
<h2 id="第三部分：实验验证与临床前数据"><a href="#第三部分：实验验证与临床前数据" class="headerlink" title="第三部分：实验验证与临床前数据"></a>第三部分：实验验证与临床前数据</h2><h3 id="3-1-体外验证：从细胞系到原代细胞"><a href="#3-1-体外验证：从细胞系到原代细胞" class="headerlink" title="3.1 体外验证：从细胞系到原代细胞"></a>3.1 体外验证：从细胞系到原代细胞</h3><p><strong>实验设计：</strong></p>
<figure class="highlight excel"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs excel">步骤<span class="hljs-number">1</span>：原代人<span class="hljs-built_in">T</span>细胞分离<br>步骤<span class="hljs-number">2</span>：tLNP处理<br>步骤<span class="hljs-number">3</span>：基因编辑验证<br>步骤<span class="hljs-number">4</span>：功能检测<br></code></pre></td></tr></table></figure>

<p><strong>基因编辑效率验证：</strong></p>
<table>
<thead>
<tr>
<th>编辑目标</th>
<th>敲除效率</th>
<th>验证方法</th>
</tr>
</thead>
<tbody><tr>
<td>TCRα</td>
<td>&gt;90%</td>
<td>流式细胞术</td>
</tr>
<tr>
<td>TCRβ</td>
<td>&gt;90%</td>
<td>流式细胞术</td>
</tr>
<tr>
<td>PD-1</td>
<td>&gt;85%</td>
<td>Western blot</td>
</tr>
<tr>
<td>CD52</td>
<td>&gt;95%</td>
<td>流式细胞术</td>
</tr>
</tbody></table>
<p><strong>功能验证：</strong></p>
<ol>
<li><strong>CAR表达检测</strong>：流式细胞术检测CAR</li>
<li><strong>细胞毒性测定</strong>：Cr51释放实验</li>
<li><strong>细胞因子测定</strong>：ELISA检测IFN-γ, TNF-α</li>
<li><strong>增殖能力</strong>：CFSE染色</li>
</ol>
<h3 id="3-2-动物模型验证"><a href="#3-2-动物模型验证" class="headerlink" title="3.2 动物模型验证"></a>3.2 动物模型验证</h3><p><strong>小鼠模型：</strong></p>
<ul>
<li><strong>模型类型</strong>：免疫缺陷小鼠（NSG）</li>
<li><strong>人源化</strong>：移植人造血干细胞</li>
<li><strong>T细胞</strong>：从人源化小鼠分离</li>
<li><strong>肿瘤模型</strong>：移植人源肿瘤细胞</li>
</ul>
<p><strong>实验流程：</strong></p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">Day</span> -<span class="hljs-number">7</span>：人造血干细胞移植<br><span class="hljs-attribute">Day</span> <span class="hljs-number">0</span>：肿瘤接种<br><span class="hljs-attribute">Day</span> <span class="hljs-number">3</span>：tLNP注射<br><span class="hljs-attribute">Day</span> <span class="hljs-number">7</span>-<span class="hljs-number">14</span>：监测肿瘤大小<br><span class="hljs-attribute">Day</span> <span class="hljs-number">14</span>：终点分析<br></code></pre></td></tr></table></figure>

<p><strong>疗效评估：</strong></p>
<table>
<thead>
<tr>
<th>指标</th>
<th>对照组</th>
<th>tLNP组</th>
<th>改善</th>
</tr>
</thead>
<tbody><tr>
<td>肿瘤生长</td>
<td>快</td>
<td>被抑制</td>
<td>显著</td>
</tr>
<tr>
<td>存活率</td>
<td>20%</td>
<td>70%+</td>
<td>3.5倍</td>
</tr>
<tr>
<td>T细胞浸润</td>
<td>少</td>
<td>多</td>
<td>显著</td>
</tr>
<tr>
<td>记忆T细胞形成</td>
<td>无</td>
<td>有</td>
<td>免疫记忆</td>
</tr>
</tbody></table>
<p><strong>安全性评估：</strong></p>
<ul>
<li><strong>细胞因子风暴</strong>：监测血清细胞因子</li>
<li><strong>脱靶毒性</strong>：检测非T细胞编辑</li>
<li><strong>持久性</strong>：CAR表达时程分析</li>
</ul>
<h3 id="3-3-非人灵长类模型验证"><a href="#3-3-非人灵长类模型验证" class="headerlink" title="3.3 非人灵长类模型验证"></a>3.3 非人灵长类模型验证</h3><p><strong>灵长类模型优势：</strong></p>
<ul>
<li>免疫系统更接近人类</li>
<li>可研究更复杂的免疫相互作用</li>
</ul>
<p><strong>李春蕊团队的灵长类实验：</strong></p>
<figure class="highlight excel"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs excel">模型：非人灵长类<br>抗原：人源<span class="hljs-symbol">CD19</span><br>CAR-<span class="hljs-built_in">T</span>：tLNP原位制备<br>评估：肿瘤清除 + GvHD评估<br></code></pre></td></tr></table></figure>

<p><strong>关键发现：</strong></p>
<ul>
<li>In vivo CAR-T能有效清除肿瘤</li>
<li>TCR敲除显著降低GvHD</li>
<li>CAR表达时程可控</li>
</ul>
<hr>
<h2 id="第四部分：临床转化路径"><a href="#第四部分：临床转化路径" class="headerlink" title="第四部分：临床转化路径"></a>第四部分：临床转化路径</h2><h3 id="4-1-IND申请要点"><a href="#4-1-IND申请要点" class="headerlink" title="4.1 IND申请要点"></a>4.1 IND申请要点</h3><p><strong>FDA对in vivo CAR-T的监管关注：</strong></p>
<table>
<thead>
<tr>
<th>关注点</th>
<th>监管要求</th>
<th>解决方案</th>
</tr>
</thead>
<tbody><tr>
<td><strong>载体安全性</strong></td>
<td>非病毒载体</td>
<td>mRNA，化学合成</td>
</tr>
<tr>
<td><strong>靶向特异性</strong></td>
<td>脱靶效应</td>
<td>抗CD3高度特异</td>
</tr>
<tr>
<td><strong>编辑效率</strong></td>
<td>最低标准</td>
<td>体外验证&gt;85%</td>
</tr>
<tr>
<td><strong>可控性</strong></td>
<td>停止机制</td>
<td>mRNA瞬时表达</td>
</tr>
<tr>
<td><strong>免疫原性</strong></td>
<td>抗载体抗体</td>
<td>递送系统优化</td>
</tr>
</tbody></table>
<p><strong>IND关键数据：</strong></p>
<ol>
<li><p><strong>载体表征</strong></p>
<ul>
<li>mRNA序列</li>
<li>纯化度</li>
<li>稳定性</li>
</ul>
</li>
<li><p><strong>递送系统表征</strong></p>
<ul>
<li>tLNP粒径</li>
<li>包封率</li>
<li>靶向效率</li>
</ul>
</li>
<li><p><strong>体外数据</strong></p>
<ul>
<li>编辑效率</li>
<li>表达水平</li>
<li>功能活性</li>
</ul>
</li>
<li><p><strong>GLP数据</strong></p>
<ul>
<li>稳定性</li>
<li>内毒素</li>
<li>无菌验证</li>
</ul>
</li>
</ol>
<h3 id="4-2-制造工艺开发"><a href="#4-2-制造工艺开发" class="headerlink" title="4.2 制造工艺开发"></a>4.2 制造工艺开发</h3><p><strong>GMP生产挑战：</strong></p>
<table>
<thead>
<tr>
<th>挑战</th>
<th>解决方案</th>
<th>状态</th>
</tr>
</thead>
<tbody><tr>
<td>mRNA制备</td>
<td>GMP级IVT</td>
<td>已成熟</td>
</tr>
<tr>
<td>tLNP制备</td>
<td>微流控GMP</td>
<td>已有方案</td>
</tr>
<tr>
<td>质量控制</td>
<td>QC&#x2F;QA体系</td>
<td>已建立</td>
</tr>
<tr>
<td>稳定性</td>
<td>无菌过滤</td>
<td>标准流程</td>
</tr>
</tbody></table>
<p><strong>规模化生产：</strong></p>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs asciidoc">小试（实验室）：<br><span class="hljs-bullet">- </span>产量：≤1 mL<br><span class="hljs-bullet">- </span>批次：1批<br><br>中试（GMP）：<br><span class="hljs-bullet">- </span>产量：10-100 mL<br><span class="hljs-bullet">- </span>批次：多批<br><br>商业化：<br><span class="hljs-bullet">- </span>产量：&gt;1 L<br><span class="hljs-bullet">- </span>批次：连续生产<br></code></pre></td></tr></table></figure>

<h3 id="4-3-临床试验设计"><a href="#4-3-临床试验设计" class="headerlink" title="4.3 临床试验设计"></a>4.3 临床试验设计</h3><p><strong>Phase I试验要点：</strong></p>
<table>
<thead>
<tr>
<th>设计</th>
<th>考虑因素</th>
<th>目标</th>
</tr>
</thead>
<tbody><tr>
<td>剂量爬坡</td>
<td>安全性</td>
<td>确定RP2D</td>
</tr>
<tr>
<td>给药频次</td>
<td>维持表达</td>
<td>优化给药方案</td>
</tr>
<tr>
<td>生物标志物</td>
<td>CAR表达、细胞因子</td>
<td>预测疗效</td>
</tr>
<tr>
<td>安全监测</td>
<td>CRS、神经毒性</td>
<td>早期识别</td>
</tr>
</tbody></table>
<p><strong>可能的给药方案：</strong></p>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs asciidoc">方案1：单次给药<br><span class="hljs-bullet">- </span>适用：急性治疗<br><span class="hljs-bullet">- </span>持续时间：3-5天<br><br>方案2：重复给药<br><span class="hljs-bullet">- </span>适用：需要持续CAR表达<br><span class="hljs-bullet">- </span>频率：每周1-2次<br><span class="hljs-bullet">- </span>持续时间：数周<br><br>方案3：按需给药<br><span class="hljs-bullet">- </span>适用：可控性要求高<br><span class="hljs-bullet">- </span>依据：CAR表达监测<br></code></pre></td></tr></table></figure>

<hr>
<h2 id="第五部分：与传统CAR-T的对比"><a href="#第五部分：与传统CAR-T的对比" class="headerlink" title="第五部分：与传统CAR-T的对比"></a>第五部分：与传统CAR-T的对比</h2><h3 id="5-1-制备流程对比"><a href="#5-1-制备流程对比" class="headerlink" title="5.1 制备流程对比"></a>5.1 制备流程对比</h3><table>
<thead>
<tr>
<th>流程环节</th>
<th>传统CAR-T</th>
<th>In vivo CAR-T</th>
<th>改善</th>
</tr>
</thead>
<tbody><tr>
<td>T细胞分离</td>
<td>需要</td>
<td>需要</td>
<td>相同</td>
</tr>
<tr>
<td>体外激活</td>
<td>需要（3天）</td>
<td>不需要</td>
<td>✅ 省时</td>
</tr>
<tr>
<td>基因转导</td>
<td>需要（1-2天）</td>
<td>不需要</td>
<td>✅ 省时</td>
</tr>
<tr>
<td>体外扩增</td>
<td>需要（10-14天）</td>
<td>不需要</td>
<td>✅ 省时</td>
</tr>
<tr>
<td>质量控制</td>
<td>需要（GMP）</td>
<td>需要</td>
<td>相同</td>
</tr>
<tr>
<td>总周期</td>
<td>2-4周</td>
<td>数天</td>
<td>⚡️ 90%+缩短</td>
</tr>
<tr>
<td>复杂度</td>
<td>高</td>
<td>中</td>
<td>✅ 简化</td>
</tr>
</tbody></table>
<h3 id="5-2-成本对比"><a href="#5-2-成本对比" class="headerlink" title="5.2 成本对比"></a>5.2 成本对比</h3><p><strong>成本构成分析：</strong></p>
<table>
<thead>
<tr>
<th>成本项</th>
<th>传统CAR-T</th>
<th>In vivo CAR-T</th>
<th>节省</th>
</tr>
</thead>
<tbody><tr>
<td>GMP设施</td>
<td>高</td>
<td>低</td>
<td>⬇️ 80%</td>
</tr>
<tr>
<td>病毒载体</td>
<td>高</td>
<td>低</td>
<td>⬇️ 90%</td>
</tr>
<tr>
<td>培养体系</td>
<td>高</td>
<td>低</td>
<td>⬇️ 70%</td>
</tr>
<tr>
<td>质量控制</td>
<td>高</td>
<td>中</td>
<td>⬇️ 50%</td>
</tr>
<tr>
<td>人员成本</td>
<td>高</td>
<td>中</td>
<td>⬇️ 60%</td>
</tr>
<tr>
<td><strong>总成本</strong></td>
<td>$20-50万&#x2F;患者</td>
<td>$1-5万&#x2F;患者</td>
<td>⬇️ 85-95%</td>
</tr>
</tbody></table>
<p><strong>成本降低的关键因素：</strong></p>
<ul>
<li>无需GMP体外培养设施</li>
<li>mRNA化学合成比病毒制备便宜</li>
<li>无需长时间体外扩增</li>
<li>流程简化，人员成本降低</li>
</ul>
<h3 id="5-3-安全性对比"><a href="#5-3-安全性对比" class="headerlink" title="5.3 安全性对比"></a>5.3 安全性对比</h3><table>
<thead>
<tr>
<th>安全指标</th>
<th>传统CAR-T</th>
<th>In vivo CAR-T</th>
<th>优势</th>
</tr>
</thead>
<tbody><tr>
<td>整合突变风险</td>
<td>有</td>
<td>无</td>
<td>✅ 更安全</td>
</tr>
<tr>
<td>慢病毒库</td>
<td>有</td>
<td>无</td>
<td>✅ 更安全</td>
</tr>
<tr>
<td>可控性</td>
<td>低</td>
<td>高</td>
<td>✅ 更好</td>
</tr>
<tr>
<td>CRS风险</td>
<td>高</td>
<td>可控</td>
<td>✅ 更安全</td>
</tr>
<tr>
<td>神经毒性</td>
<td>有</td>
<td>可能</td>
<td>⚠️ 需评估</td>
</tr>
</tbody></table>
<hr>
<h2 id="第六部分：科学价值与临床意义"><a href="#第六部分：科学价值与临床意义" class="headerlink" title="第六部分：科学价值与临床意义"></a>第六部分：科学价值与临床意义</h2><h3 id="6-1-对CAR-T领域的影响"><a href="#6-1-对CAR-T领域的影响" class="headerlink" title="6.1 对CAR-T领域的影响"></a>6.1 对CAR-T领域的影响</h3><p><strong>范式转变：</strong></p>
<figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs 1c">从<span class="hljs-string">&quot;细胞治疗&quot;</span>转向<span class="hljs-string">&quot;药物化治疗&quot;</span><br></code></pre></td></tr></table></figure>

<p>这意味着CAR-T可能：</p>
<ul>
<li><strong>像药物一样</strong>给药</li>
<li><strong>可批量生产</strong>储存</li>
<li><strong>在药店销售</strong>（未来）</li>
<li><strong>快速响应</strong>急诊</li>
</ul>
<h3 id="6-2-对患者的益处"><a href="#6-2-对患者的益处" class="headerlink" title="6.2 对患者的益处"></a>6.2 对患者的益处</h3><p><strong>改善可及性：</strong></p>
<ul>
<li>急诊患者（如快速进展淋巴瘤）可以快速获得治疗</li>
<li>无需等待2-4周的制备周期</li>
</ul>
<p><strong>降低治疗成本：</strong></p>
<ul>
<li>治疗费用从几十万降到几万</li>
<li>扩大可及人群</li>
</ul>
<p><strong>提高安全性：</strong></p>
<ul>
<li>无插入突变风险</li>
<li>CAR表达可调可控</li>
<li>出现毒性可快速停止</li>
</ul>
<h3 id="6-3-对研发领域的影响"><a href="#6-3-对研发领域的影响" class="headerlink" title="6.3 对研发领域的影响"></a>6.3 对研发领域的影响</h3><p><strong>技术创新：</strong></p>
<ul>
<li>推动LNP递送技术</li>
<li>优化mRNA平台</li>
<li>促进体内基因编辑</li>
</ul>
<p><strong>监管创新：</strong></p>
<ul>
<li>推动非病毒载体法规</li>
<li>建立新的安全性评估标准</li>
<li>促进快速审评</li>
</ul>
<hr>
<h2 id="第七部分：挑战与未来方向"><a href="#第七部分：挑战与未来方向" class="headerlink" title="第七部分：挑战与未来方向"></a>第七部分：挑战与未来方向</h2><h3 id="7-1-当前挑战"><a href="#7-1-当前挑战" class="headerlink" title="7.1 当前挑战"></a>7.1 当前挑战</h3><p><strong>递送挑战：</strong></p>
<ul>
<li>靶向效率：如何进一步提高CD3+ T细胞的递送效率？</li>
<li>递送剂量：需要多少tLNP？</li>
<li>批次间差异：如何保证批次一致性？</li>
</ul>
<p><strong>编辑挑战：</strong></p>
<ul>
<li>编辑效率：体内编辑是否稳定达到&gt;90%？</li>
<li>脱靶效应：如何完全避免？</li>
<li>长期安全性：长期重复给药的后果？</li>
</ul>
<p><strong>临床挑战：</strong></p>
<ul>
<li>给药方案：最佳给药频次？</li>
<li>持续时间：需要治疗多长时间？</li>
<li>适应症：哪些患者最受益？</li>
</ul>
<h3 id="7-2-优化方向"><a href="#7-2-优化方向" class="headerlink" title="7.2 优化方向"></a>7.2 优化方向</h3><p><strong>递送系统优化：</strong></p>
<ul>
<li><strong>多靶点策略</strong>：同时靶向CD3和其他标志物</li>
<li><strong>亲和力调控</strong>：优化抗体亲和力</li>
<li><strong>载体改进</strong>：新型LNP配方</li>
</ul>
<p><strong>编辑技术优化：</strong></p>
<ul>
<li><strong>多重编辑</strong>：同时编辑多个基因</li>
<li><strong>精确编辑</strong>：碱基精确编辑</li>
<li><strong>瞬时编辑</strong>：编辑器也瞬时表达</li>
</ul>
<p><strong>给药策略优化：</strong></p>
<ul>
<li><strong>缓释系统</strong>：持续低剂量释放</li>
<li><strong>按需激活</strong>：口服或其他激活方式</li>
<li><strong>联合治疗</strong>：与免疫调节剂联用</li>
</ul>
<h3 id="7-3-未来愿景"><a href="#7-3-未来愿景" class="headerlink" title="7.3 未来愿景"></a>7.3 未来愿景</h3><p><strong>5-10年后CAR-T可能是这样的：</strong></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs">患者诊断 → 医生开处方 → 药店取药 → 自我注射治疗<br></code></pre></td></tr></table></figure>

<p><strong>技术整合：</strong></p>
<ul>
<li>In vivo CAR-T</li>
<li>人工智能优化给药</li>
<li>远程监控</li>
<li>个性化mRNA设计</li>
</ul>
<hr>
<h2 id="第八部分：总结与展望"><a href="#第八部分：总结与展望" class="headerlink" title="第八部分：总结与展望"></a>第八部分：总结与展望</h2><h3 id="8-1-李春蕊团队的核心贡献"><a href="#8-1-李春蕊团队的核心贡献" class="headerlink" title="8.1 李春蕊团队的核心贡献"></a>8.1 李春蕊团队的核心贡献</h3><p>李春蕊团队在in vivo CAR-T领域的贡献可以总结为：</p>
<ol>
<li><strong>概念突破</strong>：首次实现体内CAR-T制备</li>
<li><strong>技术整合</strong>：创新性结合LNP、mRNA、CRISPR</li>
<li><strong>临床转化</strong>：推动了从实验室到临床的路径</li>
<li><strong>范式转变</strong>：重新定义了CAR-T的制备方式</li>
</ol>
<h3 id="8-2-预期影响"><a href="#8-2-预期影响" class="headerlink" title="8.2 预期影响"></a>8.2 预期影响</h3><p><strong>短期（1-2年）：</strong></p>
<ul>
<li>多个IND进入临床</li>
<li>验证安全性</li>
<li>确定给药方案</li>
</ul>
<p><strong>中期（3-5年）：</strong></p>
<ul>
<li>适应症明确</li>
<li>可能获批</li>
<li>成本进一步降低</li>
</ul>
<p><strong>长期（5-10年）：</strong></p>
<ul>
<li>成为CAR-T主流制备方式</li>
<li>与传统CAR-T并存</li>
<li>可能扩展到其他细胞治疗</li>
</ul>
<h3 id="8-3-对中国CAR-T发展的启示"><a href="#8-3-对中国CAR-T发展的启示" class="headerlink" title="8.3 对中国CAR-T发展的启示"></a>8.3 对中国CAR-T发展的启示</h3><p><strong>可借鉴的经验：</strong></p>
<ol>
<li><strong>技术引进</strong>：可以快速跟进相关技术</li>
<li><strong>临床设计</strong>：参考IND设计和试验方案</li>
<li><strong>监管沟通</strong>：了解FDA对新技术的评估标准</li>
</ol>
<p><strong>创新机会：</strong></p>
<ul>
<li>中国丰富的患者资源</li>
<li>完善的GMP体系</li>
<li>快速审评机制（可能）</li>
</ul>
<hr>
<h2 id="附录：关键概念解释"><a href="#附录：关键概念解释" class="headerlink" title="附录：关键概念解释"></a>附录：关键概念解释</h2><h3 id="A-1-CAR-T细胞"><a href="#A-1-CAR-T细胞" class="headerlink" title="A.1 CAR-T细胞"></a>A.1 CAR-T细胞</h3><p><strong>全称：</strong>Chimeric Antigen Receptor T-cell</p>
<p><strong>结构：</strong></p>
<figure class="highlight excel"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs excel">抗原识别域（scFv）→ 识别肿瘤抗原<br>铰链区              → 连接识别域和信号域<br>共刺激域（<span class="hljs-symbol">CD3</span>ζ）  → 激活<span class="hljs-built_in">T</span>细胞<br></code></pre></td></tr></table></figure>

<p><strong>作用：</strong>CAR-T细胞能特异性识别并杀伤表达目标抗原的肿瘤细胞</p>
<h3 id="A-2-tLNP"><a href="#A-2-tLNP" class="headerlink" title="A.2 tLNP"></a>A.2 tLNP</h3><p><strong>全称：</strong>targeted Lipid Nanoparticle</p>
<p><strong>组成：</strong></p>
<ul>
<li>脂质双分子层</li>
<li>核酸核心（mRNA）</li>
<li>靶向配体（抗体）</li>
</ul>
<p><strong>功能：</strong>靶向递送核酸到特定细胞类型</p>
<h3 id="A-3-CRISPR-Cas9"><a href="#A-3-CRISPR-Cas9" class="headerlink" title="A.3 CRISPR-Cas9"></a>A.3 CRISPR-Cas9</h3><p><strong>全称：</strong>CRISPR-associated protein 9</p>
<p><strong>特点：</strong></p>
<ul>
<li>比Cas9小</li>
<li>特异性高</li>
<li>编辑效率高</li>
</ul>
<p><strong>应用：</strong>基因敲除、敲入、点突变</p>
<hr>
<hr>
<p><strong>致谢：</strong></p>
<p>感谢李春蕊团队及全球CAR-T研究者的不懈努力，为血液肿瘤患者带来新的治疗希望。</p>
<hr>
<p><strong>版权声明：</strong></p>
<p>本文基于公开发表的研究和临床试验信息整理，仅供学术交流使用，不构成医疗建议。</p>
<hr>
<p><strong>文档信息：</strong></p>
<ul>
<li>作者：基于李春蕊团队研究整理</li>
<li>日期：2026-03-30</li>
<li>字数：约8,000字</li>
<li>类型：研究解读</li>
</ul>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%94%9F%E7%89%A9%E5%8C%BB%E8%8D%AF/" class="category-chain-item">生物医药</a>
  
  
    <span>></span>
    
  <a href="/categories/%E7%94%9F%E7%89%A9%E5%8C%BB%E8%8D%AF/CAR-T%E7%A0%94%E5%8F%91/" class="category-chain-item">CAR-T研发</a>
  
  
    <span>></span>
    
  <a href="/categories/%E7%94%9F%E7%89%A9%E5%8C%BB%E8%8D%AF/CAR-T%E7%A0%94%E5%8F%91/%E6%8A%80%E6%9C%AF%E7%BB%BC%E8%BF%B0/" class="category-chain-item">技术综述</a>
  
  

  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/CAR-T/">#CAR-T</a>
      
        <a href="/tags/%E8%82%BF%E7%98%A4%E5%85%8D%E7%96%AB/">#肿瘤免疫</a>
      
        <a href="/tags/%E6%9D%8E%E6%98%A5%E8%95%8A/">#李春蕊</a>
      
        <a href="/tags/%E5%9F%BA%E5%9B%A0%E7%BC%96%E8%BE%91/">#基因编辑</a>
      
        <a href="/tags/CRISPR/">#CRISPR</a>
      
        <a href="/tags/%E4%B8%B4%E5%BA%8A%E8%BD%AC%E5%8C%96/">#临床转化</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>李春蕊团队in vivo CAR-T研究：基因编辑突破与临床转化新范式</div>
      <div>http://example.com/2026/03/30/lichunrui-in-vivo-cart-research-2024/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Lee</div>
        </div>
      
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/03/30/in-vivo-car-t-industry-report-2026/" title="体内CAR-T（In Vivo CAR-T）行业深度研究报告：范式革命与产业竞局">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">体内CAR-T（In Vivo CAR-T）行业深度研究报告：范式革命与产业竞局</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/03/30/tLNP-protocol-improved/" title="靶向性脂质纳米颗粒（tLNP）制备全过程深度解读">
                        <span class="hidden-mobile">靶向性脂质纳米颗粒（tLNP）制备全过程深度解读</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
