

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/lmlogo.png">
  <link rel="icon" href="/img/lmlogo.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Lee">
  <meta name="keywords" content="">
  
    <meta name="description" content="黄病毒属（Flavivirus）是一大群具有包膜的单正链RNA病毒。该类病毒通过吸血的节肢动物（蚊、蜱、白蛉等）传播而引起感染，在我国主要流行的黄病毒有乙型脑炎病毒、森林脑炎病毒和登革病毒。黄病毒属基因组全长约11kb，包含5’UTR，3‘UTR和一个开放阅读框ORF。ORF编码三个结构蛋白，分别为衣壳（capsid，C）蛋白、前膜蛋白（premembrane，prM）蛋白、包膜（envelope">
<meta property="og:type" content="article">
<meta property="og:title" content="黄病毒属经典构建方案">
<meta property="og:url" content="http://example.com/2022/06/01/%E9%BB%84%E7%97%85%E6%AF%92%E5%B1%9E%E7%BB%8F%E5%85%B8%E6%9E%84%E5%BB%BA%E6%96%B9%E6%A1%88/index.html">
<meta property="og:site_name" content="LeeM&#39;s Blog">
<meta property="og:description" content="黄病毒属（Flavivirus）是一大群具有包膜的单正链RNA病毒。该类病毒通过吸血的节肢动物（蚊、蜱、白蛉等）传播而引起感染，在我国主要流行的黄病毒有乙型脑炎病毒、森林脑炎病毒和登革病毒。黄病毒属基因组全长约11kb，包含5’UTR，3‘UTR和一个开放阅读框ORF。ORF编码三个结构蛋白，分别为衣壳（capsid，C）蛋白、前膜蛋白（premembrane，prM）蛋白、包膜（envelope">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://leelog-1311924286.cos.ap-nanjing.myqcloud.com/image-20220604223703211.png">
<meta property="article:published_time" content="2022-06-01T02:22:42.278Z">
<meta property="article:modified_time" content="2022-06-04T14:38:30.643Z">
<meta property="article:author" content="Lee">
<meta property="article:tag" content="黄病毒属">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://leelog-1311924286.cos.ap-nanjing.myqcloud.com/image-20220604223703211.png">
  
  
  <title>黄病毒属经典构建方案 - LeeM&#39;s Blog</title>

  <link  rel="stylesheet" href="https://jsdelivr.kwcoder.club/npm/bootstrap@4/dist/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://jsdelivr.kwcoder.club/npm/github-markdown-css@4/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://jsdelivr.kwcoder.club/npm/hint.css@2/hint.min.css" />

  <link  rel="stylesheet" href="https://jsdelivr.kwcoder.club/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_3381438_0nqa33btuno9.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":60,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>LeeM</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="黄病毒属经典构建方案"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-06-01 10:22" pubdate>
          2022年6月1日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          2.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          18 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">黄病毒属经典构建方案</h1>
            
            <div class="markdown-body">
              
              <p>黄病毒属（Flavivirus）是一大群具有包膜的单正链RNA病毒。该类病毒通过吸血的节肢动物（蚊、蜱、白蛉等）传播而引起感染，在我国主要流行的黄病毒有<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E4%B9%99%E5%9E%8B%E8%84%91%E7%82%8E%E7%97%85%E6%AF%92/53668122">乙型脑炎病毒</a>、森林脑炎病毒和登革病毒。黄病毒属基因组全长约11kb，包含5’UTR，3‘UTR和一个开放阅读框ORF。ORF编码三个结构蛋白，分别为衣壳（capsid，C）蛋白、前膜蛋白（premembrane，prM）蛋白、包膜（envelope，E）蛋白和7 个非结构（non⁃structural，NS）蛋白：NS1、NS2A、NS2B、NS3、NS4A、NS4B、NS5。</p>
<p>当前黄病毒属的经典嵌合方案主要采用反向遗传学的技术，以黄病毒属减毒株为载体或病毒骨架，将外源基因嵌合入减毒骨架，在体外包装成病毒，从而借助减毒株的复制增殖，表达目的抗原。</p>
<p>一、以黄热病毒减毒株YF-17D为骨架的嵌合病毒</p>
<p>1927年，通过将非洲一名患者的血液接种给恒河猴，研究者首次从恒河猴体内分离出黄热病毒（yellow fever virus, YF），命名为Asibi。该毒株对猴致死率高达95%，引发较高水平的病毒血症。该毒株经过在多种组织和细胞中传代176代，得到减毒株YF-17D，表现出良好的减毒效果，继续传代至195代和204代分别得到YF-17DD，和YF-17D204两个亚株。WHO已批准美国、法国、巴西、英国、俄罗斯、塞内加尔生产黄热减毒活疫苗，其中巴西采用YF-17DD substrian，而其他国家均采用YF-17D。研究者利用YF-17D作为病毒骨架，已开发针对多种病原体的减毒候选疫苗。</p>
<ol>
<li><p>Nature：以YF-17D为骨架的单针新冠候选疫苗<sup id="fnref:1" class="footnote-ref"><a href="#fn:1" rel="footnote"><span class="hint--top hint--rounded" aria-label="A single-dose live-attenuated YF17Dvectored SARS-CoV-2 vaccine candidate
">[1]</span></a></sup>。</p>
<img src="https://leelog-1311924286.cos.ap-nanjing.myqcloud.com/%E6%8D%95%E8%8E%B7.PNG" srcset="/img/loading.gif" lazyload alt="捕获" style="zoom:67%;">

<p>（1）抗原设计：3个候选抗原，S1&#x2F;2抗原为Spike全长抗原（aa14-1273），可切割产生S1和S2亚单位；S0为不可切割的Spike全长（aa14-1273），S1为Spike aa14-722，Spike基因来自于GenBank: MN908947.3，经过密码子优化。❓[如何设计?]</p>
<p>（2）目的抗原基因插入位点为E和NS1之间，为了保证S抗原和YF17D载体的拓扑构象，在插入抗原的C端细胞质结构域引入了西尼罗河病毒的部分基因（浅灰色标注）</p>
<p>（3) 转染方案：BHK21J细胞，采用TransIT-LT1试剂转染，4天后收获病毒。</p>
<ol start="2">
<li><p>🚩🚩🚩MDPI-[vaccines](<a target="_blank" rel="noopener" href="https://doi.org/10.3390/">https://doi.org/10.3390/</a><br>vaccines9121492)：基于YF-17D复制子的新型冠状病毒疫苗平台</p>
<img src="https://leelog-1311924286.cos.ap-nanjing.myqcloud.com/image-20220601220702148.png" srcset="/img/loading.gif" lazyload alt="image-20220601220702148" style="zoom:67%;">

<p>（1） 抗原设计：以冠状病毒如MERS-CoV、SARS-CoV和MHV的抗原亚单位，取代YF-17D的prM和E基因，但<strong>保留prM的前4-6个基因</strong>，并在插入片段末端连接<strong>SINV的transmembrane anchor</strong>（TMA，跨膜锚定域）。构建重组病毒的重要一点是要维持毒株本身蛋白的膜拓扑学，从而不影响蛋白的水解成熟。其次，如果插入的外源抗原能够表达在细胞表面，将提高抗原的诱导细胞免疫水平。黄热病毒的C蛋白上的TMA基因编码prM的信号肽，同时E蛋白上的TMA基因编码NS1的信号肽。但是当prM和E基因被外源基因所取代时，应将外源基因插入在C蛋白的TMA基因之后，以形成目的膜拓扑学并在内质网内腔完成水解过程。为使外源抗原锚定在膜表面，和下游NS1蛋白的正确表达，应在外源基因的下游保留E蛋白的TMA基因。但是，使用E蛋白的TMA将导致外源蛋白在内质网聚集，而不是在细胞表面。为了实现外源基因在细胞表面的表达，可使用Sindbis virus（SINV）的E2糖蛋白上的TMA基因取代YFV E蛋白的TMA。与YFV在内质网组装不同，SINV在质膜上完成组装，并将糖蛋白E2表达在细胞表面。因此，外源抗原携带SINV E2的TMA序列将有助于实现在细胞表面的表达。</p>
<img src="https://leelog-1311924286.cos.ap-nanjing.myqcloud.com/image-20220604205818964.png" srcset="/img/loading.gif" lazyload alt="image-20220604205818964" style="zoom:67%;">

<p>（2）拯救方案：将构建完成的质粒在3’UTR的下游线性化酶切后，采用mMACHINE™ SP6 Transcription Kit (Invitrogen）进行体外转录得到RNA，说明书推荐37℃，但该研究采用了42℃，2h的孵育方法。采用Amaxa Nucleofector II instrument with kit T and program T20 (Lonza, Bazel, Zwitserland)将RNA电转入BHK-21细胞，1μg RNA转染1×10E6个细胞。</p>
<ol start="3">
<li><a target="_blank" rel="noopener" href="http://www.virologyj.com/content/8/1/127">Virology Journal</a>：在YF-17D骨架的E200和NS2B和NS3插入Trypanosoma cruzi ASP-2多肽（TEWETGQI），该多肽能够诱导特异性CD8阳性T细胞免疫应答。</li>
</ol>
</li>
</ol>
</li>
</ol>
<img src="https://leelog-1311924286.cos.ap-nanjing.myqcloud.com/image-20220603223728890.png" srcset="/img/loading.gif" lazyload alt="image-20220603223728890" style="zoom: 50%;">

<p>❓Swiss鼠脑内攻毒结果表明，嵌合了目的基因的重组病毒相对YF-17DD vaccine strian有明显较弱的减毒效果。❓[待查阅YF-17DD最早报道及系统评估神经毒力的文献]</p>
<img src="https://leelog-1311924286.cos.ap-nanjing.myqcloud.com/image-20220604212443783.png" srcset="/img/loading.gif" lazyload alt="image-20220604212443783" style="zoom:67%;">







<p>##参考文献</p>
<section class="footnotes"><div class="footnote-list"><ol><li><span id="fn:1" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://doi.org/10.1038/s41586-020-3035-9">A single-dose live-attenuated YF17Dvectored SARS-CoV-2 vaccine candidate</a>
<a href="#fnref:1" rev="footnote" class="footnote-backref"> ↩</a></span></span></li></ol></div></section>
              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E9%BB%84%E7%97%85%E6%AF%92%E5%B1%9E/">#黄病毒属</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>黄病毒属经典构建方案</div>
      <div>http://example.com/2022/06/01/黄病毒属经典构建方案/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Lee</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年6月1日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/05/18/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E2%80%94%E5%85%8D%E7%96%AB%E5%AD%A6%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5%E7%B3%BB%E5%88%97/%E3%80%90%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE%E3%80%91%E5%85%8D%E7%96%AB%E5%AD%A6%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86%E7%AF%87/" title="Mindmaster免疫学基本原理篇">
                        <span class="hidden-mobile">Mindmaster免疫学基本原理篇</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://jsdelivr.kwcoder.club/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://jsdelivr.kwcoder.club/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://jsdelivr.kwcoder.club/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://jsdelivr.kwcoder.club/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://jsdelivr.kwcoder.club/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://jsdelivr.kwcoder.club/npm/tocbot@4/dist/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://jsdelivr.kwcoder.club/npm/clipboard@2/dist/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://jsdelivr.kwcoder.club/npm/anchor-js@4/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://jsdelivr.kwcoder.club/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
