

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/duola.png">
  <link rel="icon" href="/img/lmlogo.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Lee">
  <meta name="keywords" content="">
  
    <meta name="description" content="引言B细胞淋巴瘤（B-cell lymphoma，BCL）是一组起源于B淋巴细胞的恶性肿瘤，属于非霍奇金淋巴瘤（non-Hodgkin lymphoma，NHL）中最常见的亚型。在过去几十年中，随着全球人口老龄化、诊断技术进步以及环境危险因素的变化，B细胞瘤的发病率发生了显著变迁。与此同时，随着免疫学和分子生物学的快速发展，CD20单抗、CAR-T细胞治疗等创新疗法不断涌现，临床指南也在持续更新。">
<meta property="og:type" content="article">
<meta property="og:title" content="B细胞淋巴瘤：全球发病率变迁与最新临床指南解读">
<meta property="og:url" content="http://example.com/2026/03/29/B%E7%BB%86%E8%83%9E%E7%98%A4-%E5%8F%91%E7%97%85%E7%8E%87%E5%92%8C%E4%B8%B4%E5%BA%8A%E6%8C%87%E5%8D%97/index.html">
<meta property="og:site_name" content="LeeM&#39;s Blog">
<meta property="og:description" content="引言B细胞淋巴瘤（B-cell lymphoma，BCL）是一组起源于B淋巴细胞的恶性肿瘤，属于非霍奇金淋巴瘤（non-Hodgkin lymphoma，NHL）中最常见的亚型。在过去几十年中，随着全球人口老龄化、诊断技术进步以及环境危险因素的变化，B细胞瘤的发病率发生了显著变迁。与此同时，随着免疫学和分子生物学的快速发展，CD20单抗、CAR-T细胞治疗等创新疗法不断涌现，临床指南也在持续更新。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/bcl-age-incidence.png">
<meta property="article:published_time" content="2026-03-29T03:00:00.000Z">
<meta property="article:modified_time" content="2026-03-29T02:50:15.983Z">
<meta property="article:author" content="Lee">
<meta property="article:tag" content="医学">
<meta property="article:tag" content="肿瘤学">
<meta property="article:tag" content="淋巴瘤">
<meta property="article:tag" content="临床指南">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/images/bcl-age-incidence.png">
  
  
  <title>B细胞淋巴瘤：全球发病率变迁与最新临床指南解读 - LeeM&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>My Note</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://img-baofun.zhhainiao.com/pcwallpaper_ugc/static/c9c023166a11901eb96777a5325c50e1.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="B细胞淋巴瘤：全球发病率变迁与最新临床指南解读"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-03-29 11:00" pubdate>
          2026年3月29日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          10k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          84 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">B细胞淋巴瘤：全球发病率变迁与最新临床指南解读</h1>
            
            <div class="markdown-body">
              
              <h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>B细胞淋巴瘤（B-cell lymphoma，BCL）是一组起源于B淋巴细胞的恶性肿瘤，属于非霍奇金淋巴瘤（non-Hodgkin lymphoma，NHL）中最常见的亚型。在过去几十年中，随着全球人口老龄化、诊断技术进步以及环境危险因素的变化，B细胞瘤的发病率发生了显著变迁。与此同时，随着免疫学和分子生物学的快速发展，CD20单抗、CAR-T细胞治疗等创新疗法不断涌现，临床指南也在持续更新。</p>
<p>本文将系统梳理B细胞淋巴瘤的流行病学特征、发病率变化趋势，并结合最新的国内外临床指南，对诊断分层、治疗选择和预后评估进行详细解读，为临床实践和患者教育提供参考。</p>
<hr>
<h2 id="一、B细胞淋巴瘤的分类与流行病学概况"><a href="#一、B细胞淋巴瘤的分类与流行病学概况" class="headerlink" title="一、B细胞淋巴瘤的分类与流行病学概况"></a>一、B细胞淋巴瘤的分类与流行病学概况</h2><h3 id="1-1-病理学分类"><a href="#1-1-病理学分类" class="headerlink" title="1.1 病理学分类"></a>1.1 病理学分类</h3><p>B细胞淋巴瘤根据WHO 2016年（2022年修订）造血与淋巴组织肿瘤分类，是目前国际通用的分类标准，将B细胞肿瘤分为三大类：前驱B细胞肿瘤、成熟B细胞肿瘤、组织细胞和树突状细胞肿瘤。临床上绝大多数B细胞瘤属于<strong>成熟B细胞肿瘤</strong>，主要分为以下几个亚型：</p>
<ol>
<li><strong>弥漫大B细胞淋巴瘤（DLBCL）</strong>：最常见的侵袭性B细胞瘤，约占所有NHL的30-40%，是临床最常遇到的类型</li>
<li><strong>滤泡性淋巴瘤（FL）</strong>：最常见的惰性B细胞瘤，约占20-25%，生长缓慢，但容易复发</li>
<li><strong>慢性淋巴细胞白血病&#x2F;小淋巴细胞淋巴瘤（CLL&#x2F;SLL）</strong>：约占10-15%，主要发生于老年人群</li>
<li><strong>套细胞淋巴瘤（MCL）</strong>：约占5-7%，生物学行为介于侵袭性和惰性之间，目前仍无法治愈</li>
<li><strong>边缘区淋巴瘤（MZL）</strong>：约占5-10%，进一步分为结外MALT淋巴瘤、淋巴结MZL、脾MZL三个亚型</li>
<li><strong>伯基特淋巴瘤（BL）</strong>：约占1-2%，是高度侵袭性B细胞瘤，儿童高发，与EB病毒密切相关</li>
<li><strong>原发性纵隔大B细胞淋巴瘤（PMBL）</strong>：约占2-3%，起源于胸腺B细胞，年轻女性多见</li>
<li><strong>少见亚型</strong>：淋巴浆细胞淋巴瘤（约占1-2%，常伴MYD88突变）、毛细胞白血病（罕见，&lt;1%，BRAF V600E突变特征性）、原发渗出性淋巴瘤等</li>
</ol>
<p>不同亚型的生物学行为差异极大，从惰性可以长期带瘤生存，到高度侵袭性不治疗短期内死亡，因此准确的病理分型是治疗的前提。</p>
<p><strong>B细胞淋巴瘤主要亚型占比：</strong></p>
<table>
<thead>
<tr>
<th>亚型</th>
<th>占所有NHL比例</th>
<th>生物学行为</th>
</tr>
</thead>
<tbody><tr>
<td>弥漫大B细胞淋巴瘤</td>
<td>30-40%</td>
<td>侵袭性</td>
</tr>
<tr>
<td>滤泡性淋巴瘤</td>
<td>20-25%</td>
<td>惰性</td>
</tr>
<tr>
<td>慢性淋巴细胞白血病&#x2F;SLL</td>
<td>10-15%</td>
<td>惰性</td>
</tr>
<tr>
<td>套细胞淋巴瘤</td>
<td>5-7%</td>
<td>侵袭性&#x2F;惰性之间</td>
</tr>
<tr>
<td>边缘区淋巴瘤</td>
<td>5-10%</td>
<td>惰性</td>
</tr>
<tr>
<td>伯基特淋巴瘤</td>
<td>1-2%</td>
<td>高度侵袭性</td>
</tr>
<tr>
<td>原发性纵隔大B细胞淋巴瘤</td>
<td>2-3%</td>
<td>侵袭性</td>
</tr>
</tbody></table>
<h3 id="1-2-年龄分布特征"><a href="#1-2-年龄分布特征" class="headerlink" title="1.2 年龄分布特征"></a>1.2 年龄分布特征</h3><p>B细胞淋巴瘤是典型的<strong>老年性疾病</strong>，发病率随年龄增长显著升高。美国SEER数据分析显示：</p>
<table>
<thead>
<tr>
<th>年龄组</th>
<th>发病率（&#x2F;10万）</th>
<th>占所有B细胞瘤比例</th>
</tr>
</thead>
<tbody><tr>
<td>0-14岁</td>
<td>1.2</td>
<td>~1.5%</td>
</tr>
<tr>
<td>15-44岁</td>
<td>3.8</td>
<td>~12%</td>
</tr>
<tr>
<td>45-64岁</td>
<td>15.2</td>
<td>~35%</td>
</tr>
<tr>
<td>65-74岁</td>
<td>41.5</td>
<td>~25%</td>
</tr>
<tr>
<td>≥75岁</td>
<td>68.3</td>
<td>~26.5%</td>
</tr>
</tbody></table>
<p>可以看到，65岁以上人群虽然只占美国总人口约17%，却贡献了超过一半的B细胞瘤新发病例。因此，人口老龄化是全球B细胞瘤发病率升高的最主要驱动因素，这一点在中国表现得尤为突出——随着中国老龄化进程加快，未来B细胞瘤发病数还会持续增长。</p>
<p>中位诊断年龄方面：</p>
<ul>
<li>惰性淋巴瘤（FL、CLL&#x2F;SLL）：70-72岁</li>
<li>侵袭性淋巴瘤（DLBCL）：64-66岁</li>
<li>伯基特淋巴瘤：双峰分布，儿童10岁前，成人50-60岁</li>
</ul>
<p>下图显示了B细胞淋巴瘤发病率随年龄变化的趋势：</p>
<p><img src="/images/bcl-age-incidence.png" srcset="/img/loading.gif" lazyload alt="B细胞淋巴瘤发病率随年龄变化趋势"></p>
<h3 id="1-3-全球总体发病率"><a href="#1-3-全球总体发病率" class="headerlink" title="1.3 全球总体发病率"></a>1.3 全球总体发病率</h3><p>根据全球癌症观察（GLOBOCAN）2020年数据，非霍奇金淋巴瘤全球新发病例约为544,352例，其中约85%为B细胞来源，因此全球B细胞瘤年新发病例约为<strong>46.3万例</strong>。</p>
<p>按性别统计：</p>
<ul>
<li>男性：约27.2万例，发病率为<strong>7.0&#x2F;10万</strong></li>
<li>女性：约19.1万例，发病率为<strong>4.7&#x2F;10万</strong></li>
</ul>
<p>男性发病率显著高于女性，比例约为1.5:1。</p>
<h3 id="1-3-地区差异"><a href="#1-3-地区差异" class="headerlink" title="1.3 地区差异"></a>1.3 地区差异</h3><p>B细胞淋巴瘤的发病率存在显著的地域差异：</p>
<table>
<thead>
<tr>
<th>地区</th>
<th>发病率（&#x2F;10万）</th>
<th>主要特点</th>
</tr>
</thead>
<tbody><tr>
<td>北美</td>
<td>15-20</td>
<td>全球最高发地区</td>
</tr>
<tr>
<td>西欧</td>
<td>12-16</td>
<td>高发</td>
</tr>
<tr>
<td>东亚</td>
<td>3-6</td>
<td>低发，但增长迅速</td>
</tr>
<tr>
<td>南亚</td>
<td>2-4</td>
<td>低发</td>
</tr>
<tr>
<td>非洲</td>
<td>5-8</td>
<td>Burkitt淋巴瘤高发（EB病毒相关）</td>
</tr>
</tbody></table>
<p>中国的数据显示，近年来B细胞瘤发病率呈明显上升趋势。根据中国癌症中心2023年发布的全国癌症统计数据，中国非霍奇金淋巴瘤发病率约为<strong>6.3&#x2F;10万</strong>，死亡率约为2.7&#x2F;10万，其中B细胞来源约占88%，因此推算中国B细胞瘤年新发病例约为<strong>7.8万例</strong>，年死亡病例约为3.4万例。</p>
<p>值得注意的是，这个数字比2000年增长了近3倍，增速显著高于欧美发达国家。这种增长一部分是真实的发病率升高，一部分也源于诊断技术进步导致的检出率提高。</p>
<p>与欧美国家相比，中国人B细胞瘤亚型分布也有一定差异：</p>
<ul>
<li>DLBCL比例更高，约占40-50%</li>
<li>FL比例低于欧美（中国约12-15% vs 欧美20-25%）</li>
<li>CLL&#x2F;SLL比例也显著低于欧美（中国约6-8% vs 欧美10-15%）</li>
<li>外周T细胞淋巴瘤比例相对更高</li>
</ul>
<p>这种差异的原因尚不完全清楚，可能与遗传背景、环境因素都有关系。</p>
<hr>
<h2 id="二、B细胞瘤发病率的长期变迁趋势"><a href="#二、B细胞瘤发病率的长期变迁趋势" class="headerlink" title="二、B细胞瘤发病率的长期变迁趋势"></a>二、B细胞瘤发病率的长期变迁趋势</h2><h3 id="2-1-全球总体趋势"><a href="#2-1-全球总体趋势" class="headerlink" title="2.1 全球总体趋势"></a>2.1 全球总体趋势</h3><p>过去50年间，全球B细胞淋巴瘤发病率总体呈上升趋势。美国SEER数据显示：</p>
<ul>
<li>1970年代：发病率约为4.5&#x2F;10万</li>
<li>1990年代：约8.2&#x2F;10万</li>
<li>2020年代：约10.1&#x2F;10万</li>
</ul>
<p>总体增长了约**124%**。但增长速度在不同阶段有所不同：</p>
<ol>
<li><p><strong>1970-1995年</strong>：快速增长期，年增长率约3-4%，主要原因包括：</p>
<ul>
<li>艾滋病流行导致HIV相关B细胞瘤增加</li>
<li>人口老龄化</li>
<li>诊断水平提高</li>
</ul>
</li>
<li><p><strong>1995-2010年</strong>：增长放缓，年增长率约1-2%</p>
</li>
<li><p><strong>2010年至今</strong>：发病率趋于稳定，甚至略有下降，部分原因可能与幽门螺杆菌根除治疗减少了胃MALT淋巴瘤有关。</p>
</li>
</ol>
<h3 id="2-2-不同亚型的发病率变化"><a href="#2-2-不同亚型的发病率变化" class="headerlink" title="2.2 不同亚型的发病率变化"></a>2.2 不同亚型的发病率变化</h3><p>不同B细胞瘤亚型的发病率变化趋势差异显著：</p>
<p><strong>弥漫大B细胞淋巴瘤（DLBCL）</strong>：</p>
<ul>
<li>发病率持续缓慢上升，主要源于人口老龄化</li>
<li>年龄标准化发病率变化不大，说明老龄化是主要驱动因素</li>
</ul>
<p><strong>滤泡性淋巴瘤（FL）</strong>：</p>
<ul>
<li>发达国家发病率稳定在1.5-2.5&#x2F;10万</li>
<li>发展中国家发病率明显上升，可能与诊断水平提高和环境因素改变有关</li>
</ul>
<p><strong>慢性淋巴细胞白血病（CLL）</strong>：</p>
<ul>
<li>西方发达国家发病率稳定，约1.5-3.0&#x2F;10万</li>
<li>亚洲国家发病率低，但检出率逐年增加</li>
</ul>
<p><strong>套细胞淋巴瘤（MCL）</strong>：</p>
<ul>
<li>发病率变化不大，稳定在0.5-1.0&#x2F;10万</li>
</ul>
<p><strong>边缘区淋巴瘤（MZL）</strong>：</p>
<ul>
<li>发病率呈上升趋势，特别是黏膜相关淋巴组织结外边缘区淋巴瘤（MALT淋巴瘤）</li>
<li>可能与感染和自身免疫病检出增加有关</li>
</ul>
<p><strong>Burkitt淋巴瘤</strong>：</p>
<ul>
<li>在HIV高发地区发病率明显上升</li>
<li>随着ART治疗普及，近年来有所下降</li>
</ul>
<h3 id="2-3-中国的发病率变化"><a href="#2-3-中国的发病率变化" class="headerlink" title="2.3 中国的发病率变化"></a>2.3 中国的发病率变化</h3><p>中国B细胞淋巴瘤发病率增长速度快于全球平均水平：</p>
<table>
<thead>
<tr>
<th>年份</th>
<th>发病率（&#x2F;10万）</th>
<th>年新发病例数</th>
</tr>
</thead>
<tbody><tr>
<td>1990</td>
<td>~1.2</td>
<td>~1.3万</td>
</tr>
<tr>
<td>2000</td>
<td>~2.5</td>
<td>~3.1万</td>
</tr>
<tr>
<td>2010</td>
<td>~4.1</td>
<td>~5.2万</td>
</tr>
<tr>
<td>2020</td>
<td>~5.5</td>
<td>~7.8万</td>
</tr>
</tbody></table>
<p>增长的主要原因包括：</p>
<ol>
<li><strong>人口老龄化</strong>：65岁以上人口比例从1990年的5.6%上升到2020年的13.5%，而B细胞瘤高发年龄为60-80岁</li>
<li><strong>诊断技术进步</strong>：PET-CT、流式细胞学、二代测序等技术普及，提高了检出率</li>
<li><strong>生活方式西方化</strong>：肥胖、缺乏运动等危险因素增加</li>
<li><strong>感染因素变化</strong>：某些病毒感染检出增加</li>
</ol>
<h3 id="2-4-危险因素分析"><a href="#2-4-危险因素分析" class="headerlink" title="2.4 危险因素分析"></a>2.4 危险因素分析</h3><p>目前已明确的B细胞淋巴瘤危险因素包括：</p>
<ol>
<li><p><strong>免疫功能异常</strong></p>
<ul>
<li>HIV感染：风险升高10-20倍</li>
<li>实体器官移植后免疫抑制：风险升高4-7倍</li>
<li>自身免疫病：如干燥综合征、类风湿关节炎，MZL风险升高</li>
</ul>
</li>
<li><p><strong>感染因素</strong></p>
<ul>
<li>EB病毒：与Burkitt淋巴瘤、DLBCL、PTLD明确相关</li>
<li>幽门螺杆菌：胃MALT淋巴瘤的主要病因</li>
<li>丙型肝炎病毒：与脾边缘区淋巴瘤相关</li>
<li>人类疱疹病毒8型：与原发渗出性淋巴瘤相关</li>
</ul>
</li>
<li><p><strong>遗传因素</strong></p>
<ul>
<li>一级亲属患病风险升高2-3倍</li>
<li>特定HLA单倍型增加风险</li>
</ul>
</li>
<li><p><strong>环境与生活方式</strong></p>
<ul>
<li>染发剂暴露：长期使用永久性染发剂可能增加FL和DLBCL风险，相对风险约1.2-1.5，可能与染发剂中的芳香胺类化合物有关</li>
<li>肥胖：BMI&gt;30 kg&#x2F;m²者B细胞瘤风险升高，相对风险1.3-1.5，肥胖导致的慢性炎症可能是潜在机制</li>
<li>吸烟：轻度增加侵袭性B细胞瘤风险，相对风险约1.1-1.3，呈剂量依赖性</li>
<li>酒精摄入：目前证据不一致，多数研究未发现明确相关性，部分研究提示少量饮酒可能轻度降低风险，大量饮酒增加风险</li>
<li>紫外线暴露：可能增加原发皮肤B细胞瘤风险，但与系统性B细胞瘤关系不大</li>
</ul>
</li>
<li><p><strong>医源性因素</strong></p>
<ul>
<li>既往接受放化疗治疗其他恶性肿瘤：第二原发B细胞瘤风险升高2-4倍</li>
<li>长期免疫抑制治疗（如类风湿关节炎、器官移植）：明确升高风险</li>
</ul>
</li>
</ol>
<p>总体来看，目前已知危险因素只能解释约30-40%的B细胞瘤发病，大部分病例无法用已知危险因素解释，说明还有更多未知病因有待研究。</p>
<p><strong>主要危险因素归因比例估算：</strong></p>
<table>
<thead>
<tr>
<th>危险因素</th>
<th>归因比例</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>人口老龄化</td>
<td>~35%</td>
<td>发病率随年龄指数增长</td>
</tr>
<tr>
<td>HIV&#x2F;免疫抑制</td>
<td>~15%</td>
<td>主要在艾滋病流行地区</td>
</tr>
<tr>
<td>感染（EBV&#x2F;Hp&#x2F;HCV）</td>
<td>~15%</td>
<td>特定亚型相关</td>
</tr>
<tr>
<td>肥胖&#x2F;吸烟&#x2F;生活方式</td>
<td>~10%</td>
<td>轻度增加风险</td>
</tr>
<tr>
<td>遗传家族史</td>
<td>~5%</td>
<td>一级亲属风险升高2-3倍</td>
</tr>
<tr>
<td>其他&#x2F;未知</td>
<td>~20%</td>
<td>仍需进一步研究</td>
</tr>
</tbody></table>
<hr>
<h2 id="三、临床诊断与分期指南"><a href="#三、临床诊断与分期指南" class="headerlink" title="三、临床诊断与分期指南"></a>三、临床诊断与分期指南</h2><h3 id="3-1-诊断流程（基于NCCN-2025指南）"><a href="#3-1-诊断流程（基于NCCN-2025指南）" class="headerlink" title="3.1 诊断流程（基于NCCN 2025指南）"></a>3.1 诊断流程（基于NCCN 2025指南）</h3><p>B细胞淋巴瘤的诊断应遵循以下流程：</p>
<ol>
<li><p><strong>临床评估</strong></p>
<ul>
<li>详细病史采集：包括B症状（发热、盗汗、体重减轻）、淋巴结肿大时间</li>
<li>全面体格检查：所有淋巴结区域、肝脾触诊</li>
<li>体能状态评分：ECOG或PS评分</li>
</ul>
</li>
<li><p><strong>病理诊断</strong></p>
<ul>
<li>推荐<strong>完整淋巴结切除活检</strong>（不推荐粗针穿刺作为初始诊断）</li>
<li>必须进行的检测：<ul>
<li>HE形态学观察</li>
<li>免疫组化：CD20、CD3、CD10、Bcl-2、Bcl-6、Ki-67、Cyclin D1、CD5等</li>
<li>流式细胞学：免疫表型分析</li>
</ul>
</li>
<li>推荐进行的检测：<ul>
<li>FISH：检测BCL-2、BCL-6、MYC重排</li>
<li>二代测序：MYD88、CD79B、TP53等基因突变分析</li>
<li>细胞遗传学：染色体核型分析</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>影像学分期检查</strong></p>
<ul>
<li><strong>全身PET-CT</strong>：推荐用于侵袭性B淋巴瘤（DLBCL、MCL、BL）分期，是目前金标准</li>
<li><strong>增强CT</strong>：用于惰性淋巴瘤分期，或PET-CT不可及时</li>
<li><strong>MRI</strong>：怀疑中枢神经系统受累或骨髓侵犯时补充</li>
<li><strong>超声</strong>：用于浅表淋巴结随访，不用于初始分期</li>
</ul>
</li>
<li><p><strong>骨髓检查</strong></p>
<ul>
<li>推荐双侧髂骨骨髓活检+流式细胞学检测</li>
<li>PET-CT阴性也不能替代骨髓活检</li>
</ul>
</li>
<li><p><strong>其他检查</strong></p>
<ul>
<li>血常规、肝肾功能、LDH、β2-微球蛋白</li>
<li>乙肝、丙肝、HIV病毒学检测</li>
<li>怀疑CLL&#x2F;SLL时检测外周血流式</li>
</ul>
</li>
</ol>
<h3 id="3-2-分期系统（Ann-Arbor分期，Cotswolds修订）"><a href="#3-2-分期系统（Ann-Arbor分期，Cotswolds修订）" class="headerlink" title="3.2 分期系统（Ann Arbor分期，Cotswolds修订）"></a>3.2 分期系统（Ann Arbor分期，Cotswolds修订）</h3><p>目前仍广泛采用Ann Arbor分期系统：</p>
<table>
<thead>
<tr>
<th>分期</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>I</td>
<td>单个淋巴结区受累（I）或单个结外器官局限受累（IE）</td>
</tr>
<tr>
<td>II</td>
<td>横膈同侧两个或多个淋巴结区受累（II），或横膈同侧单个结外器官局限受累伴区域淋巴结受累（IIE）</td>
</tr>
<tr>
<td>III</td>
<td>横膈两侧淋巴结受累（III），可伴脾受累（IIIS），或伴结外器官局限受累（IIIE），或两者都有（IIISE）</td>
</tr>
<tr>
<td>IV</td>
<td>弥漫性&#x2F;播散性一个或多个结外器官受累，伴或不伴淋巴结受累</td>
</tr>
</tbody></table>
<p>全身症状分组：</p>
<ul>
<li><strong>A</strong>：无全身症状</li>
<li><strong>B</strong>：有发热（&gt;38℃）、盗汗、6个月内体重减轻&gt;10%</li>
</ul>
<h3 id="3-3-预后评分系统"><a href="#3-3-预后评分系统" class="headerlink" title="3.3 预后评分系统"></a>3.3 预后评分系统</h3><p>不同亚型有不同的预后评分系统：</p>
<p><strong>DLBCL 国际预后指数（IPI）</strong>：</p>
<table>
<thead>
<tr>
<th>危险因素</th>
<th>评分</th>
</tr>
</thead>
<tbody><tr>
<td>年龄 &gt; 60岁</td>
<td>1</td>
</tr>
<tr>
<td>LDH &gt; 正常上限</td>
<td>1</td>
</tr>
<tr>
<td>ECOG PS ≥ 2</td>
<td>1</td>
</tr>
<tr>
<td>III&#x2F;IV期</td>
<td>1</td>
</tr>
<tr>
<td>结外受累部位 &gt; 1个</td>
<td>1</td>
</tr>
</tbody></table>
<p>风险分层：</p>
<ul>
<li>低危：0-1分，5年OS ~75%</li>
<li>低中危：2分，5年OS ~50%</li>
<li>高中危：3分，5年OS ~40%</li>
<li>高危：4-5分，5年OS ~25%</li>
</ul>
<p><strong>NCCN-IPI</strong>（改进版）更加精准，将年龄和LDH分层：</p>
<ul>
<li>年龄：≤40（0），41-60（1），61-75（2），&gt;75（3）</li>
<li>LDH：≤0.5×ULN（0），0.5-1×ULN（1），1-3×ULN（2），&gt;3×ULN（3）</li>
</ul>
<p><strong>滤泡性淋巴瘤 FLIPI 预后指数</strong>：</p>
<ul>
<li>年龄 &gt; 60岁</li>
<li>Ⅲ-Ⅳ期</li>
<li>Hb &lt; 120 g&#x2F;L</li>
<li>最大淋巴结 &gt; 4 cm</li>
<li>LDH升高</li>
</ul>
<hr>
<h2 id="四、主要亚型的治疗指南解读"><a href="#四、主要亚型的治疗指南解读" class="headerlink" title="四、主要亚型的治疗指南解读"></a>四、主要亚型的治疗指南解读</h2><h3 id="4-1-弥漫大B细胞淋巴瘤（DLBCL）"><a href="#4-1-弥漫大B细胞淋巴瘤（DLBCL）" class="headerlink" title="4.1 弥漫大B细胞淋巴瘤（DLBCL）"></a>4.1 弥漫大B细胞淋巴瘤（DLBCL）</h3><p>DLBCL是最常见的侵袭性B细胞瘤，NCCN 2025指南推荐如下：</p>
<p><strong>一线治疗</strong>：</p>
<ol>
<li><p><strong>年轻患者（≤60岁，IPI低中危）</strong></p>
<ul>
<li>标准方案：<strong>R-CHOP</strong>（利妥昔单抗+环磷酰胺+多柔比星+长春新碱+泼尼松）</li>
<li>疗程：6周期</li>
<li>5年总生存率：~70-75%</li>
</ul>
</li>
<li><p><strong>年轻高危&#x2F;老年fit患者（61-80岁）</strong></p>
<ul>
<li>选择：R-CHOP-21（每21天一个周期）</li>
<li>剂量调整根据耐受情况</li>
<li>对于高级别B细胞淋巴瘤伴MYC&#x2F;BCL-2双打击：推荐<strong>DA-EPOCH-R</strong>方案</li>
</ul>
</li>
<li><p><strong>老年unfit患者（&gt;80岁，合并症多）</strong></p>
<ul>
<li>减量方案：R-miniCHOP</li>
<li>或R-CHOP减量</li>
</ul>
</li>
<li><p><strong>中枢神经系统预防</strong></p>
<ul>
<li>高危患者（睾丸、鼻窦、乳腺、硬膜外受累，或HIV相关）推荐鞘内化疗或大剂量甲氨蝶呤预防</li>
</ul>
</li>
</ol>
<p><strong>复发难治DLBCL</strong>：</p>
<ol>
<li><p><strong>适合移植患者</strong></p>
<ul>
<li>二线挽救化疗（如R-DHAP、R-ICE、R-GemOx）后，达到缓解行<strong>大剂量化疗联合自体造血干细胞移植（ASCT）</strong></li>
<li>对于ASCT后复发或原发耐药：推荐<strong>CAR-T细胞治疗</strong>（axi-cel、lis-cel、tisa-cel）</li>
<li>目前指南推荐CAR-T作为二线治疗选择，尤其对于高风险患者</li>
</ul>
</li>
<li><p><strong>不适合移植患者</strong></p>
<ul>
<li>二线免疫化疗+靶向治疗</li>
<li>CAR-T（如果符合条件）</li>
<li>双特异性抗体（epcoritamab、glofitamab）</li>
<li>PD-1抑制剂联合治疗</li>
<li>参加临床试验</li>
</ul>
</li>
</ol>
<p><strong>分子分型对治疗的指导</strong>：<br>通过基因表达谱（GEP），DLBCL可以分为两种分子亚型：</p>
<ul>
<li><strong>生发中心B细胞型（GCB）</strong>：约占50-60%，预后相对较好</li>
<li><strong>活化B细胞型（ABC）</strong>：约占30-40%，预后较差，NF-κB通路持续激活</li>
</ul>
<p>随着二代测序技术发展，DLBCL可以进一步分为四个基因亚型：</p>
<ol>
<li><strong>MCD型</strong>：MYD88 L265P + CD79B共突变，主要ABC型，对BTK抑制剂敏感</li>
<li><strong>BN2型</strong>：BCL6易位 + NOTCH2突变，预后好，R-CHOP疗效佳</li>
<li><strong>N1型</strong>：NOTCH1突变，预后较差</li>
<li><strong>EZB型</strong>：EZH2突变 + BCL2易位，主要GCB型，预后中等</li>
</ol>
<p>这种基于分子的分型未来可能会指导更精准的治疗选择，已经写入NCCN指南作为推荐检测。</p>
<p><strong>最新进展</strong>：</p>
<ul>
<li>来那度胺联合R-CHOP（R2-CHOP）在非生发中心型DLBCL中显示一定获益，但总体生存获益仍存在争议</li>
<li>维泊妥珠单抗（polatuzumab vedotin）联合R-CHP（R-CHOP去掉长春新碱）在初治DLBCL中III期POLARIX研究显示OS优于R-CHOP，且安全性相似，目前已经被NCCN和CSCO指南纳入一线优先推荐，尤其适合IPI中高危患者</li>
<li>CAR-T治疗已经从末线前移到二线，对于复发难治患者，二线直接使用CAR-T比挽救化疗+ASCT的PFS更优，目前指南推荐CAR-T作为二线治疗选择，尤其对于高风险患者</li>
<li>双特异性T细胞衔接器（BiTE）如epcoritamab在三线及以后复发难治DLBCL中显示出显著疗效，不需要制备，给药方便，为老年患者提供了新选择</li>
</ul>
<p><strong>DLBCL治疗流程简化总结：</strong></p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs swift">初诊<span class="hljs-type">DLBCL</span><br>   <span class="hljs-operator">↓</span><br>   分期<span class="hljs-operator">+</span><span class="hljs-type">IPI评分</span><span class="hljs-operator">+</span>分子检测<br>   <span class="hljs-operator">↓</span><br><span class="hljs-operator">↓─────────────────↓</span><br><span class="hljs-operator">│</span> 年轻fit<span class="hljs-regexp">/低中危   │ 老年unfit/</span>高危<br><span class="hljs-operator">│</span>   <span class="hljs-type">R</span><span class="hljs-operator">-</span><span class="hljs-type">CHOP</span>         <span class="hljs-operator">│</span>   <span class="hljs-type">R</span><span class="hljs-operator">-</span>miniCHOP<br><span class="hljs-operator">↓─────────────────↓</span><br>   <span class="hljs-operator">↓</span><br>   评估缓解<br>   <span class="hljs-operator">↓</span><br><span class="hljs-operator">↓─────────────────↓</span><br><span class="hljs-operator">│</span>  缓解  <span class="hljs-operator">│</span> 复发难治<br><span class="hljs-operator">│</span> 随访   <span class="hljs-operator">↓</span><br>       <span class="hljs-operator">↓───────────↓</span><br>       <span class="hljs-operator">│</span>适合移植 <span class="hljs-operator">│</span>不适合移植<br>       <span class="hljs-operator">│</span>二线<span class="hljs-operator">→</span><span class="hljs-type">ASCT</span> <span class="hljs-operator">│</span> 二线靶向<span class="hljs-operator">/</span>免疫<br>       <span class="hljs-operator">│</span> 失败<span class="hljs-operator">→</span><span class="hljs-type">CAR</span><span class="hljs-operator">-</span><span class="hljs-type">T</span><span class="hljs-operator">│</span>  <span class="hljs-type">CAR</span><span class="hljs-operator">-</span><span class="hljs-type">T</span><span class="hljs-operator">/</span>双抗<br><span class="hljs-operator">↓─────────────────↓</span><br></code></pre></td></tr></table></figure>

<h3 id="4-2-滤泡性淋巴瘤（FL）"><a href="#4-2-滤泡性淋巴瘤（FL）" class="headerlink" title="4.2 滤泡性淋巴瘤（FL）"></a>4.2 滤泡性淋巴瘤（FL）</h3><p>FL是最常见的惰性B细胞瘤，其自然病程长，中位生存期10-15年，多数患者诊断时已经是III-IV期，目前仍然被认为是不可治愈的疾病，但大部分患者可以长期带瘤生存。CSCO 2024指南推荐：</p>
<p><strong>一线治疗</strong>：</p>
<ol>
<li><p><strong>早期（I-II期）</strong></p>
<ul>
<li>标准治疗：<strong>受累野放疗（30-36Gy）</strong></li>
<li>可以治愈约40-50%的患者，10年总生存率约60-70%</li>
<li>对于肿瘤负荷极低、体弱老年患者也可选择观察等待，疾病进展后再治疗</li>
<li>目前不推荐一线单纯观察等待对于适合放疗的早期患者</li>
</ul>
</li>
<li><p><strong>晚期（III-IV期）</strong></p>
<ul>
<li><strong>无症状、低肿瘤负荷（FLIPI低危）</strong>：<strong>观察等待（watch &amp; wait）</strong>是标准治疗选择，多个大型随机对照研究证实，立即治疗并不延长总生存，还会影响生活质量，因此推荐无症状低危患者先观察</li>
<li><strong>有症状&#x2F;高肿瘤负荷&#x2F;进展</strong>：需要启动治疗<ul>
<li>首选方案：<strong>抗CD20单抗联合化疗</strong>，根据患者体能状态选择化疗方案：<ul>
<li>fit患者：奥妥珠单抗+苯达莫司汀，ORR约90%，CR约40-50%，毒性优于R-CHOP</li>
<li>老年体弱：奥妥珠单抗单药，ORR也可达60-70%</li>
</ul>
</li>
<li>一线诱导缓解后，PFS2以上高危患者推荐<strong>奥妥珠单抗维持治疗（每2个月一次，共2年）</strong>，可以显著延长PFS，部分研究显示有OS获益</li>
</ul>
</li>
<li>对于年轻高危患者，一线达到缓解后是否需要自体移植巩固目前仍有争议，指南不常规推荐，适合临床试验</li>
</ul>
</li>
</ol>
<p><strong>预后危险分层</strong>：</p>
<ul>
<li><strong>FLIPI</strong>：低危（0-1分），中位OS &gt;10年；高危（≥4分），中位OS ~5年</li>
<li><strong>FLIPI-2</strong>：纳入了β2-微球蛋白、血红蛋白、骨髓侵犯，更适合现代治疗时代</li>
</ul>
<p><strong>复发难治FL</strong>：</p>
<ul>
<li>二线治疗仍然需要根据患者年龄、体能状态、复发时间个体化选择</li>
<li>二线仍可选择抗CD20单抗联合不同骨架化疗，对于一线缓解超过2年的患者，原方案仍然有效</li>
<li>靶向治疗选择丰富：<ul>
<li>PI3Kδ抑制剂（Idelalisib、Duvelisib、Linperlisib）：对于复发难治FL，ORR约50-60%，口服方便</li>
<li>EZH2抑制剂（Tazemetostat）：对于EZH2突变患者ORR约70%，野生型也有约30-40%</li>
<li>BTK抑制剂（伊布替尼）：也有一定活性</li>
<li>BCL-2抑制剂（维奈克拉）：联合抗CD20单抗显示协同效应</li>
</ul>
</li>
<li>CAR-T治疗（lisocabtagene maraleucel）已经获批用于三线及以后复发难治FL，ORR可达80%以上，CR约60%，缓解持续时间长，给患者带来了长期缓解的希望</li>
<li>自体造血干细胞移植适合年轻、一线缓解持续时间长的复发患者，可以延长PFS</li>
</ul>
<h3 id="4-3-套细胞淋巴瘤（MCL）"><a href="#4-3-套细胞淋巴瘤（MCL）" class="headerlink" title="4.3 套细胞淋巴瘤（MCL）"></a>4.3 套细胞淋巴瘤（MCL）</h3><p>MCL兼具侵袭性和惰性特点，目前仍无法治愈，NCCN 2025指南推荐：</p>
<p><strong>一线治疗</strong>：</p>
<ol>
<li><p><strong>年轻fit患者（&lt;65岁）</strong></p>
<ul>
<li>诱导化疗：<strong>VR-CAP</strong> 或 <strong>R-CHOP</strong> 或 <strong>R-HyperCVAD&#x2F;MA</strong></li>
<li>达到缓解后行<strong>自体造血干细胞移植巩固</strong></li>
<li>维持治疗：利妥昔单抗维持</li>
</ul>
</li>
<li><p><strong>老年&#x2F;unfit患者</strong></p>
<ul>
<li><strong>BR方案</strong>（苯达莫司汀+利妥昔单抗）是标准一线</li>
<li>或R-CHOP</li>
<li>不适合强化治疗：伊布替尼+利妥昔单抗一线</li>
</ul>
</li>
</ol>
<p><strong>复发难治MCL</strong>：</p>
<ul>
<li>BTK抑制剂（伊布替尼、泽布替尼、阿卡替尼）是标准治疗</li>
<li>BTK抑制剂进展后：可选择CAR-T（brexucabtagene autoleucel）</li>
<li>联合方案：BTK抑制剂+BCL-2抑制剂（维奈克拉）</li>
<li>参加临床试验</li>
</ul>
<h3 id="4-4-慢性淋巴细胞白血病-x2F-小淋巴细胞淋巴瘤（CLL-x2F-SLL）"><a href="#4-4-慢性淋巴细胞白血病-x2F-小淋巴细胞淋巴瘤（CLL-x2F-SLL）" class="headerlink" title="4.4 慢性淋巴细胞白血病&#x2F;小淋巴细胞淋巴瘤（CLL&#x2F;SLL）"></a>4.4 慢性淋巴细胞白血病&#x2F;小淋巴细胞淋巴瘤（CLL&#x2F;SLL）</h3><p>近年CLL治疗进展飞快，从化疗时代进入无化疗靶向时代。中国CSCO 2024指南推荐：</p>
<p><strong>治疗指征</strong>（只有满足以下条件才需要治疗）：</p>
<ul>
<li>进行性骨髓衰竭（贫血、血小板减少）</li>
<li>巨大肿块（淋巴结&gt;10cm，脾肋下&gt;6cm）</li>
<li>进行性淋巴细胞增多（2个月内增加&gt;50%，或倍增时间&lt;6个月）</li>
<li>全身症状明显（B症状、乏力、盗汗）</li>
<li>自身免疫性血细胞减少对激素治疗无反应</li>
</ul>
<p><strong>预后分层</strong>：<br>CLL&#x2F;SLL常用预后分层指标包括：</p>
<ul>
<li><strong>IGHV突变状态</strong>：突变型预后显著优于未突变型</li>
<li><strong>TP53异常（缺失&#x2F;突变）</strong>：预后极差，对化疗耐药，需要优先选择靶向联合方案</li>
<li><strong>染色体核型</strong>：17p-、11q-预后差，13q-孤立异常预后好</li>
<li><strong>CD38、ZAP70表达</strong>：高表达提示预后差</li>
</ul>
<p><strong>一线治疗选择</strong>：</p>
<ol>
<li><p><strong>年轻fit患者（&lt;65岁，无严重合并症）</strong></p>
<ul>
<li><strong>IGHV突变型，无TP53异常</strong>：FCR（氟达拉滨+环磷酰胺+利妥昔单抗）化疗免疫治疗可以获得非常长的无病生存，部分患者可能治愈，10年无进展生存可达~60%，依然是性价比很高的选择</li>
<li><strong>IGHV未突变型&#x2F;TP53异常</strong>：<strong>BTK抑制剂+BCL-2抑制剂</strong>（泽布替尼+维奈克拉）全口服无化疗方案优先推荐，不需要化疗，缓解深度更深，耐受性良好，目前已经成为一线首选，OS显著优于传统化疗</li>
</ul>
</li>
<li><p><strong>老年&#x2F;unfit患者（&gt;65岁，或有严重合并症）</strong></p>
<ul>
<li><strong>BTK抑制剂单药</strong>：第二代BTK抑制剂（泽布替尼、阿卡替尼）相比于第一代伊布替尼，毒性更低，房颤出血风险更低，疗效更优，优先推荐</li>
<li>适合患者也可选择BTK抑制剂+维奈克拉固定疗程联合，治疗完成后可以停药，不需要长期维持</li>
<li>不适合靶向治疗（不能耐受或经济原因）：苯丁酸氮芥联合抗CD20单抗</li>
</ul>
</li>
</ol>
<p><strong>复发难治CLL</strong>：</p>
<ul>
<li>根据一线方案选择：如果一线是化疗，二线优先推荐BTK抑制剂±BCL-2抑制剂</li>
<li>如果一线是BTK抑制剂进展，可以换用BCL-2抑制剂±抗CD20单抗，或BTK抑制剂+BCL-2联合</li>
<li>BTK+BCL-2都进展后，可以选择PI3K抑制剂，或参加临床试验</li>
<li>年轻高危患者，缓解后可以考虑<strong>异基因造血干细胞移植</strong>，这是目前唯一可能治愈的手段</li>
<li>新型CAR-T治疗也在临床试验中，初步结果令人鼓舞</li>
</ul>
<p><strong>重要进展</strong>：</p>
<ul>
<li>固定疗程的BTK抑制剂+BCL-2抑制剂联合方案，可以让大部分患者在完成1-2年治疗后停药，不需要终身服药，极大改善了生活质量</li>
<li>Venetoclax联合奥妥珠单抗一线治疗老年unfit患者，PFS显著优于苯丁酸氮芥联合，已经成为标准方案</li>
</ul>
<h3 id="4-5-边缘区淋巴瘤（MZL）"><a href="#4-5-边缘区淋巴瘤（MZL）" class="headerlink" title="4.5 边缘区淋巴瘤（MZL）"></a>4.5 边缘区淋巴瘤（MZL）</h3><p>MZL包括结外MALT淋巴瘤、淋巴结MZL、脾MZL。治疗原则：</p>
<ul>
<li><strong>胃MALT淋巴瘤</strong>：幽门螺杆菌阳性者首选<strong>根除Hp治疗</strong>，约70-80%可获得完全缓解，缓解后定期随访</li>
<li>根除治疗失败&#x2F;Hp阴性：放疗或抗CD20单抗治疗</li>
<li>晚期MZL：治疗原则类似滤泡性淋巴瘤</li>
</ul>
<hr>
<h2 id="五、支持治疗与随访指南"><a href="#五、支持治疗与随访指南" class="headerlink" title="五、支持治疗与随访指南"></a>五、支持治疗与随访指南</h2><h3 id="5-1-支持治疗要点"><a href="#5-1-支持治疗要点" class="headerlink" title="5.1 支持治疗要点"></a>5.1 支持治疗要点</h3><ol>
<li><p><strong>感染预防</strong></p>
<ul>
<li>乙肝病毒再激活预防：所有患者治疗前筛查HBsAg&#x2F;抗HBc，阳性患者在化疗期间预防性抗病毒治疗（恩替卡韦&#x2F;替诺福韦）直至治疗结束后6-12个月</li>
<li>粒细胞集落刺激因子（G-CSF）：根据化疗方案发生中性粒细胞减少风险决定，高危方案推荐一级预防</li>
<li>肺炎球菌疫苗、流感疫苗接种推荐在治疗间隙进行</li>
</ul>
</li>
<li><p><strong>肿瘤溶解综合征预防</strong></p>
<ul>
<li>高肿瘤负荷患者化疗前开始水化、碱化，必要时予拉布立酶</li>
</ul>
</li>
<li><p><strong>胃肠道支持</strong></p>
<ul>
<li>止吐预防：根据化疗致吐风险选择5-HT3拮抗剂+NK1拮抗剂+地塞米松联合</li>
</ul>
</li>
</ol>
<h3 id="5-2-随访计划（NCCN推荐）"><a href="#5-2-随访计划（NCCN推荐）" class="headerlink" title="5.2 随访计划（NCCN推荐）"></a>5.2 随访计划（NCCN推荐）</h3><ol>
<li><strong>治疗后第1-2年</strong>：每3个月随访一次<ul>
<li>病史、体格检查、血常规、LDH、肝肾功能</li>
<li>影像学：PET-CT用于侵袭性淋巴瘤治疗后再分期，后续随访根据临床指征选择CT</li>
</ul>
</li>
<li><strong>第3-5年</strong>：每6个月随访一次</li>
<li><strong>5年以后</strong>：每年随访一次</li>
<li>骨髓活检：只在怀疑复发时进行，不常规随访检查</li>
</ol>
<hr>
<h2 id="六、总结与展望"><a href="#六、总结与展望" class="headerlink" title="六、总结与展望"></a>六、总结与展望</h2><p>B细胞淋巴瘤的发病率在过去半个世纪发生了显著变化，全球总体呈上升趋势，中国增长尤为明显，人口老龄化和诊断技术进步是主要驱动因素。近年来，随着对B细胞瘤分子生物学认识的深入，治疗模式发生了巨大变革：</p>
<ol>
<li><strong>免疫化疗</strong>仍然是多数亚型的一线标准，但靶向治疗和免疫治疗正在不断前移</li>
<li><strong>CAR-T细胞治疗</strong>已经从末线线提前到二线，甚至探索一线，给复发难治患者带来了治愈希望</li>
<li><strong>双特异性抗体</strong>等新型免疫治疗不需要体外制备，为老年不适合移植患者提供了新选择</li>
<li><strong>无化疗方案</strong>在CLL、MCL等领域已经成为主流，显著改善了生活质量</li>
</ol>
<p>临床指南也在快速更新，临床医生需要及时掌握新证据，根据患者年龄、体能状态、分子生物学特征进行个体化分层治疗。未来，更多联合治疗策略（靶向+免疫、双靶向、CAR-T联合靶点）将会进一步改善B细胞瘤患者的预后。</p>
<hr>
<p><strong>参考文献</strong>（主要指南来源）：</p>
<ol>
<li>NCCN Clinical Practice Guidelines in Oncology: Non-Hodgkin Lymphomas. Version 2. 2025.</li>
<li>中国临床肿瘤学会（CSCO）淋巴瘤诊疗指南. 2024.</li>
<li>WHO Classification of Haematolymphoid Tumours. 4th edition. 2022.</li>
<li>GLOBOCAN 2020: Estimated Cancer Incidence, Mortality and Prevalence Worldwide.</li>
<li>National Cancer Institute. SEER Cancer Statistics Review, 1975-2020.</li>
</ol>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%8C%BB%E5%AD%A6%E7%BB%BC%E8%BF%B0/" class="category-chain-item">医学综述</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%8C%BB%E5%AD%A6/">#医学</a>
      
        <a href="/tags/%E8%82%BF%E7%98%A4%E5%AD%A6/">#肿瘤学</a>
      
        <a href="/tags/%E6%B7%8B%E5%B7%B4%E7%98%A4/">#淋巴瘤</a>
      
        <a href="/tags/%E4%B8%B4%E5%BA%8A%E6%8C%87%E5%8D%97/">#临床指南</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>B细胞淋巴瘤：全球发病率变迁与最新临床指南解读</div>
      <div>http://example.com/2026/03/29/B细胞瘤-发病率和临床指南/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Lee</div>
        </div>
      
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/03/29/%E9%BB%84%E7%97%85%E6%AF%92%E5%B1%9E%E7%BB%8F%E5%85%B8%E6%9E%84%E5%BB%BA%E6%96%B9%E6%A1%88/" title="【学习笔记】黄病毒属经典构建方案">
                        <span class="hidden-mobile">【学习笔记】黄病毒属经典构建方案</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
