

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/duola.png">
  <link rel="icon" href="/img/lmlogo.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Lee">
  <meta name="keywords" content="体内CAR-T, in vivo CAR-T, 细胞治疗, 肿瘤免疫, 生物医药, 行业报告">
  
    <meta name="description" content="全面解析体内CAR-T（In Vivo CAR-T）赛道：从技术路线、全球市场规模预测、主要企业布局、临床进展，到并购浪潮与投资逻辑，探讨这一有望重塑细胞治疗格局的颠覆性技术。">
<meta property="og:type" content="article">
<meta property="og:title" content="体内CAR-T（In Vivo CAR-T）行业深度研究报告：范式革命与产业竞局">
<meta property="og:url" content="http://example.com/2026/03/30/in-vivo-car-t-industry-report-2026/index.html">
<meta property="og:site_name" content="LeeM&#39;s Blog">
<meta property="og:description" content="全面解析体内CAR-T（In Vivo CAR-T）赛道：从技术路线、全球市场规模预测、主要企业布局、临床进展，到并购浪潮与投资逻辑，探讨这一有望重塑细胞治疗格局的颠覆性技术。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-03-30T04:00:00.000Z">
<meta property="article:modified_time" content="2026-03-30T04:00:00.000Z">
<meta property="article:author" content="Lee">
<meta property="article:tag" content="CAR-T">
<meta property="article:tag" content="细胞治疗">
<meta property="article:tag" content="生物医药">
<meta property="article:tag" content="行业报告">
<meta property="article:tag" content="肿瘤免疫">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>体内CAR-T（In Vivo CAR-T）行业深度研究报告：范式革命与产业竞局 - LeeM&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>My Note</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://img-baofun.zhhainiao.com/pcwallpaper_ugc/static/c9c023166a11901eb96777a5325c50e1.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="体内CAR-T（In Vivo CAR-T）行业深度研究报告：范式革命与产业竞局"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-03-30 12:00" pubdate>
          2026年3月30日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          8.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          70 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">体内CAR-T（In Vivo CAR-T）行业深度研究报告：范式革命与产业竞局</h1>
            
            <div class="markdown-body">
              
              <blockquote>
<p><strong>摘要</strong>：体内CAR-T（In Vivo CAR-T）是继传统体外CAR-T之后，细胞治疗领域最具颠覆性的技术革命。通过跳过体外细胞改造流程，直接在患者体内完成T细胞的基因工程化改造，In Vivo CAR-T有望将治疗成本降低90%以上，将疗程从数周压缩至数天。2025年，全球围绕该赛道的并购交易总额突破65亿美元，三大MNC巨头相继斥重金入场，标志着这一技术已从前沿探索跨越至产业竞局阶段。本报告从技术路线、市场规模、主要玩家、临床进展及投资趋势五大维度，对体内CAR-T行业进行系统性深度解读。</p>
</blockquote>
<hr>
<h2 id="一、背景：传统CAR-T的天花板与新范式的崛起"><a href="#一、背景：传统CAR-T的天花板与新范式的崛起" class="headerlink" title="一、背景：传统CAR-T的天花板与新范式的崛起"></a>一、背景：传统CAR-T的天花板与新范式的崛起</h2><h3 id="1-1-体外CAR-T的革命性突破与固有局限"><a href="#1-1-体外CAR-T的革命性突破与固有局限" class="headerlink" title="1.1 体外CAR-T的革命性突破与固有局限"></a>1.1 体外CAR-T的革命性突破与固有局限</h3><p>嵌合抗原受体T细胞疗法（CAR-T Cell Therapy）自2017年首款产品Kymriah获得FDA批准以来，彻底改变了复发&#x2F;难治性血液肿瘤的治疗格局。截至2025年9月，全球已有<strong>14款CAR-T药物</strong>获批上市，中国以7款产品成为全球最大的CAR-T获批数量市场。</p>
<p>然而，传统体外（Ex Vivo）CAR-T的结构性缺陷始终制约其大规模普及：</p>
<table>
<thead>
<tr>
<th>核心痛点</th>
<th>具体表现</th>
</tr>
</thead>
<tbody><tr>
<td><strong>制备周期漫长</strong></td>
<td>从采血到回输通常需要3-6周，部分患者在等待过程中病情恶化</td>
</tr>
<tr>
<td><strong>成本居高不下</strong></td>
<td>单次治疗费用高达30-50万美元，医疗可及性极差</td>
</tr>
<tr>
<td><strong>生产失败风险</strong></td>
<td>约10-20%的患者因细胞质量不达标导致制备失败</td>
</tr>
<tr>
<td><strong>产品一致性难控</strong></td>
<td>个体化生产导致批次差异大，质量控制挑战巨大</td>
</tr>
<tr>
<td><strong>冷链物流复杂</strong></td>
<td>活细胞运输要求严苛，基础设施门槛高</td>
</tr>
<tr>
<td><strong>规模化瓶颈</strong></td>
<td>现有GMP产能难以满足大规模患者需求</td>
</tr>
</tbody></table>
<p>2025年全球CAR-T市场规模已达<strong>61亿美元</strong>，同比增长32.9%，但上述结构性问题始终是行业天花板。<strong>In Vivo CAR-T的出现，正是对这些痛点的系统性解答。</strong></p>
<h3 id="1-2-体内CAR-T：从”工厂制造”到”人体即工厂”"><a href="#1-2-体内CAR-T：从”工厂制造”到”人体即工厂”" class="headerlink" title="1.2 体内CAR-T：从”工厂制造”到”人体即工厂”"></a>1.2 体内CAR-T：从”工厂制造”到”人体即工厂”</h3><p>In Vivo CAR-T的核心理念在于：<strong>绕过细胞体外操作，直接将CAR基因递送载体注射进患者体内</strong>，由体内T细胞自主完成CAR蛋白的表达，从而在原位生成具有肿瘤杀伤能力的CAR-T细胞。</p>
<p>这一范式转变的意义不仅仅是技术路径的优化，而是整个治疗模式的颠覆：</p>
<ul>
<li>**从”定制化孤儿药”到”现货型药物”**：理论上可实现标准化、大批量生产</li>
<li>**从”住院治疗”到”门诊注射”**：患者仅需接受注射，无需漫长住院</li>
<li>**从”数十万美元”到”数千美元”**：生产成本有望大幅压缩</li>
</ul>
<hr>
<h2 id="二、技术路线：两条主干道的分野与竞争"><a href="#二、技术路线：两条主干道的分野与竞争" class="headerlink" title="二、技术路线：两条主干道的分野与竞争"></a>二、技术路线：两条主干道的分野与竞争</h2><p>目前，In Vivo CAR-T技术路线主要分为<strong>病毒载体</strong>和<strong>非病毒载体（LNP）</strong>两大流派，两者在技术机制、优劣势和代表企业上存在显著差异。</p>
<h3 id="2-1-病毒载体路线：整合型，持久表达"><a href="#2-1-病毒载体路线：整合型，持久表达" class="headerlink" title="2.1 病毒载体路线：整合型，持久表达"></a>2.1 病毒载体路线：整合型，持久表达</h3><p><strong>核心原理</strong>：利用经过工程化改造的慢病毒（Lentivirus）或病毒样颗粒（VLP），通过对病毒包膜蛋白的靶向修饰（如anti-CD3、anti-CD4、anti-CD8抗体），使其能精准识别并感染循环中的T细胞，将CAR基因整合至T细胞基因组，实现持久稳定的CAR表达。</p>
<p><strong>技术优势</strong>：</p>
<ul>
<li>基因整合确保长期、持续的CAR表达</li>
<li>转导效率相对较高</li>
<li>对血液瘤已有丰富的临床经验借鉴</li>
</ul>
<p><strong>技术挑战</strong>：</p>
<ul>
<li>潜在的插入突变风险（尽管概率较低）</li>
<li>病毒载体本身可能引发免疫原性反应</li>
<li>靶向特异性仍需进一步优化，避免脱靶转导非T细胞</li>
</ul>
<p><strong>代表企业</strong>：</p>
<ul>
<li><strong>Umoja Biopharma</strong>（VivoVec平台）：其RACR系统可选择性扩增CAR-T细胞，同时抑制非CAR细胞</li>
<li><strong>Interius BioTherapeutics</strong>（已被Kite&#x2F;Gilead以3.5亿美元收购）：INT2104（CD20靶向）</li>
<li><strong>Kelonia Therapeutics</strong>：KLN-1010（BCMA靶向，用于多发性骨髓瘤）</li>
<li><strong>EsoBiotec</strong>（已被阿斯利康以10亿美元收购）：慢病毒技术平台</li>
<li><strong>传奇生物</strong>：LVIVO-TaVec100（CD19&#x2F;CD20双靶点，I期IIT）</li>
</ul>
<h3 id="2-2-非病毒载体路线（LNP-mRNA）：瞬时型，灵活可控"><a href="#2-2-非病毒载体路线（LNP-mRNA）：瞬时型，灵活可控" class="headerlink" title="2.2 非病毒载体路线（LNP-mRNA）：瞬时型，灵活可控"></a>2.2 非病毒载体路线（LNP-mRNA）：瞬时型，灵活可控</h3><p><strong>核心原理</strong>：利用靶向脂质纳米颗粒（targeted Lipid Nanoparticles，tLNP）包裹编码CAR蛋白的mRNA或环状RNA（circRNA），通过静脉注射后，靶向修饰的LNP优先与T细胞表面受体结合，将mRNA递送入T细胞，在细胞内翻译表达CAR蛋白。由于mRNA不整合基因组，CAR表达为瞬时性（通常持续数天至数周）。</p>
<p><strong>技术优势</strong>：</p>
<ul>
<li><strong>无基因组整合</strong>：理论上消除了插入突变风险，安全性更高</li>
<li><strong>可重复给药</strong>：可根据临床需要多次注射，灵活调节CAR-T细胞水平</li>
<li><strong>易于规模化生产</strong>：mRNA合成工艺成熟，成本可控性强</li>
<li><strong>快速迭代能力</strong>：靶点更换仅需改变编码序列，周期短</li>
</ul>
<p><strong>技术挑战</strong>：</p>
<ul>
<li>体内递送效率相对较低，LNP入胞后的内体逃逸效率需提升</li>
<li>mRNA表达时间有限，对需要长期维持的肿瘤适应症可能需要频繁给药</li>
<li>精准靶向T细胞的LNP设计仍是技术难点</li>
</ul>
<p><strong>代表企业</strong>：</p>
<ul>
<li><strong>Capstan Therapeutics</strong>（已被艾伯维以21亿美元收购）：CPTX2309（CD19靶向，tLNP&#x2F;mRNA）</li>
<li><strong>云顶新耀</strong>：EVM18（非人灵长类验证有效，2025年底启动临床）</li>
<li><strong>石药集团</strong>：SYS6020（mRNA-LNP路线，已获批临床）</li>
<li><strong>嘉晨西海</strong>：JCXH-213（CD19靶向，已进入临床）</li>
<li><strong>虹信生物</strong>：HN2301（靶向红斑狼疮，全球首例临床数据公布）</li>
<li><strong>深信生物</strong>：专注LNP递送平台，布局多个体内CAR-T管线</li>
</ul>
<h3 id="2-3-技术路线综合对比"><a href="#2-3-技术路线综合对比" class="headerlink" title="2.3 技术路线综合对比"></a>2.3 技术路线综合对比</h3><figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs autoit">                    病毒载体 (LV/VLP)          非病毒载体 (LNP-mRNA)<br>────────────────────────────────────────────────────────────────────<br>基因整合            ✅ 持久表达               ❌ 瞬时表达（可重复给药）<br>安全性              ⚠️ 插入突变风险            ✅ 无整合风险<br>制备复杂度          较高                       较低（工艺成熟）<br>规模化潜力          中等                       高<br>重复给药            受限                       ✅ 灵活<br>适应症偏好          血液肿瘤（长效需求）        自身免疫/先治后拓<br>代表交易估值        EsoBiotec $10亿            Capstan $21亿<br>────────────────────────────────────────────────────────────────────<br></code></pre></td></tr></table></figure>

<p>值得关注的是，资本市场对LNP-mRNA路线给予了更高的溢价——艾伯维以21亿美元收购Capstan，是阿斯利康收购EsoBiotec（10亿美元）的2倍。这在一定程度上反映出市场对<strong>可重复给药、更灵活商业模式</strong>的青睐。</p>
<hr>
<h2 id="三、市场规模：从蓝海到主流的增长曲线"><a href="#三、市场规模：从蓝海到主流的增长曲线" class="headerlink" title="三、市场规模：从蓝海到主流的增长曲线"></a>三、市场规模：从蓝海到主流的增长曲线</h2><h3 id="3-1-全球市场规模预测"><a href="#3-1-全球市场规模预测" class="headerlink" title="3.1 全球市场规模预测"></a>3.1 全球市场规模预测</h3><p>根据多家机构的市场研究报告，体内CAR-T的市场规模预测如下：</p>
<table>
<thead>
<tr>
<th>机构&#x2F;来源</th>
<th>2025年规模</th>
<th>目标年份</th>
<th>目标规模</th>
<th>CAGR</th>
</tr>
</thead>
<tbody><tr>
<td>RPK Reports</td>
<td>6.5亿美元</td>
<td>2033年</td>
<td><strong>304.6亿美元</strong></td>
<td><strong>61.9%</strong></td>
</tr>
<tr>
<td>Business Research Insights</td>
<td>~20亿美元*</td>
<td>2035年</td>
<td>294亿美元</td>
<td>34.3%*</td>
</tr>
<tr>
<td>GM Insights（整体CAR-T）</td>
<td>43亿美元</td>
<td>2034年</td>
<td>待测算</td>
<td>30.5%</td>
</tr>
</tbody></table>
<p>*注：部分机构统计口径含传统CAR-T，需结合分析</p>
<p><strong>核心驱动因素</strong>：</p>
<ol>
<li><strong>巨大的未满足临床需求</strong>：全球血液肿瘤年新发病例超200万，传统疗法治愈率有限</li>
<li><strong>成本革命预期</strong>：In Vivo路线若成功，有望将治疗可及患者数量扩大10倍以上</li>
<li><strong>适应症持续拓展</strong>：自身免疫性疾病（如SLE、类风湿）市场潜力不亚于肿瘤</li>
<li><strong>技术壁垒降低</strong>：mRNA合成工艺成熟、LNP递送技术加速迭代</li>
<li><strong>监管友好度提升</strong>：FDA快速通道、突破性疗法资质认定数量增加</li>
</ol>
<h3 id="3-2-中国市场的特殊价值"><a href="#3-2-中国市场的特殊价值" class="headerlink" title="3.2 中国市场的特殊价值"></a>3.2 中国市场的特殊价值</h3><p>中国在CAR-T领域已展现出强大的工业能力——截至2025年9月，中国以<strong>7款</strong>获批产品占据全球14款产品的50%，是全球最重要的CAR-T制造基地之一。</p>
<p>在体内CAR-T赛道，中国企业同样动作迅速：</p>
<ul>
<li><strong>管线数量</strong>：国内已有超过23家企业布局体内CAR-T</li>
<li><strong>研发进度</strong>：多条管线已进入IIT或正式I期临床</li>
<li><strong>技术路线</strong>：病毒与非病毒两条路线均有覆盖</li>
<li><strong>政策支持</strong>：国家药监局已将细胞与基因治疗列为重点鼓励领域</li>
</ul>
<hr>
<h2 id="四、主要玩家：全球竞局中的卡位战"><a href="#四、主要玩家：全球竞局中的卡位战" class="headerlink" title="四、主要玩家：全球竞局中的卡位战"></a>四、主要玩家：全球竞局中的卡位战</h2><h3 id="4-1-跨国制药巨头（MNC）：并购加速，战略卡位"><a href="#4-1-跨国制药巨头（MNC）：并购加速，战略卡位" class="headerlink" title="4.1 跨国制药巨头（MNC）：并购加速，战略卡位"></a>4.1 跨国制药巨头（MNC）：并购加速，战略卡位</h3><p>2025年是MNC集中下注体内CAR-T的历史性年份，在不到12个月内完成了多笔重量级并购：</p>
<p><strong>阿斯利康（AstraZeneca）× EsoBiotec</strong></p>
<ul>
<li><strong>时间</strong>：2025年3月</li>
<li><strong>交易额</strong>：<strong>10亿美元</strong></li>
<li><strong>获取资产</strong>：EsoBiotec的Engeneered慢病毒载体平台，可实现靶向T细胞的体内基因递送</li>
<li><strong>战略意图</strong>：补强细胞治疗管线，填补血液肿瘤布局空白</li>
</ul>
<p><strong>艾伯维（AbbVie）× Capstan Therapeutics</strong></p>
<ul>
<li><strong>时间</strong>：2025年6月宣布，8月完成交割</li>
<li><strong>交易额</strong>：<strong>21亿美元现金</strong>（2025年迄今单笔最高）</li>
<li><strong>核心资产</strong>：CPTX2309（CD19靶向，tLNP&#x2F;mRNA），率先聚焦自身免疫适应症</li>
<li><strong>战略逻辑</strong>：艾伯维在自身免疫领域积累深厚（Humira），Capstan的LNP-mRNA平台与其战略方向高度契合</li>
</ul>
<p><strong>吉利德&#x2F;Kite（Gilead&#x2F;Kite）× Interius BioTherapeutics</strong></p>
<ul>
<li><strong>时间</strong>：2025年8月21日宣布</li>
<li><strong>交易额</strong>：<strong>3.5亿美元</strong></li>
<li><strong>核心资产</strong>：INT2104（CD20靶向，慢病毒样载体），已完成首例患者给药</li>
<li><strong>战略意图</strong>：Kite是全球CAR-T领域的绝对龙头（Yescarta），提前布局次代产品</li>
</ul>
<p><strong>百时美施贵宝（BMS）× Orbital Therapeutics</strong></p>
<ul>
<li><strong>时间</strong>：2025年10月</li>
<li><strong>交易额</strong>：<strong>15亿美元</strong></li>
<li><strong>布局逻辑</strong>：强化RNA疗法基础设施，与体内CAR-T战略方向协同</li>
</ul>
<p><strong>2025年并购总计</strong>：超过<strong>65亿美元</strong>，平均单笔价值超16亿美元，充分体现了MNC对该赛道的战略重视程度。</p>
<h3 id="4-2-专注型生物技术公司（Biotech）"><a href="#4-2-专注型生物技术公司（Biotech）" class="headerlink" title="4.2 专注型生物技术公司（Biotech）"></a>4.2 专注型生物技术公司（Biotech）</h3><p><strong>Umoja Biopharma</strong>（独立运营）</p>
<ul>
<li><strong>核心技术</strong>：VivoVec平台（慢病毒样颗粒）+ RACR系统（雷帕霉素调控选择性扩增）</li>
<li><strong>主要管线</strong>：<ul>
<li>UB-VV111（CD19靶向）：美国INVICTA-1 I期进行中</li>
<li>UB-VV400（CD22靶向）：中国IIT已启动</li>
</ul>
</li>
<li><strong>技术亮点</strong>：RACR系统可在不进行淋巴细胞清除的情况下，选择性扩增CAR-T细胞</li>
</ul>
<p><strong>Kelonia Therapeutics</strong></p>
<ul>
<li><strong>核心技术</strong>：慢病毒样颗粒，目标实现”单次给药、无需预处理”</li>
<li><strong>主要管线</strong>：KLN-1010（BCMA靶向，多发性骨髓瘤），澳大利亚inMMyCAR I期</li>
<li><strong>里程碑</strong>：2025年8月19日完成首例患者给药</li>
</ul>
<p><strong>Orbital Therapeutics</strong>（已被BMS收购）</p>
<ul>
<li>RNA疗法平台，专注非病毒路线</li>
</ul>
<h3 id="4-3-中国企业：全面布局，差异化竞争"><a href="#4-3-中国企业：全面布局，差异化竞争" class="headerlink" title="4.3 中国企业：全面布局，差异化竞争"></a>4.3 中国企业：全面布局，差异化竞争</h3><table>
<thead>
<tr>
<th>企业</th>
<th>技术路线</th>
<th>核心管线</th>
<th>当前阶段</th>
</tr>
</thead>
<tbody><tr>
<td><strong>传奇生物</strong></td>
<td>慢病毒载体</td>
<td>LVIVO-TaVec100（CD19&#x2F;CD20）</td>
<td>I期IIT</td>
</tr>
<tr>
<td><strong>石药集团</strong></td>
<td>mRNA-LNP</td>
<td>SYS6020</td>
<td>已获批临床（I期）</td>
</tr>
<tr>
<td><strong>安科生物&#x2F;博生吉</strong></td>
<td>慢病毒载体</td>
<td>LV009</td>
<td>完成首例患者给药</td>
</tr>
<tr>
<td><strong>科济药业</strong></td>
<td>慢病毒载体</td>
<td>靶向CD19&#x2F;CD20</td>
<td>临床前，拟2026年IIT</td>
</tr>
<tr>
<td><strong>云顶新耀</strong></td>
<td>LNP-mRNA</td>
<td>EVM18</td>
<td>NHP验证完成，2025年底临床</td>
</tr>
<tr>
<td><strong>嘉晨西海</strong></td>
<td>LNP-mRNA</td>
<td>JCXH-213（CD19）</td>
<td>I期临床</td>
</tr>
<tr>
<td><strong>虹信生物</strong></td>
<td>LNP-mRNA</td>
<td>HN2301（SLE）</td>
<td>全球首例临床数据已公布</td>
</tr>
<tr>
<td><strong>深信生物</strong></td>
<td>LNP平台</td>
<td>多靶点布局</td>
<td>临床前</td>
</tr>
<tr>
<td><strong>波睿达生物</strong></td>
<td>慢病毒载体</td>
<td>BRD-01（CD30）</td>
<td>拟推进II期</td>
</tr>
<tr>
<td><strong>锋寻生物</strong></td>
<td>慢病毒载体</td>
<td>GI-001（CD19）</td>
<td>IIT启动</td>
</tr>
</tbody></table>
<hr>
<h2 id="五、临床进展：早期数据验证，关键催化剂渐近"><a href="#五、临床进展：早期数据验证，关键催化剂渐近" class="headerlink" title="五、临床进展：早期数据验证，关键催化剂渐近"></a>五、临床进展：早期数据验证，关键催化剂渐近</h2><h3 id="5-1-全球临床格局"><a href="#5-1-全球临床格局" class="headerlink" title="5.1 全球临床格局"></a>5.1 全球临床格局</h3><p>截至2026年Q1，全球已有<strong>约10个</strong>体内CAR-T项目进入正式临床阶段，另有数十项研究者发起临床（IIT）在进行中。初步临床数据显示：</p>
<ul>
<li><strong>安全性可控</strong>：早期剂量爬坡数据未见严重意外不良事件，细胞因子释放综合征（CRS）发生率和严重程度均低于传统体外CAR-T预期</li>
<li><strong>体内CAR-T细胞生成验证</strong>：多个试验确认，注射载体后可在患者外周血中检测到CAR基因表达的T细胞</li>
<li><strong>初步疗效信号</strong>：部分试验已观察到肿瘤负荷下降，尤其在CD19&#x2F;CD20靶向的血液肿瘤中</li>
</ul>
<h3 id="5-2-重要临床里程碑时间线"><a href="#5-2-重要临床里程碑时间线" class="headerlink" title="5.2 重要临床里程碑时间线"></a>5.2 重要临床里程碑时间线</h3><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-number">2024</span><span class="hljs-string">年10月</span>  <span class="hljs-string">←</span> <span class="hljs-string">Interius</span> <span class="hljs-string">INT2104（CD20）完成首例患者给药（澳大利亚）</span><br><span class="hljs-number">2024</span><span class="hljs-string">年</span>      <span class="hljs-string">←</span> <span class="hljs-string">Umoja</span> <span class="hljs-string">UB-VV111</span> <span class="hljs-string">IND在美国获批，INVICTA-1试验启动</span><br><span class="hljs-number">2025</span><span class="hljs-string">年1月</span>   <span class="hljs-string">←</span> <span class="hljs-string">INT2104获欧盟扩展批准</span><br><span class="hljs-number">2025</span><span class="hljs-string">年8月</span>   <span class="hljs-string">←</span> <span class="hljs-string">Kelonia</span> <span class="hljs-string">KLN-1010（BCMA）完成首例患者给药（澳大利亚）</span><br><span class="hljs-number">2025</span><span class="hljs-string">年内</span>    <span class="hljs-string">←</span> <span class="hljs-string">安科生物/博生吉</span> <span class="hljs-string">LV009完成中国首例患者给药</span><br><span class="hljs-number">2025</span><span class="hljs-string">年内</span>    <span class="hljs-string">←</span> <span class="hljs-string">虹信生物</span> <span class="hljs-string">HN2301（SLE）全球首例临床数据公布</span><br><span class="hljs-number">2025</span><span class="hljs-string">年内</span>    <span class="hljs-string">←</span> <span class="hljs-string">石药集团</span> <span class="hljs-string">SYS6020、嘉晨西海</span> <span class="hljs-string">JCXH-213进入临床</span><br><span class="hljs-number">2026</span><span class="hljs-string">年（预期）←</span> <span class="hljs-string">多个项目初步疗效数据读出（关键催化剂）</span><br><span class="hljs-number">2026</span><span class="hljs-string">年（预期）←</span> <span class="hljs-string">科济药业启动CD19/CD20</span> <span class="hljs-string">IIT研究</span><br></code></pre></td></tr></table></figure>

<h3 id="5-3-适应症格局：从血液肿瘤到自身免疫"><a href="#5-3-适应症格局：从血液肿瘤到自身免疫" class="headerlink" title="5.3 适应症格局：从血液肿瘤到自身免疫"></a>5.3 适应症格局：从血液肿瘤到自身免疫</h3><p><strong>血液肿瘤</strong>（当前核心战场）</p>
<ul>
<li>CD19：B细胞淋巴瘤、ALL</li>
<li>CD20：B细胞淋巴瘤</li>
<li>BCMA：多发性骨髓瘤</li>
<li>CD22：B细胞淋巴瘤</li>
</ul>
<p><strong>自身免疫性疾病</strong>（新兴高价值适应症）</p>
<ul>
<li><strong>系统性红斑狼疮（SLE）</strong>：虹信生物HN2301已率先进入临床</li>
<li><strong>类风湿关节炎（RA）</strong></li>
<li><strong>多发性硬化症（MS）</strong></li>
<li><strong>炎症性肠病（IBD）</strong></li>
</ul>
<p>值得特别关注的是，Capstan（已被艾伯维收购）明确将<strong>自身免疫性疾病</strong>作为首发适应症，策略是先在自免领域证明概念验证（PoC），再推向肿瘤学。这一策略折射出自身免疫市场的巨大商业价值——Humira曾连续多年蝉联全球最畅销药物宝座，LNP-mRNA路线的可重复给药特性与慢性自身免疫病的长期用药需求高度契合。</p>
<h3 id="5-4-关键技术挑战与解决方向"><a href="#5-4-关键技术挑战与解决方向" class="headerlink" title="5.4 关键技术挑战与解决方向"></a>5.4 关键技术挑战与解决方向</h3><p><strong>挑战一：淋巴细胞清除（Lymphodepletion）依赖性</strong></p>
<p>传统体外CAR-T在回输前需要进行高剂量化疗预处理（淋巴清除），以为CAR-T细胞创造扩增空间。这一步骤毒性大、住院时间长，是患者体验差的主要原因之一。</p>
<p><em>解决方向</em>：Umoja的RACR系统通过口服雷帕霉素，选择性抑制非CAR-T细胞增殖，在不进行化疗预处理的情况下实现CAR-T细胞的优势扩增；Kelonia的KLN-1010也明确以”无淋巴清除”为目标。</p>
<p><strong>挑战二：递送精准性</strong></p>
<p>LNP-mRNA路线中，如何确保LNP高效、特异地靶向T细胞而非肝细胞（LNP的天然亲肝性），是提升疗效的核心技术难点。</p>
<p><em>解决方向</em>：通过在LNP表面偶联anti-CD3&#x2F;CD4&#x2F;CD8抗体或抗体片段，赋予LNP T细胞靶向能力；优化脂质成分配方，改变LNP的器官嗜性。</p>
<p><strong>挑战三：实体瘤屏障</strong></p>
<p>相比血液肿瘤，实体瘤存在物理屏障、肿瘤微环境（TME）免疫抑制等多重挑战，体内CAR-T在实体瘤中的应用尚无显著突破。</p>
<p><em>解决方向</em>：联合溶瘤病毒或免疫检查点抑制剂；局部递送策略（瘤内&#x2F;腹腔注射）；多靶点设计突破免疫逃逸。</p>
<hr>
<h2 id="六、投资逻辑：为何巨头愿意为”未经证实”的技术支付溢价？"><a href="#六、投资逻辑：为何巨头愿意为”未经证实”的技术支付溢价？" class="headerlink" title="六、投资逻辑：为何巨头愿意为”未经证实”的技术支付溢价？"></a>六、投资逻辑：为何巨头愿意为”未经证实”的技术支付溢价？</h2><h3 id="6-1-“50亿美金买的是什么？”"><a href="#6-1-“50亿美金买的是什么？”" class="headerlink" title="6.1 “50亿美金买的是什么？”"></a>6.1 “50亿美金买的是什么？”</h3><p>2025年MNC围绕体内CAR-T的总并购支出超65亿美元，但这些被收购的公司大多仅有早期临床甚至临床前数据。市场愿意为什么支付如此高昂的价格？</p>
<p><strong>答案在于平台价值，而非管线价值。</strong></p>
<p>以艾伯维收购Capstan为例：其核心资产CPTX2309（CD19靶向）即使最终失败，艾伯维购买的实质是<strong>Capstan的tLNP递送平台技术</strong>。该平台可快速更换靶点，几乎适用于所有需要体内T细胞调控的适应症，潜在应用范围覆盖数十个适应症。从这个角度看，21亿美元买的是一个”细胞治疗操作系统”的底层能力。</p>
<h3 id="6-2-对比历史：CAR-T-1-0时代的估值参考"><a href="#6-2-对比历史：CAR-T-1-0时代的估值参考" class="headerlink" title="6.2 对比历史：CAR-T 1.0时代的估值参考"></a>6.2 对比历史：CAR-T 1.0时代的估值参考</h3><ul>
<li>Kite Pharma被吉利德收购（2017年）：<strong>119亿美元</strong>（首款CAR-T获批前）</li>
<li>Juno Therapeutics被BMS收购（2018年）：<strong>90亿美元</strong></li>
<li>相比之下，本轮In Vivo CAR-T的并购估值仍处于早期阶段，未来随临床数据兑现，有望迎来估值重塑</li>
</ul>
<h3 id="6-3-风险因素"><a href="#6-3-风险因素" class="headerlink" title="6.3 风险因素"></a>6.3 风险因素</h3><table>
<thead>
<tr>
<th>风险维度</th>
<th>具体风险</th>
<th>当前评估</th>
</tr>
</thead>
<tbody><tr>
<td>临床失败风险</td>
<td>体内CAR-T细胞数量&#x2F;质量或不及体外制备</td>
<td>中等</td>
</tr>
<tr>
<td>安全性风险</td>
<td>脱靶递送、插入突变的长期影响</td>
<td>中等（数据积累中）</td>
</tr>
<tr>
<td>监管不确定性</td>
<td>全球监管机构尚未出台专门指南</td>
<td>中等</td>
</tr>
<tr>
<td>竞争格局风险</td>
<td>技术迭代快，当前领先者可能被超越</td>
<td>较高</td>
</tr>
<tr>
<td>实体瘤瓶颈</td>
<td>血液肿瘤市场有限，拓展实体瘤需额外突破</td>
<td>较高</td>
</tr>
</tbody></table>
<h3 id="6-4-A股-x2F-港股投资参考标的"><a href="#6-4-A股-x2F-港股投资参考标的" class="headerlink" title="6.4 A股&#x2F;港股投资参考标的"></a>6.4 A股&#x2F;港股投资参考标的</h3><table>
<thead>
<tr>
<th>上市公司</th>
<th>核心布局</th>
<th>值得关注的催化剂</th>
</tr>
</thead>
<tbody><tr>
<td><strong>金斯瑞生物科技</strong>（港股，传奇生物母公司）</td>
<td>传奇生物LVIVO-TaVec100 I期进展</td>
<td>I期IIT数据读出</td>
</tr>
<tr>
<td><strong>石药集团</strong>（港股）</td>
<td>SYS6020临床推进</td>
<td>I期安全性与初步疗效数据</td>
</tr>
<tr>
<td><strong>安科生物</strong>（A股）</td>
<td>参股博生吉，LV009首例患者给药</td>
<td>IND推进与后续临床进展</td>
</tr>
<tr>
<td><strong>科济药业</strong>（港股）</td>
<td>规划2026年启动IIT</td>
<td>IIT立项与启动</td>
</tr>
<tr>
<td><strong>云顶新耀</strong>（港股）</td>
<td>EVM18 NHP数据积极</td>
<td>2026年临床启动</td>
</tr>
</tbody></table>
<hr>
<h2 id="七、监管环境与产业政策"><a href="#七、监管环境与产业政策" class="headerlink" title="七、监管环境与产业政策"></a>七、监管环境与产业政策</h2><h3 id="7-1-全球监管现状"><a href="#7-1-全球监管现状" class="headerlink" title="7.1 全球监管现状"></a>7.1 全球监管现状</h3><p>目前，FDA、EMA等全球主要监管机构尚未针对体内CAR-T制定专门的监管指南。监管路径参照现有的基因治疗（Gene Therapy）和细胞治疗（Cell Therapy）双重框架进行评估，存在一定的政策不确定性。</p>
<p>主要监管挑战：</p>
<ul>
<li><strong>体内基因编辑的长期安全性评估标准</strong>：插入突变、脱靶整合的长期随访要求</li>
<li><strong>“产品”的定义边界</strong>：是生物制品（注射载体）还是细胞治疗产品（体内生成的CAR-T细胞）？</li>
<li><strong>CMC（化学、制造与控制）标准</strong>：LNP批次一致性的质量标准有待建立</li>
</ul>
<h3 id="7-2-中国监管动向"><a href="#7-2-中国监管动向" class="headerlink" title="7.2 中国监管动向"></a>7.2 中国监管动向</h3><p>国家药品监督管理局（NMPA）已将细胞与基因治疗纳入重点支持领域：</p>
<ul>
<li>《细胞治疗产品申报上市技术指导原则》持续完善</li>
<li>多款体内CAR-T产品已获得IND批准</li>
<li>海南自贸港、粤港澳大湾区试行”临床急需境外新药”快速审批机制</li>
</ul>
<hr>
<h2 id="八、未来展望：三个关键发展节点"><a href="#八、未来展望：三个关键发展节点" class="headerlink" title="八、未来展望：三个关键发展节点"></a>八、未来展望：三个关键发展节点</h2><h3 id="8-1-近期（2026年）：数据验证期"><a href="#8-1-近期（2026年）：数据验证期" class="headerlink" title="8.1 近期（2026年）：数据验证期"></a>8.1 近期（2026年）：数据验证期</h3><ul>
<li>多个I期临床的安全性和初步疗效数据将陆续读出</li>
<li>无淋巴清除方案的可行性将得到验证</li>
<li>门诊给药模式的真实世界可行性数据将出现</li>
</ul>
<p><strong>关键问题</strong>：体内生成的CAR-T细胞数量和功能是否足以实现与传统CAR-T相当的疗效？</p>
<h3 id="8-2-中期（2027-2029年）：适应症拓展期"><a href="#8-2-中期（2027-2029年）：适应症拓展期" class="headerlink" title="8.2 中期（2027-2029年）：适应症拓展期"></a>8.2 中期（2027-2029年）：适应症拓展期</h3><ul>
<li>LNP-mRNA平台在自身免疫性疾病中的概念验证（PoC）有望完成</li>
<li>向肿瘤学的管线拓展将全面展开</li>
<li>中国创新药企有望迎来全球BD合作机会</li>
</ul>
<p><strong>关键问题</strong>：哪条技术路线将成为主流？整合型（慢病毒）还是瞬时型（LNP-mRNA）？</p>
<h3 id="8-3-长期（2030-）：规模化商业期"><a href="#8-3-长期（2030-）：规模化商业期" class="headerlink" title="8.3 长期（2030+）：规模化商业期"></a>8.3 长期（2030+）：规模化商业期</h3><ul>
<li>实体瘤适应症的突破将打开最大的市场空间</li>
<li>成本大幅下降后，中低收入市场（包括中国基层医院）可及性改善</li>
<li>体内CAR-T有望成为继化疗、靶向治疗、免疫检查点抑制剂之后，肿瘤治疗的<strong>第四大支柱疗法</strong></li>
</ul>
<hr>
<h2 id="九、结论"><a href="#九、结论" class="headerlink" title="九、结论"></a>九、结论</h2><p>体内CAR-T（In Vivo CAR-T）不是体外CAR-T的”升级版”，而是一场<strong>范式级的重构</strong>。它正在将细胞治疗从”昂贵的个性化医疗”向”广泛可及的工业化药物”转型。</p>
<p><strong>核心判断</strong>：</p>
<ol>
<li><strong>技术可行性已初步验证</strong>：体内CAR-T细胞的生成和初步抗肿瘤活性已在早期临床中得到确认</li>
<li><strong>LNP-mRNA路线获得更高的市场溢价</strong>，反映出资本对灵活性和规模化潜力的看重</li>
<li><strong>自身免疫性疾病可能成为第一个大型商业成功案例</strong>，为向肿瘤领域拓展积累信心</li>
<li><strong>中国企业布局积极、技术路线多元</strong>，有望在全球In Vivo CAR-T竞局中占据重要席位</li>
<li><strong>2026年是关键的数据验证年</strong>，临床数据的质量将决定第一轮资本热度能否转化为长期产业价值</li>
</ol>
<p>细胞治疗的下一个十年，In Vivo CAR-T将是最值得持续追踪的技术方向之一。</p>
<hr>
<h2 id="参考文献与信息来源"><a href="#参考文献与信息来源" class="headerlink" title="参考文献与信息来源"></a>参考文献与信息来源</h2><ol>
<li>国联民生证券研究所，《医药周报20251221：In Vivo CAR-T国内外进展大梳理》，2025年12月</li>
<li>Novotech，《2025 Global Report for In-Vivo CAR Cell Therapy》，2025年</li>
<li>Morning Glory Sciences，《In Vivo CAR-T RACE (2025 Global Update)》，2025年9月</li>
<li>RPK Reports，《In Vivo CAR-T Therapy Market - Global Market Analysis 2025-2033》</li>
<li>Business Research Insights，《CAR-T Cell Therapy Market 2026-2035》</li>
<li>搜狐健康，《In Vivo CAR-T技术全球及中国研发现状深度解析》，2025年12月</li>
<li>新浪财经，《21亿美元！艾伯维买入体内CAR-T》，2025年7月</li>
<li>雪球，《CGT行业观察之二：行业新热点体内（in vivo）CAR-T》，2025年9月</li>
<li>VBdata，《50亿美金买的不是管线：In Vivo CAR-T的底层逻辑》，2025年11月</li>
<li>Pharnex，《2025年In Vivo CAR-T竞争格局及BD情况》，2026年3月</li>
</ol>
<hr>
<p><em>本报告基于公开信息整理，仅供参考，不构成投资建议。数据截止日期：2026年3月30日。</em></p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%A1%8C%E4%B8%9A%E7%A0%94%E7%A9%B6/" class="category-chain-item">行业研究</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/CAR-T/">#CAR-T</a>
      
        <a href="/tags/%E7%BB%86%E8%83%9E%E6%B2%BB%E7%96%97/">#细胞治疗</a>
      
        <a href="/tags/%E7%94%9F%E7%89%A9%E5%8C%BB%E8%8D%AF/">#生物医药</a>
      
        <a href="/tags/%E8%A1%8C%E4%B8%9A%E6%8A%A5%E5%91%8A/">#行业报告</a>
      
        <a href="/tags/%E8%82%BF%E7%98%A4%E5%85%8D%E7%96%AB/">#肿瘤免疫</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>体内CAR-T（In Vivo CAR-T）行业深度研究报告：范式革命与产业竞局</div>
      <div>http://example.com/2026/03/30/in-vivo-car-t-industry-report-2026/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Lee</div>
        </div>
      
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/03/30/eso-t01-nature-medicine-paper-interpretation-2026/" title="Nature Medicine重磅解读：ESO-T01体内生成抗BCMA CAR-T细胞治疗复发/难治多发性骨髓瘤的I期临床研究">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Nature Medicine重磅解读：ESO-T01体内生成抗BCMA CAR-T细胞治疗复发/难治多发性骨髓瘤的I期临床研究</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/03/30/lichunrui-in-vivo-cart-research-2024/" title="李春蕊团队in vivo CAR-T研究：基因编辑突破与临床转化新范式">
                        <span class="hidden-mobile">李春蕊团队in vivo CAR-T研究：基因编辑突破与临床转化新范式</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
