

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/duola.png">
  <link rel="icon" href="/img/lmlogo.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Lee">
  <meta name="keywords" content="">
  
    <meta name="description" content="前言脂质纳米颗粒（Lipid Nanoparticles, LNP）作为mRNA递送的核心载体，在COVID-19疫苗的成功中展现了其巨大潜力。然而，传统LNP在体内的靶向性主要依赖于被动机制，即纳米颗粒的物理化学性质（如粒径、表面）决定了其分布特征。这种被动靶向虽然对于疫苗应用是足够的——因为疫苗主要需要在肝脏和脾脏等免疫器官中表达抗原——但在治疗性应用中，其局限性就显现出来。 静脉注射的传统L">
<meta property="og:type" content="article">
<meta property="og:title" content="靶向性脂质纳米颗粒（tLNP）制备全过程详细实验方案">
<meta property="og:url" content="http://example.com/2026/03/30/tlnp-protocol-comprehensive/index.html">
<meta property="og:site_name" content="LeeM&#39;s Blog">
<meta property="og:description" content="前言脂质纳米颗粒（Lipid Nanoparticles, LNP）作为mRNA递送的核心载体，在COVID-19疫苗的成功中展现了其巨大潜力。然而，传统LNP在体内的靶向性主要依赖于被动机制，即纳米颗粒的物理化学性质（如粒径、表面）决定了其分布特征。这种被动靶向虽然对于疫苗应用是足够的——因为疫苗主要需要在肝脏和脾脏等免疫器官中表达抗原——但在治疗性应用中，其局限性就显现出来。 静脉注射的传统L">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-03-29T16:00:00.000Z">
<meta property="article:modified_time" content="2026-03-29T16:46:07.299Z">
<meta property="article:author" content="Lee">
<meta property="article:tag" content="LNP">
<meta property="article:tag" content="mRNA递送">
<meta property="article:tag" content="靶向递送">
<meta property="article:tag" content="点击化学">
<meta property="article:tag" content="纳米医学">
<meta property="article:tag" content="实验方案">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>靶向性脂质纳米颗粒（tLNP）制备全过程详细实验方案 - LeeM&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>My Note</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://img-baofun.zhhainiao.com/pcwallpaper_ugc/static/c9c023166a11901eb96777a5325c50e1.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="靶向性脂质纳米颗粒（tLNP）制备全过程详细实验方案"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-03-30 00:00" pubdate>
          2026年3月30日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          25k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          212 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">靶向性脂质纳米颗粒（tLNP）制备全过程详细实验方案</h1>
            
            <div class="markdown-body">
              
              <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>脂质纳米颗粒（Lipid Nanoparticles, LNP）作为mRNA递送的核心载体，在COVID-19疫苗的成功中展现了其巨大潜力。然而，传统LNP在体内的靶向性主要依赖于被动机制，即纳米颗粒的物理化学性质（如粒径、表面）决定了其分布特征。这种被动靶向虽然对于疫苗应用是足够的——因为疫苗主要需要在肝脏和脾脏等免疫器官中表达抗原——但在治疗性应用中，其局限性就显现出来。</p>
<p>静脉注射的传统LNP往往有80%以上被肝脏Kupffer细胞和肝窦内皮细胞捕获，这不仅限制了对特定组织或细胞的精准转染，还需要使用更高的剂量才能在目标部位达到治疗浓度，从而增加了毒副作用的风险，缩小了治疗窗口。</p>
<p><strong>靶向性脂质纳米颗粒（targeted Lipid Nanoparticles, tLNP）</strong>通过在LNP表面共价偶联靶向配体（通常是抗体或其片段），主动识别并结合目标细胞表面的特异性受体，通过受体介导的内吞作用实现精准递送，彻底改变了这一局面。</p>
<p>本文基于《Nature Protocols》期刊2025年发表的论文《Preparation of targeted lipid nanoparticles for precision nucleic acidAT delivery》，对靶向性LNP的完整制备流程进行100%详细还原与深度解读。该方案具有以下突出特点：</p>
<ol>
<li><strong>通用性强</strong>：模块化设计，可以兼容任何现有的LNP配方和任何种类的抗体</li>
<li><strong>反应条件温和</strong>：采用无铜点击化学，在4℃即可完成偶联，最大程度保护抗体活性</li>
<li><strong>操作简便</strong>：不需要特殊设备，常规分子生物学和细胞生物学实验室即可开展</li>
<li><strong>效果显著</strong>：靶向增强倍数可达5-20倍</li>
</ol>
<p>作者在论文中系统验证了该方案在多种靶向场景中的应用效果：</p>
<table>
<thead>
<tr>
<th>靶向目标</th>
<th>使用的靶向配体</th>
<th>靶向增强倍数</th>
<th>潜在应用场景</th>
</tr>
</thead>
<tbody><tr>
<td><strong>肺组织</strong></td>
<td>抗PECAM1（血小板内皮细胞粘附分子1）抗体</td>
<td>5倍</td>
<td>肺部疾病治疗</td>
</tr>
<tr>
<td><strong>肝脏</strong></td>
<td>抗EGFR（表皮生长因子）抗体</td>
<td>20倍</td>
<td>肝脏定向基因治疗</td>
</tr>
<tr>
<td><strong>原代人T细胞</strong></td>
<td>抗CD5抗体</td>
<td>摄取提高4.5倍</td>
<td>T细胞工程化</td>
</tr>
<tr>
<td><strong>肿瘤细胞</strong></td>
<td>抗HER2抗体</td>
<td>预期显著增强</td>
<td>乳腺癌等实体瘤</td>
</tr>
</tbody></table>
<hr>
<h2 id="第一部分：技术原理与理论基础"><a href="#第一部分：技术原理与理论基础" class="headerlink" title="第一部分：技术原理与理论基础"></a>第一部分：技术原理与理论基础</h2><h3 id="1-1-传统LNP的体内行为与局限性"><a href="#1-1-传统LNP的体内行为与局限性" class="headerlink" title="1.1 传统LNP的体内行为与局限性"></a>1.1 传统LNP的体内行为与局限性</h3><p>被动靶向的机制：传统LNP进入血液循环后，其体内分布主要由以下几个因素决定：</p>
<ol>
<li><p><strong>粒径效应</strong>：小于100 nm的纳米颗粒容易通过肝脾的网状内皮系统（RES）捕获；大于200 nm的颗粒则容易被脾脏过滤；LNP的理想粒径通常控制在80-120 nm</p>
</li>
<li><p><strong>表面电荷</strong>：强阳离子表面会迅速与血清蛋白形成蛋白冠，导致免疫清除；强阴离子表面会被肝脏快速摄取；中性或略带负电的表面（-5 ~ +5 mV）能延长循环时间</p>
</li>
<li><p><strong>PEG化修饰</strong>：聚乙二醇（PEG）形成水化层，减少蛋白吸附；延长循环时间（从几分钟延长到数小时）；但PEG本身也会诱导免疫反应（抗PEG抗体）</p>
</li>
</ol>
<p>被动靶向的问题：</p>
<ul>
<li><strong>肝脏优先富集</strong>：80%以上LNP沉积在肝脏，目标组织暴露量低</li>
<li><strong>非特异性清除</strong>：RES系统快速吞噬，治疗窗口窄</li>
<li><strong>剂量要求高</strong>：需要高剂量才能达到效果，毒副作用增加</li>
<li><strong>难转染细胞无效</strong>：T细胞、神经元等难摄取，应用受限</li>
</ul>
<h3 id="1-2-主动靶向的原理与优势"><a href="#1-2-主动靶向的原理与优势" class="headerlink" title="1.2 主动靶向的原理与优势"></a>1.2 主动靶向的原理与优势</h3><p>主动靶向的机制：tLNP通过表面偶联的抗体，能够：</p>
<ol>
<li><strong>特异性识别</strong>：抗体精准结合目标细胞表面的靶抗原</li>
<li><strong>受体介导内吞</strong>：抗原-抗体复合物触发细胞内吞途径</li>
<li><strong>避免RES清除</strong>：靶向结合后，细胞快速内化，逃避免疫系统</li>
</ol>
<p>tLNP的三大核心优势：</p>
<p><strong>优势1：受体介导的内吞实现难转染细胞的高效摄取</strong><br>传统LNP主要通过非特异性内吞进入细胞，效率低，特别是对于原代T细胞（难转染）、神经元（有血脑屏障）、静止期细胞（内吞活性低）。tLNP通过受体介导的内吞，效率可提高数倍到数十倍。</p>
<p><strong>优势2：提高靶向比例，减少肝脏非特异性清除</strong></p>
<table>
<thead>
<tr>
<th>参数</th>
<th>传统LNP</th>
<th>tLNP</th>
<th>改善</th>
</tr>
</thead>
<tbody><tr>
<td><strong>目标组织富集</strong></td>
<td>低</td>
<td>高</td>
<td>5-20倍</td>
</tr>
<tr>
<td><strong>肝脏摄取</strong></td>
<td>高</td>
<td>降低</td>
<td>减少50-80%</td>
</tr>
<tr>
<td><strong>全身分布</strong></td>
<td>广泛</td>
<td>集中</td>
<td>更精准</td>
</tr>
</tbody></table>
<p><strong>优势3：剂量节省，降低毒性</strong><br>由于靶向效率提高，达到同等效果所需剂量降低，毒副作用显著减少，治疗窗口扩大。</p>
<h3 id="1-3-无铜点击化学（SPAAC）的原理与应用"><a href="#1-3-无铜点击化学（SPAAC）的原理与应用" class="headerlink" title="1.3 无铜点击化学（SPAAC）的原理与应用"></a>1.3 无铜点击化学（SPAAC）的原理与应用</h3><p>点击化学（Click Chemistry）是一类具有以下特征的化学反应：反应条件温和（室温、中性pH、水相）、产率高副产物少、底物易得操作简便、立体选择性好。</p>
<p>传统的CuAAC反应：铜催化的叠氮-炔环加成是最经典的点击化学反应，但铜离子有细胞毒性，不适合生物体系的原位反应。</p>
<p>SPAAC反应的优势：SPAAC（Strain-Promoted Azide-Alkyne Cycloaddition）采用环张力炔烃，环张力提供反应动力，不需要金属催化剂，生物相容性好。</p>
<p>本方案的反应设计：叠氮-LNP（Azide-LNP）+ DBCO-抗体 → [3+2]环加成 → 稳定的1,2,3-三唑连接</p>
<p>DBCO（二苯并环辛炔）的特性：分子量396.5 Da、环张力高驱动反应、与叠氮高效反应、4℃稳定数月-20℃长期保存、DMSO中溶解度高、309 nm特征吸收（ε &#x3D; 13,000 M⁻¹cm⁻¹）</p>
<p>SPAAC反应动力学：二级速率常数k ≈ 1-5 M⁻¹s⁻¹（室温，pH 7.4），4℃下速率降低2-3倍，推荐反应时间：18-24小时（4℃）</p>
<h3 id="1-4-模块化设计的灵活性"><a href="#1-4-模块化设计的灵活性" class="headerlink" title="1.4 模块化设计的灵活性"></a>1.4 模块化设计的灵活性</h3><p>该方案的最大优势在于其<strong>模块化设计</strong>：</p>
<p><strong>模块1：LNP配方模块</strong>：可以使用任何可电离脂质（DLin-MC3-DMA, SM-102, ALC-0315等）、可以调整脂质比例以优化转染效率、可以递送不同类型的核酸（mRNA, siRNA, CRISPR组件）</p>
<p><strong>模块2：靶向配体模块</strong>：可以使用完整抗体（IgG）、可以使用抗体片段（Fab, F(ab’)₂, scFv）、可以使用其他靶向配体（肽段、适配体、小分子）</p>
<p><strong>模块3：偶联化学模块</strong>：本方案使用SPAAC，也可以扩展到其他正交点击化学反应</p>
<p>这种灵活性使得该方案几乎可以应用于所有需要核酸递送的领域。</p>
<hr>
<h2 id="第二部分：整体实验规划与时间安排"><a href="#第二部分：整体实验规划与时间安排" class="headerlink" title="第二部分：整体实验规划与时间安排"></a>第二部分：整体实验规划与时间安排</h2><h3 id="2-1-完整流程概览"><a href="#2-1-完整流程概览" class="headerlink" title="2.1 完整流程概览"></a>2.1 完整流程概览</h3><p>整个tLNP制备与评价流程可以分为六个主要阶段：</p>
<p>阶段1（抗体制备与DBCO标记，Steps 1-9，0.5-1天）<br>阶段2（叠氮-LNP制备，Steps 10-19，0.5-1天）<br>阶段3（抗体-LNP偶联，Steps 20-26，1-2天）<br>阶段4（tLNP纯化，Steps 27-34，1天）<br>阶段5（tLNP表征，Steps 35-38，0.5天）<br>阶段6（体内外靶向评价，Steps 39-56，3-4天）</p>
<p><strong>总耗时：6-9天</strong></p>
<h3 id="2-2-实验材料清单与预算估算"><a href="#2-2-实验材料清单与预算估算" class="headerlink" title="2.2 实验材料清单与预算估算"></a>2.2 实验材料清单与预算估算</h3><p>核心试剂：抗体（1-5mg，200-800元）、TFP-PEG₄-DBCO（10mg，300-600元）、可电离脂质（10-20mg，500-1000元）、叠氮-PEG₂₀₀₀-DSPE（2-5mg，300-500元）、DSPC（5-10mg，200-300元）、胆固醇（20-50mg，50-100元）、mRNA（100-500μg，500-2000元）、Zeba旋转柱（10个，200元）、Superdex 200柱（1根，1500-2000元）、RiboGreen试剂盒（1盒，800-1200元）、Qubit蛋白定量（1盒，400-600元）</p>
<p>总预算估算：4000-8000元（不包括动物实验）</p>
<hr>
<h2 id="第三部分：分步详细实验操作"><a href="#第三部分：分步详细实验操作" class="headerlink" title="第三部分：分步详细实验操作"></a>第三部分：分步详细实验操作</h2><h3 id="阶段1：抗体预处理与DBCO标记（Steps-1-9）"><a href="#阶段1：抗体预处理与DBCO标记（Steps-1-9）" class="headerlink" title="阶段1：抗体预处理与DBCO标记（Steps 1-9）"></a>阶段1：抗体预处理与DBCO标记（Steps 1-9）</h3><h4 id="Step-1：抗体缓冲液交换——彻底去除叠氮钠"><a href="#Step-1：抗体缓冲液交换——彻底去除叠氮钠" class="headerlink" title="Step 1：抗体缓冲液交换——彻底去除叠氮钠"></a>Step 1：抗体缓冲液交换——彻底去除叠氮钠</h4><p>商品化抗体通常保存在含0.02-0.05%（w&#x2F;v）叠氮钠（Sodium Azide, NaN₃）的缓冲液中。叠氮钠是点击化学的强效抑制剂，必须彻底去除。</p>
<p>脱盐的三种方案对比：</p>
<ol>
<li><strong>Zeba旋转脱盐柱（7K MWCO）</strong>：处理容量1-5 mL，耗时5分钟，操作最简单，⭐⭐⭐⭐⭐（首选）</li>
<li><strong>PD-10脱盐柱</strong>：处理容量10 mL，耗时15分钟，操作中等，⭐⭐⭐</li>
<li><strong>超滤离心</strong>：处理容量不限，耗时30-60分钟，操作较复杂，⭐⭐（需浓缩时）</li>
</ol>
<p><strong>方案A：Zeba旋转脱盐柱（推荐）</strong></p>
<p>试剂准备：Zeba Spin Desalting Column, 7K MWCO（Thermo Fisher, Cat# 89891）、标记缓冲液：1× PBS, pH 7.4（不含叠氮钠），配制：137 mM NaCl, 2.7 mM KCl, 10 mM Na₂HPO₄, 1.8 mM KH₂PO₄，过滤除菌（0.22 μm）</p>
<p>详细操作步骤：</p>
<ol>
<li><p><strong>柱子预处理（室温操作）</strong>：取出Zeba柱，撕掉底部封口；将柱子放入2 mL离心管；1,200 × g离心1分钟，去除储存液；检查柱床完整性（应该均匀平整）</p>
</li>
<li><p><strong>柱子平衡（重要！）</strong>：加入300 μL标记缓冲液；1,200 × g离心1分钟；重复步骤a-b，共平衡2-3次；最后一次平衡后，倒空收集管</p>
</li>
<li><p><strong>抗体上样</strong>：确认抗体体积不超过柱体积（最大2.5 mL）；将抗体溶液轻轻加到柱床顶部（不要扰动柱床）；1,200 × g离心2分钟；收集洗脱液（标记后的抗体）</p>
</li>
<li><p><strong>浓度测定</strong>：使用NanoDrop测定A280；抗体浓度计算：[抗体] (mg&#x2F;mL) &#x3D; A280 × 1.4（对于IgG）；如果浓度低于预期，检查是否有损失</p>
</li>
<li><p><strong>体积调整</strong>：目标浓度：1-10 mg&#x2F;mL；如果浓度过高，用标记缓冲液稀释；如果浓度过低，用超滤离心浓缩</p>
</li>
</ol>
<p>注意事项：确保PBS中不含叠氮钠！使用新鲜配制的缓冲液或经鉴定的无叠氮钠PBS；所有操作在室温进行（避免温度变化影响回收率）；离心后立即收集，不要让洗脱液在柱子上停留太久</p>
<p>质量控制：检查项目包括蛋白浓度（1-10 mg&#x2F;mL，NanoDrop或Qubit）、蛋白完整性（&gt;90%完整，SDS-PAGE）、叠氮钠去除（A309 &lt; 0.02（基线），UV光谱）、回收率（&gt;70%，浓度对比）</p>
<h4 id="Step-2-3：全抗酶切产生F-ab’-₂片段（可选步骤）"><a href="#Step-2-3：全抗酶切产生F-ab’-₂片段（可选步骤）" class="headerlink" title="Step 2-3：全抗酶切产生F(ab’)₂片段（可选步骤）"></a>Step 2-3：全抗酶切产生F(ab’)₂片段（可选步骤）</h4><p>完整抗体（IgG）分子量约150 kDa，F(ab’)₂片段约110 kDa。完整抗体有Fc段，可介导ADCC&#x2F;CDC，免疫原性较高，组织穿透一般；F(ab’)₂片段无Fc段，免疫原性较低，组织穿透较好。</p>
<p>何时使用抗体片段：推荐使用（需要降低免疫原性体内长期给药、需要更好的组织穿透实体瘤、Fc段可能引起不需要的效应如ADCC）；不推荐使用（体外短期实验、需要Fc介导的效应功能、成本敏感的研究）</p>
<p>F(ab’)₂片段制备原理：完整抗体（IgG）→木瓜蛋白酶切割（在铰链区）→F(ab’)₂（两个抗原结合片段）+ Fc碎片 + 小肽→蛋白A&#x2F;G柱纯化→流穿液：F(ab’)₂，吸附：完整抗体 + Fc</p>
<p>试剂准备：Pierce™ F(ab’)₂ Preparation Kit（Thermo Fisher, Cat# 44988）或单独购买木瓜蛋白酶、缓冲液、蛋白A旋转柱</p>
<p>详细操作步骤：</p>
<p><strong>步骤2：抗体准备</strong></p>
<ol>
<li>浓度调整：确保抗体浓度为1 mg&#x2F;mL；如果过浓，用试剂盒提供的缓冲液稀释；如果过稀，用超滤浓缩</li>
<li>缓冲液交换：使用试剂盒配套的消化缓冲液，按照Step 1的方法进行脱盐</li>
</ol>
<p><strong>步骤3：酶切反应</strong></p>
<ol>
<li>制备酶切混合物：抗体1 mg&#x2F;mL 1 mL、木瓜蛋白酶20 μg（酶:抗体&#x3D;1:50）、消化缓冲液（含EDTA和半胱氨酸），总体积1.1 mL</li>
<li>酶切条件：温度37℃、时间4-8小时（需要优化）、pH 7.0-7.5（消化缓冲液）、轻轻混匀，避免剧烈震荡</li>
<li>终止反应：加入10 μL 0.5 M EDTA（终浓度5 mM）或放置冰上</li>
</ol>
<p>质量控制（可选但推荐）：</p>
<ol>
<li>SDS-PAGE验证：非还原电泳；完整抗体：150 kDa；F(ab’)₂：110 kDa；Fc：25-30 kDa</li>
<li>蛋白A纯化：使用蛋白A旋转柱；上样酶切混合物；1,000 × g离心1分钟；收集流穿液（含有F(ab’)₂）；用缓冲液洗涤柱子，合并流穿液</li>
<li>浓缩与缓冲液交换：超滤浓缩到1-10 mg&#x2F;mL；换缓冲液到1× PBS，pH 7.4</li>
</ol>
<p>注意事项：酶切时间需要优化，太短不彻底，太长过度消化；酶与抗体比例通常1:20到1:100；温度不要超过37℃，木瓜蛋白酶活性高</p>
<h4 id="Step-4-6：DBCO标记抗体（核心技术步骤）"><a href="#Step-4-6：DBCO标记抗体（核心技术步骤）" class="headerlink" title="Step 4-6：DBCO标记抗体（核心技术步骤）"></a>Step 4-6：DBCO标记抗体（核心技术步骤）</h4><p>TFP-PEG₄-DBCO试剂详解：TFP（四氟苯基活化酯）- PEG₄（4个乙二醇单元）- DBCO（二苯并环辛炔），与抗体表面赖氨酸的氨基反应，形成抗体-PEG₄-DBCO（DBCO标记抗体）</p>
<p>试剂信息：商品名TFP-PEG₄-DBCO、品牌Thermo Fisher（Cat# 76506）、分子量~700 Da、储存液10 mM in DMSO、储存条件-20℃避光分装避免反复冻融、稳定性-20℃稳定6个月4℃稳定1个月</p>
<p>反应设计：DBCO:抗体摩尔比推荐值5:1（范围3:1到10:1，比例越高标记度越高）、反应温度室温（20-25℃）、反应时间2小时（1-4小时或过夜，避光）、缓冲液PBS pH 7.4（pH 7.0-8.5，不含Tris等胺基）、抗体浓度1-10 mg&#x2F;mL（1-5 mg&#x2F;mL最佳，过高可能导致聚集）</p>
<p>详细操作步骤：</p>
<p><strong>步骤4：反应准备</strong></p>
<ol>
<li>抗体准备：确认抗体已去除叠氮钠（Step 1）；确认抗体浓度在1-10 mg&#x2F;mL；如果使用F(ab’)₂，确保酶切完成</li>
<li>缓冲液检查：检查缓冲液成分是否合适——PBS HEPES MOPS等无胺基缓冲液✅、Tris甘氨酸氨水等有胺基会竞争反应❌</li>
<li>DBCO试剂准备：从-20℃取出TFP-PEG₄-DBCO；室温温热，涡旋混匀；确保DMSO储液浓度准确（10 mM）；分装使用，避免反复冻融</li>
</ol>
<p><strong>步骤5：标记反应</strong></p>
<ol>
<li><p>计算试剂用量：假设抗体浓度2 mg&#x2F;mL，抗体体积1 mL，抗体分子量150 kDa，目标DBCO:抗体比 &#x3D; 5:1。计算抗体摩尔数：n(抗体) &#x3D; 2 mg&#x2F;mL × 1 mL &#x2F; 150,000 mg&#x2F;mol &#x3D; 1.33 × 10⁻⁵ mol &#x3D; 0.0133 μmol &#x3D; 13.3 nmol。计算DBCO用量：n(DBCO) &#x3D; 13.3 nmol × 5 &#x3D; 66.7 nmol。计算DBCO体积（10 mM &#x3D; 10,000 μM）：V(DBCO) &#x3D; 66.7 nmol &#x2F; 10,000 μM &#x3D; 6.67 μL</p>
</li>
<li><p>准备反应混合物：在1.5 mL离心管中加入抗体溶液（1 mL）；缓慢加入计算量的DBCO溶液（6.67 μL）；轻轻颠倒混匀（不要震荡）；确保最终体积合适</p>
</li>
<li><p>开始反应：用铝箔包裹反应管（避光）；放置室温（20-25℃）；反应2小时；轻轻颠倒混匀每30分钟</p>
</li>
<li><p>可选4℃过夜反应：如果室温不便，可以放置4℃冰箱、反应过夜（12-18小时）、避光</p>
</li>
</ol>
<p><strong>步骤6：纯化DBCO标记抗体</strong></p>
<ol>
<li>去除未反应的DBCO：使用Zeba旋转柱（7K MWCO），同Step 1：平衡柱子到PBS、上样反应混合物、离心收集、重复直到处理完所有体积</li>
<li>测定浓度：使用Qubit蛋白定量试剂盒（推荐，Qubit比A280更准确，不受脂质干扰）或使用NanoDrop测定A280：[抗体] (mg&#x2F;mL) &#x3D; A280 × 1.4</li>
<li>调整浓度：目标浓度1-5 mg&#x2F;mL；如果过高，用PBS稀释；如果过低，超滤浓缩</li>
<li>储存：分装（避免反复冻融）、4℃稳定1周、-20℃稳定数月、-80℃长期保存</li>
</ol>
<p>注意事项：反应管必须避光；缓冲液不能含胺基（Tris等）；DBCO试剂新鲜使用，避免反复冻融；计算DBCO用量时保留2位小数；加入DBCO时缓慢，避免局部浓度过高；混匀时轻轻颠倒，不要震荡</p>
<h4 id="Step-7-9：测定标记度（DOL）和抗体浓度"><a href="#Step-7-9：测定标记度（DOL）和抗体浓度" class="headerlink" title="Step 7-9：测定标记度（DOL）和抗体浓度"></a>Step 7-9：测定标记度（DOL）和抗体浓度</h4><p>DOL（Degree of Labeling，标记度）是指每个抗体分子上标记了几个DBCO分子。DOL&lt;1标记不足，偶联效率低，抗体好❌；DOL 1-3平衡，抗体好✅⭐⭐⭐⭐⭐；DOL 3-5充足，抗体活性稍受影响⚠️；DOL&gt;5过度，抗体活性明显下降❌</p>
<p><strong>测定方法1：紫外光谱法（推荐）</strong></p>
<p>原理：DBCO在309 nm有特征吸收，摩尔消光系数ε &#x3D; 13,000 M⁻¹cm⁻¹；抗体在280 nm有吸收（ε &#x3D; 210,000 M⁻¹cm⁻¹）</p>
<p>操作步骤：</p>
<ol>
<li>准备样品：取50-100 μL DBCO标记抗体；如果浓度过高，用PBS稀释到0.5-2 mg&#x2F;mL；准备空白对照：PBS</li>
<li>紫外光谱扫描：使用紫外分光光度计（如NanoDrop）；设定波长范围250-350 nm；使用PBS作为空白；测定样品光谱</li>
<li>读取吸光度值：A280是280 nm处的吸光度；A309是309 nm处的吸光度；注意需要扣除基线</li>
<li>计算DBCO浓度：公式[DBCO] (M) &#x3D; A309 &#x2F; (13,000 × 光程)。示例：A309 &#x3D; 0.195，光程 &#x3D; 1 cm（NanoDrop），[DBCO] &#x3D; 0.195 &#x2F; (13,000 × 1) &#x3D; 1.5 × 10⁻⁵ M &#x3D; 15 μM</li>
<li>计算抗体浓度：公式[抗体] (M) &#x3D; A280 &#x2F; (210,000 × 光程)。示例：A280 &#x3D; 0.42，光程 &#x3D; 1 cm，[抗体] &#x3D; 0.42 &#x2F; (210,000 × 1) &#x3D; 2.0 × 10⁻⁶ M &#x3D; 2.0 μM</li>
<li>计算DOL：公式DOL &#x3D; [DBCO] &#x2F; [抗体]。示例：DOL &#x3D; 15 μM &#x2F; 2.0 μM &#x3D; 7.5，结果DOL &#x3D; 7.5（偏高！），建议降低DBCO:抗体比重新标记</li>
</ol>
<p><strong>测定方法2：Qubit荧光蛋白定量（浓度）</strong></p>
<p>试剂：Qubit Protein Assay Kit（Thermo Fisher, Cat# Q33211）、Qubit Fluorometer</p>
<p>操作步骤：</p>
<ol>
<li>准备工作液：取1× Assay Buffer（稀释199×）；取1× Protein Reagent（浓缩液）；按体积1:199混合；避光，室温稳定30分钟</li>
<li>准备标准曲线：使用试剂盒提供的标准品（BSA）；浓度0, 0.125, 0.25, 0.5, 1.0, 2.0 μg&#x2F;mL；各取198 μL工作液 + 2 μL标准品；孵育2-5分钟；在Qubit上读数</li>
<li>测定样品：取2 μL抗体样品；加入198 μL工作液；混匀，避光孵育2-5分钟；Qubit读数（Ex 470 nm, Em 570 nm）</li>
<li>计算浓度：根据标准曲线和稀释倍数计算</li>
</ol>
<p>质量控制清单：A280读数0.1-1.0（过高则稀释）、A309读数0.05-0.5（过高则稀释）、DOL 1-3（重新标记）、抗体浓度1-5 mg&#x2F;mL（稀释或浓缩）、光谱基线平坦（重新空白校正）</p>
<hr>
<h3 id="阶段2：叠氮-LNP制备（Steps-10-19）"><a href="#阶段2：叠氮-LNP制备（Steps-10-19）" class="headerlink" title="阶段2：叠氮-LNP制备（Steps 10-19）"></a>阶段2：叠氮-LNP制备（Steps 10-19）</h3><h4 id="Step-10：试剂准备——脂质配方设计"><a href="#Step-10：试剂准备——脂质配方设计" class="headerlink" title="Step 10：试剂准备——脂质配方设计"></a>Step 10：试剂准备——脂质配方设计</h4><p>脂质选择：</p>
<p><strong>1. 可电离脂质（Ionizable Lipid）</strong><br>这是LNP的核心成分，其pKa决定包封和释放效率。DLin-MC3-DMA（pKa 6.4）是Onpattro用脂质，用于肝靶向；SM-102（pKa 6.6）是Moderna疫苗用脂质，用于疫苗&#x2F;治疗；ALC-0315（pKa 6.9）是Pfizer疫苗用脂质，用于疫苗；C12-200（pKa 6.8）是高效转染脂质，用于广泛应用。推荐：SM-102（商品性最好，数据丰富）</p>
<p><strong>2. 辅助脂质（Helper Lipid）</strong><br>提供膜稳定性。DSPC（1,2-二硬脂酰-sn-甘油-3-磷酸胆碱，相变温度高55℃，稳定性好）⭐⭐⭐⭐⭐；DOPC（相变温度低-20℃，膜流动性好）⭐⭐⭐；DOPE（促进膜融合，内体逃逸）⭐⭐⭐⭐。推荐：DSPC</p>
<p><strong>3. 胆固醇（Cholesterol）</strong><br>提供膜流动性和稳定性，商业胆固醇纯度≥99%</p>
<p><strong>4. 叠氮-PEG₂₀₀₀-DSPE</strong><br>结构：DSPE（二硬脂酰磷脂酰乙醇胺）- PEG2000 - N₃（叠氮）。功能：提供点击化学反应位点（叠氮基团）、PEG化延长循环时间、DSPE锚定在LNP表面。商品信息：Avanti Polar Lipids, Cat# 870123，分子量~2800 Da，储存-20℃氯仿溶液</p>
<p>脂质配方（摩尔比）：</p>
<ul>
<li>可电离脂质（SM-102）：50%，提供正电荷，包封mRNA</li>
<li>辅助脂质（DSPC）：10%，膜稳定性</li>
<li>胆固醇：38.5%，膜流动性和结构</li>
<li>叠氮-PEG₂₀₀₀-DSPE：1.5%，提供叠氮和PEG化</li>
</ul>
<p>油相制备：</p>
<p>示例：制备1 mL，总脂质浓度10 mM</p>
<p>计算：总脂质 &#x3D; 10 mM × 1 mL &#x3D; 10 μmol</p>
<p>各组分用量：</p>
<ul>
<li>SM-102：10 μmol × 50% &#x3D; 5 μmol</li>
<li>DSPC：10 μmol × 10% &#x3D; 1 μmol</li>
<li>胆固醇：10 μmol × 38.5% &#x3D; 3.85 μmol</li>
<li>叠氮-PEG₂₀₀₀-DSPE：10 μmol × 1.5% &#x3D; 0.15 μmol</li>
</ul>
<p>换算为质量：<br>分子量：SM-102 ~822 Da、DSPC 790 Da、胆固醇387 Da、叠氮-PEG₂₀₀₀-DSPE ~2800 Da</p>
<p>质量计算：</p>
<ul>
<li>SM-102：5 μmol × 822 mg&#x2F;mol &#x3D; 4.11 mg</li>
<li>DSPC：1 μmol × 790 mg&#x2F;mol &#x3D; 0.79 mg</li>
<li>胆固醇：3.85 μmol × 387 mg&#x2F;mol &#x3D; 1.49 mg</li>
<li>叠氮-PEG₂₀₀₀-DSPE：0.15 μmol × 2800 mg&#x2F;mol &#x3D; 0.42 mg</li>
</ul>
<p>操作步骤：</p>
<ol>
<li>准备玻璃小瓶：使用10 mL玻璃瓶（化学惰性好）；加入无水乙醇（HPLC级）；准备好脂质粉末或溶液</li>
<li>溶解脂质：按照计算量称取各脂质；如果是氯仿溶液，先蒸发氯氮干燥；加入无水乙醇溶解；涡旋混匀；超声助溶（如果需要）</li>
<li>浓度验证：目标浓度10-20 mM；测定总体积；计算实际浓度</li>
<li>储存：分装（避免反复冻融）、4℃稳定1周、-20℃稳定1个月、避光（脂质氧化敏感）</li>
</ol>
<p>水相制备——mRNA溶液</p>
<p>mRNA要求：纯度&gt;90%（HPLC纯化）、5’端帽子（稳定性和翻译效率）、PolyA尾≥100 A（增强稳定性）、核苷酸修饰Ψm5C或Ψm5U（降低免疫原性）</p>
<p>缓冲液：20 mM醋酸钠，pH 4.0；酸性pH促进可电离脂质质子化，结合mRNA</p>
<p>配制示例：配制10 mL 20 mM醋酸钠，pH 4.0：冰醋酸（17.4 M）计算量、乙酸钠配制、调节pH到4.0（用NaOH或HCl）、过滤除菌（0.22 μm）</p>
<p>mRNA稀释：目标浓度0.1-0.5 mg&#x2F;mL。示例：mRNA原液1 mg&#x2F;mL、取100 μL，加入900 μL醋酸钠缓冲液、最终0.1 mg&#x2F;mL</p>
<p>N&#x2F;P比计算：</p>
<p>概念：N（Nitrogen）是可电离脂质中可质子化的氮、P（Phosphate）是mRNA中的磷酸基团</p>
<p>SM-102结构分析：含有2个叔胺（可质子化），每个SM-102分子可提供2个正电荷</p>
<p>N&#x2F;P比推荐：6（基础包封，标准实验）、8（优化包封，推荐）、10（最大包封，高包封需求）</p>
<p>计算示例：<br>假设：mRNA浓度0.1 mg&#x2F;mL &#x3D; 100 μg&#x2F;mL、mRNA体积1 mL、mRNA分子量（平均）~500 kDa、N&#x2F;P比 &#x3D; 8</p>
<p>计算mRNA摩尔数：mRNA (100 μg) &#x3D; 100 g &#x2F; 500,000 g&#x2F;mol &#x3D; 0.2 nmol</p>
<p>计算磷酸数：每个核苷酸1个磷酸，mRNA长度~2000 nt；P &#x3D; 0.2 nmol × 2000 &#x3D; 400 nmol</p>
<p>计算需要的N：N &#x3D; P × N&#x2F;P比 &#x3D; 400 nmol × 8 &#x3D; 3200 nmol</p>
<p>计算需要的SM-102：每个SM-102提供2个N；SM-102 &#x3D; 3200 nmol &#x2F; 2 &#x3D; 1600 nmol &#x3D; 1.6 μmol</p>
<p>计算体积：油相浓度 &#x3D; 10 mM &#x3D; 10,000 μM；SM-102体积 &#x3D; 1.6 μmol &#x2F; 10,000 μM &#x3D; 0.16 mL</p>
<p>验证N&#x2F;P比：实际N &#x3D; SM-102量 × 2 &#x2F; 油相体积；实际P &#x3D; mRNA量 × 核苷酸数；N&#x2F;P比 &#x3D; 实际N &#x2F; 实际P</p>
<hr>
<h4 id="Step-11-17：微流控混合制备LNP"><a href="#Step-11-17：微流控混合制备LNP" class="headerlink" title="Step 11-17：微流控混合制备LNP"></a>Step 11-17：微流控混合制备LNP</h4><p>微流控技术原理：</p>
<p>传统方法 vs 微流控：</p>
<ul>
<li>乙醇注入法：原理是乙醇滴入水相，粒径控制★★、PDI 0.2-0.3、重现性★★、产量★★★★★</li>
<li>薄膜水化法：原理是薄膜水化+超声，粒径控制★、PDI 0.3+、重现性★、产量★★★★★</li>
<li>微流控混合：原理是快速湍流混合，粒径控制★★★★★、PDI &lt;0.1、重现性★★★★★、产量★★★★</li>
</ul>
<p>微流控混合优势：层流精确控制、快速混合（毫秒级）、粒径均匀PDI低、重现性好</p>
<p>设备选择：</p>
<ul>
<li>NanoAssemor（Precision Nanosystems）：商业化，自动化，价格~$10,000，⭐⭐⭐⭐⭐</li>
<li>Dolomite Microfluidics：模块化，可定制，价格~$15,000，⭐⭐⭐⭐</li>
<li>自制备装置：低成本，灵活，价格&lt;$1,000，⭐⭐⭐</li>
</ul>
<p>推荐：NanoAssemor（操作简便，数据好）</p>
<p>微流控芯片结构：油相入口 → ────────────────────────────────→ 混合区 → 出口；水相入口 → ╲────────────────────────────────</p>
<p>混合原理：层流在混合区快速湍流；醇相和水相毫秒级混合；脂质自组装形成LNP</p>
<p>参数优化：</p>
<p><strong>1. 流速比（FRR，Flow Rate Ratio）</strong><br>FRR &#x3D; 水相流速 &#x2F; 油相流速。3:1基础混合（标准实验）、4:1更好混合（追求小粒径）、2:1快速粒径稍大（高产量）</p>
<p><strong>2. 总流速（TFR，Total Flow Rate）</strong><br>12 mL&#x2F;min粒径<del>80 nm产量高⭐⭐⭐⭐⭐；9 mL&#x2F;min粒径</del>90 nm产量中等⭐⭐⭐⭐；6 mL&#x2F;min粒径~100 nm产量较低⭐⭐⭐</p>
<p><strong>3. 水相pH</strong><br>4.0最佳（可电离脂质完全质子化）、4.5好（质子化充分）、5.0-6.0较差（可能包封不充分）</p>
<p>推荐参数：流速比（FRR）3:1或4:1；总流速（TFR）12 mL&#x2F;min（水相9 mL&#x2F;min，油相3 mL&#x2F;min）；温度室温（20-25℃）</p>
<p>详细操作步骤（NanoAssemor）：</p>
<p><strong>步骤11：设备准备</strong></p>
<ol>
<li>开机预热：打开NanoAssemor；预热10分钟；检查管路完整性</li>
<li>准备注射器：两个1 mL玻璃注射器；一个装油相；一个装水相；排除气泡（重要！）</li>
</ol>
<p><strong>步骤12：装载试剂</strong></p>
<ol>
<li>装载油相：准备油相注射器（脂质溶液含叠氮脂质，浓度10 mM）；排气泡：轻轻推压，气泡浮出；安装到油相入口</li>
<li>装载水相：准备水相注射器（mRNA溶液，浓度0.1-0.5 mg&#x2F;mL，缓冲液20 mM醋酸钠，pH 4.0）；排气泡；安装到水相入口</li>
</ol>
<p><strong>步骤13-14：设置参数</strong></p>
<ol>
<li>流速设置：水相流速9 mL&#x2F;min；油相流速3 mL&#x2F;min；总流速12 mL&#x2F;min；流速比3:1</li>
<li>体积设置：总处理体积1 mL或根据需要设置</li>
</ol>
<p><strong>步骤15-16：开始混合</strong></p>
<ol>
<li><p>启动混合：准备收集管（玻璃小瓶）；启动混合程序；观察流出液（应该澄清透明）</p>
</li>
<li><p>监控过程：压力正常（~50-100 psi）、流速稳定、出口液无沉淀</p>
</li>
<li><p>收集产物：收集LNP悬液；体积应该接近设定值；避免气泡</p>
</li>
<li><p>初步检查：外观澄清透明（肉眼观察）、Tyndall效应可见光束散射、如果浑浊检查参数或试剂</p>
</li>
</ol>
<p><strong>步骤17：设备清洗与维护</strong></p>
<ol>
<li>清洗程序：用70%乙醇清洗管路；用去离子水冲洗；用氮气吹干管路；关闭设备</li>
<li>定期维护：每月更换芯片、每周清洗管路、每次用后乙醇清洗</li>
</ol>
<p>质量控制（即时）：检查项目包括外观（澄清透明，肉眼观察）、回收率（&gt;80%，体积对比）、pH 7.0-7.5（pH试纸&#x2F;计）</p>
<p>故障排除（微流控）：</p>
<ul>
<li>流出液浑浊：混合不充分，降低流速提高FRR</li>
<li>产量低：注射器泄漏，检查连接更换密封圈</li>
<li>压力过高：管路堵塞，检查气泡清洗管路</li>
<li>粒径过大：流速太慢，提高TFR</li>
<li>粒径过小：流速太快，降低TFR</li>
</ul>
<hr>
<h4 id="Step-18：DiR荧光标记（体内示踪用）"><a href="#Step-18：DiR荧光标记（体内示踪用）" class="headerlink" title="Step 18：DiR荧光标记（体内示踪用）"></a>Step 18：DiR荧光标记（体内示踪用）</h4><p>DiR染料详解：化学名1,1’-Dioctadecyl-3,3,3’,3’-Tetramethylindodicarbocyanine Perchlorate。特性：分子量~1013 Da、激发波长748 nm、发射波长780 nm、溶解性乙醇氯仿、颜色深蓝色</p>
<p>为什么使用DiR：近红外荧光组织穿透深背景低、亲脂性插入LNP脂质双分子层、稳定不易泄漏、不影响LNP性质（低浓度&lt;1%不影响粒径和PDI）</p>
<p>应用场景：体内LNP分布追踪（IVIS活体成像）、组织器官荧光定量、体内pharmacokinetics研究</p>
<p>试剂准备：DiR（Thermo Fisher, Cat# D12731）；储存液1 mg&#x2F;mL in 100%乙醇；储存-20℃避光分装</p>
<p>操作步骤：</p>
<ol>
<li><p>计算DiR用量：目标1 wt%（相对于总脂质）。示例：总脂质10 μmol、平均MW ~800 Da、总脂质质量10 μmol × 800 mg&#x2F;mol &#x3D; 8 mg；DiR用量8 mg × 1% &#x3D; 0.08 mg；DiR溶液体积（1 mg&#x2F;mL）：V &#x3D; 0.08 mg &#x2F; 1 mg&#x2F;mL &#x3D; 0.08 mL &#x3D; 80 μL</p>
</li>
<li><p>加入DiR：取LNP悬液（刚制备好的）；缓慢加入计算量的DiR溶液；轻轻混匀，避免起泡</p>
</li>
<li><p>孵育：室温避光孵育15分钟；期间轻轻颠倒混匀2-3次；DiR插入脂质双分子层</p>
</li>
<li><p>验证标记（可选）：取10 μL样品；用PBS稀释10倍；荧光光谱扫描（Ex 748 nm）；应该看到Em 780 nm峰</p>
</li>
</ol>
<p>注意事项：DiR最终浓度不要超过2% w&#x2F;w；避光操作；室温孵育，不要加热</p>
<hr>
<h4 id="Step-19：透析去除乙醇"><a href="#Step-19：透析去除乙醇" class="headerlink" title="Step 19：透析去除乙醇"></a>Step 19：透析去除乙醇</h4><p>为什么需要透析：去除乙醇（乙醇对细胞有毒性，体内注射必须去除）、缓冲液交换（从酸性醋酸钠缓冲液换到中性PBS）、稳定LNP（中性pH下LNP结构稳定）、调整浓度（可以同时稀释或浓缩）</p>
<p>透析原理：半透膜（10K MWCO）；乙醇（46 Da）自由通过、PBS离子自由通过、LNP（~100 nm）保留</p>
<p>透析条件选择：</p>
<ul>
<li>透析袋：容量大成本低，耗时长，⭐⭐⭐⭐</li>
<li>超滤离心：快速可浓缩，容量小可能损失，⭐⭐⭐</li>
<li>切向流过滤：快速适合大量，设备要求高，⭐⭐⭐⭐</li>
</ul>
<p>推荐：透析袋（适合常规实验室）</p>
<p>透析袋准备：MWCO 10K Da（再生纤维素）、规格10 mL、预处理煮沸10分钟（去除重金属）</p>
<p>缓冲液：1× PBS，pH 7.4；体积样品体积的50-100倍</p>
<p>详细操作步骤：</p>
<ol>
<li><p>透析袋预处理：取透析袋（10K MWCO）；剪取合适长度（留出2&#x2F;3空间）；一端封口（夹子或打结）；煮沸10分钟（去除重金属和保存剂）；冷却至室温</p>
</li>
<li><p>装载LNP：将LNP悬液装入透析袋；预留2&#x2F;3空间（防止胀破）；排出气泡；封口</p>
</li>
<li><p>第一轮透析：准备透析缓冲液（1× PBS，pH 7.4，体积样品体积的50倍，如1 mL样品→50 mL PBS）；将透析袋放入缓冲液；磁力搅拌中速；透析时间2小时；温度室温（20-25℃）</p>
</li>
<li><p>换液：取出透析袋；倒掉旧缓冲液；加入新鲜PBS（同样体积）</p>
</li>
<li><p>第二轮透析：继续透析1小时；磁力搅拌；室温</p>
</li>
<li><p>第三轮透析（可选，更彻底）：如果对乙醇残留要求严格、换液，再透析1小时</p>
</li>
<li><p>收集LNP：取出透析袋；打开封口；倒出LNP悬液；注意体积变化（可能增加）</p>
</li>
<li><p>过滤除菌：使用0.22 μm PVDF滤器；过滤透析后的LNP；收集滤液；检查滤器是否堵塞</p>
</li>
</ol>
<p>乙醇残留验证：</p>
<ol>
<li>气味测试：闻样品，不应该有乙醇味</li>
<li>GC-MS测试（精确）：取样；GC-MS分析；乙醇残留应该&lt;1%（v&#x2F;v）</li>
</ol>
<p>浓度测定：</p>
<ol>
<li>RiboGreen法（推荐）：见Step 37（包封率测定）</li>
<li>紫外法：取样稀释；测定A260；计算mRNA浓度</li>
</ol>
<p>替代方案：超滤离心，适用于样品体积小（&lt;1 mL）。操作步骤：准备滤器Amicon Ultra，100K MWCO；加入LNP到滤器；4,000 × g离心10分钟；去掉滤液；加入5 mL PBS；重复离心，共洗涤3次；继续离心到目标体积；或稀释到目标体积</p>
<p>质量控制：检查项目包括乙醇残留（&lt;1%，气味或GC）、pH 7.0-7.5（pH计）、外观澄清透明（肉眼）、体积变化符合预期（量筒）</p>
<p>故障排除：</p>
<ul>
<li>透析袋破裂：留空间不足，预留2&#x2F;3空间</li>
<li>LNP聚集：pH变化快，降低搅拌速度</li>
<li>体积增加太多：透析袋渗漏，检查密封</li>
<li>乙醇残留高：透析时间短，延长透析时间</li>
</ul>
<p>贮存：4℃稳定3-5天（避光）、-20℃稳定1-2周（加入5%蔗糖）、-80℃稳定&gt;1个月（分装，避免冻融）</p>
<hr>
<h3 id="阶段3：抗体-LNP偶联（Steps-20-26）"><a href="#阶段3：抗体-LNP偶联（Steps-20-26）" class="headerlink" title="阶段3：抗体-LNP偶联（Steps 20-26）"></a>阶段3：抗体-LNP偶联（Steps 20-26）</h3><h4 id="Step-20：DBCO抗体与叠氮LNP混合"><a href="#Step-20：DBCO抗体与叠氮LNP混合" class="headerlink" title="Step 20：DBCO抗体与叠氮LNP混合"></a>Step 20：DBCO抗体与叠氮LNP混合</h4><p>偶联设计原理：SPAAC反应LNP-PEG-N₃（叠氮）+ Antibody-DBCO → LNP-PEG-N&#x3D;N⁺-N⁻-Antibody</p>
<p>偶联参数设计：抗体:LNP比1-5个抗体&#x2F;颗粒（取决于应用）、反应体积≤5 mL（方便后续纯化）、缓冲液PBS pH 7.4（中性pH，抗体稳定）、温度4℃（保护抗体活性）</p>
<p>LNP颗粒浓度估算：假设LNP粒径100 nm、单个LNP体积V &#x3D; (4&#x2F;3)πr³ &#x3D; (4&#x2F;3)π(50nm)³ ≈ 5.2×10⁵ nm³、每个LNP约包含10,000个脂质分子、叠氮脂质比例1.5%、每个LNP约有150个叠氮基团</p>
<p>抗体:LNP摩尔比计算：假设LNP颗粒浓度1 nM、目标每个颗粒2个抗体、抗体浓度需要2 nM。抗体质量（假设MW 150 kDa）：质量 &#x3D; 2 nM × 150 kDa &#x3D; 300 pg&#x2F;mL</p>
<p>实际推荐比例：体外细胞实验5:1（确保饱和结合）、体内注射2:1（减少成本，避免免疫反应）、难转染细胞5:1（需要更多配体）</p>
<p>详细操作步骤：</p>
<ol>
<li>测定LNP浓度：RiboGreen测定mRNA含量（见Step 37）；或测定磷脂含量；确保浓度准确</li>
<li>计算混合比例：示例：已知LNP 1 mL，mRNA浓度0.1 mg&#x2F;mL、DBCO-抗体2 mg&#x2F;mL，MW 150 kDa、目标抗体:LNP质量比 &#x3D; 1:10。计算抗体用量：抗体质量 &#x3D; 0.1 mg × (1&#x2F;10) &#x3D; 0.01 mg；抗体体积 &#x3D; 0.01 mg &#x2F; 2 mg&#x2F;mL &#x3D; 5 μL。LNP体积1 mL。混合：1 mL LNP + 5 μL抗体</li>
<li>准备混合体系：在5 mL玻璃瓶中加入LNP悬液（1 mL）；缓慢加入DBCO-抗体溶液（5 μL）；轻轻颠倒混匀（不要震荡）；用PBS补足到合适体积（如2 mL）</li>
<li>检查pH：确保pH在7.0-7.5；如果偏酸，用少量Tris调节<br>5.）取样（反应前）：取50 μL作为反应前对照；4℃保存</li>
</ol>
<p>注意事项：加入抗体时缓慢，避免局部浓度过高；不要震荡，可能导致LNP聚集；最终体积不宜过大</p>
<h4 id="Step-21：点击反应过夜"><a href="#Step-21：点击反应过夜" class="headerlink" title="Step 21：点击反应过夜"></a>Step 21：点击反应过夜</h4><p>SPAAC反应动力学：速率方程：速率 &#x3D; k × [叠氮] × [DBCO]。k ≈ 1-5 M⁻¹s⁻¹（室温，pH 7.4）、k ≈ 0.5-2 M⁻¹s⁻¹（4℃，pH 7.4）</p>
<p>反应半衰期估算：假设[叠氮] &#x3D; [DBCO] &#x3D; 10 μM、k &#x3D; 1 M⁻¹s⁻¹（4℃）。半衰期 t½ &#x3D; ln(2) &#x2F; (k × [浓度]) &#x3D; 0.693 &#x2F; (1 M⁻¹s⁻¹ × 10⁻⁵ M) &#x3D; 69,300 秒 ≈ 19.25 小时。结论：4℃过夜反应是必要的</p>
<p>反应条件设置：温度4℃（保护抗体活性）、时间18-24小时（确保反应完全）、光照避光（DBCO光敏感）、搅拌不需要（扩散控制）、振荡轻轻颠倒每12小时（混匀）</p>
<p>详细操作步骤：</p>
<ol>
<li>避光准备：用铝箔包裹反应瓶；或放在黑暗容器中；确保完全遮光</li>
<li>开始反应：将反应瓶放入4℃冰箱；记录开始时间；放置在平稳位置（不要摇晃）</li>
<li>中途混匀（可选）：反应12小时后，轻轻取出；轻轻颠倒混匀5次；放回4℃冰箱；继续反应</li>
<li>完成反应：18-24小时后取出；确认反应时间充分；准备下一步纯化</li>
</ol>
<p>反应监控（可选）：</p>
<ul>
<li>方法1：HPLC分析：取样100 μL；注入SEC-HPLC；检测280 nm；观察峰变化（tLNP峰出现或增强，游离抗体峰减少）</li>
<li>方法2：FRET（如果用荧光标记）：用荧光标记DBCO或叠氮；反应后荧光发生变化；监控反应进度</li>
</ul>
<p>注意事项：必须避光、4℃冰箱温度稳定、不要震荡</p>
<h4 id="Step-22-26：反应后处理（可选）"><a href="#Step-22-26：反应后处理（可选）" class="headerlink" title="Step 22-26：反应后处理（可选）"></a>Step 22-26：反应后处理（可选）</h4><p>如果反应后需要调整：</p>
<ol>
<li>pH调整：取样测pH；如果偏离7.4，用0.1 M Tris调节；每次调节1-2 μL，测pH</li>
<li>体积调整：如果体积过大，可以浓缩；使用100K MWCO超滤离心；4,000 × g离心到目标体积</li>
<li>过滤（如果需要）：0.22 μm滤器过滤；去除可能的聚集物；注意损失</li>
</ol>
<hr>
<h3 id="阶段4：tLNP纯化（Steps-27-34）"><a href="#阶段4：tLNP纯化（Steps-27-34）" class="headerlink" title="阶段4：tLNP纯化（Steps 27-34）"></a>阶段4：tLNP纯化（Steps 27-34）</h3><h4 id="Step-27-29：SEC柱准备"><a href="#Step-27-29：SEC柱准备" class="headerlink" title="Step 27-29：SEC柱准备"></a>Step 27-29：SEC柱准备</h4><p>为什么需要纯化：游离抗体的问题包括竞争性抑制（游离抗体优先结合靶点，tLNP无法结合）、免疫原性（游离抗体可能引起免疫反应）、剂量不准确（游离抗体干扰剂量计算）、实验干扰（在细胞实验中干扰结果）</p>
<p>尺寸排阻色谱（SEC）原理：大分子（tLNP）排阻效应，先洗脱；小分子（游离抗体）进入孔隙，后洗脱</p>
<p>洗脱图谱：A280测量，Peak 1（tLNP，<del>100 nm）在前面，Peak 2（游离抗体，</del>150 kDa）在后面</p>
<p>SEC柱选择：</p>
<ul>
<li>Superdex 200 Increase 10&#x2F;300 GL：分离范围10-600 kDa，高分辨率，价格1500-2000元，⭐⭐⭐⭐⭐</li>
<li>Sepharose CL-4B：分离范围60-20,000 kDa，快速，便宜，价格500-800元，⭐⭐⭐⭐</li>
<li>Superose 6 Increase 10&#x2F;300 GL：分离范围5-5,000 kDa，超高分辨率，价格2000-3000元，⭐⭐⭐</li>
</ul>
<p>推荐：Superdex 200 Increase 10&#x2F;300 GL（分辨率高，可重复使用，适合1-2 mL样品）</p>
<p>柱准备步骤：</p>
<ol>
<li>柱子安装：取出Superdex 200预装柱；安装到AKTA纯化系统或手动装置；检查柱床完整性</li>
<li>缓冲液准备：1× PBS，pH 7.4；过滤除菌（0.22 μm）；脱气（超声或真空）</li>
<li>柱平衡：用PBS平衡柱子；至少3个柱体积（约30 mL）；检查基线稳定</li>
<li>测定空体积（V0，可选步骤）：注射蓝葡聚糖（2000 kDa，0.5 mg&#x2F;mL）；洗脱，记录洗脱体积；此体积为V0；通常Superdex 200的V0约为8-10 mL</li>
<li>确定参数：柱体积<del>24 mL、空体积（V0）</del>8.5 mL、洗脱体积（Ve）24-30 mL、流速0.5-1 mL&#x2F;min</li>
</ol>
<hr>
<h4 id="Step-30-34：上样分离"><a href="#Step-30-34：上样分离" class="headerlink" title="Step 30-34：上样分离"></a>Step 30-34：上样分离</h4><p>上样原则：上样体积≤柱体积的5%（推荐≤1 mL）、样品浓度不宜过高、pH与缓冲液一致、温度室温或4℃</p>
<p>详细操作步骤（手动装置）：</p>
<p><strong>步骤30：上样准备</strong></p>
<ol>
<li>样品准备：反应混合物可能需要浓缩；如果体积&gt;1 mL，先浓缩到≤1 mL；使用100K MWCO超滤离心</li>
<li>过滤样品：0.22 μm滤器过滤；去除聚集物；收集滤液</li>
</ol>
<p><strong>步骤31：上样</strong></p>
<ol>
<li>准备收集：准备收集管（1.5 mL或2 mL）；标记编号；准备约30管</li>
<li>上样：停止流速；小心加样品到柱床顶部；不要扰动柱床！；静置1-2分钟，让样品进入柱床</li>
</ol>
<p><strong>步骤32：洗脱与收集</strong></p>
<ol>
<li>开始洗脱：用PBS洗脱；流速0.5-1 mL&#x2F;min；分步收集：每管1-2 mL</li>
<li>监测：可选监测方法。方法A：紫外检测（连接UV检测器，监测280 nm，观察峰出现）；方法B：手动测量（收集后测定每管A280，绘制洗脱曲线）</li>
<li>典型洗脱图谱：管号1-5洗脱体积1-5 mL，A280低，废液（PBS）；管号6-9洗脱体积6-9 mL，A280高峰，tLNP峰（Peak 1）；管号10-15洗脱体积10-15 mL，A280低，过渡区；管号16-20洗脱体积16-20 mL，A280小峰，游离抗体（Peak 2）；管号21+洗脱体积21+ mL，A280低，盐分</li>
</ol>
<p><strong>步骤33：合并tLNP组分</strong></p>
<ol>
<li>识别tLNP峰：找到第一个峰（通常在6-9 mL）；峰应该尖锐；A280应该较高</li>
<li>合并：合并tLNP对应的所有管；例如：合并管6, 7, 8, 9；混匀</li>
<li>游离抗体处理：找到第二个峰（通常在16-20 mL）；可以回收游离抗体；或直接丢弃</li>
</ol>
<p><strong>步骤34：浓缩与缓冲液交换</strong></p>
<ol>
<li>浓缩tLNP：使用100K MWCO超滤离心；4,000 × g离心；浓缩到目标体积（如1 mL）</li>
<li>缓冲液交换（如果需要）：加入加入PBS洗涤；重复离心；最终缓冲液：PBS，pH 7.4</li>
<li>过滤除菌：0.22 μm滤器过滤；收集滤液；这就是纯化的tLNP</li>
</ol>
<p>质量控制：检查项目包括分离效果（峰1和峰2分离良好，洗脱图谱）、tLNP收率（&gt;50%，浓度对比）、游离抗体（去除SDS-PAGE无抗体条带，电泳）、粒径&#x2F;PDI（与反应前一致，DLS）</p>
<p>收率计算：收率 &#x3D; (纯化后mRNA含量 &#x2F; 反应前mRNA含量) × 100%。示例：反应前100 μg mRNA、纯化后60 μg mRNA、收率 &#x3D; 60&#x2F;100 × 100% &#x3D; 60%</p>
<p>故障排除：</p>
<ul>
<li>峰重叠：柱子分辨率不够，使用高分辨率柱</li>
<li>tLNP峰低：上样体积大，浓缩样品，减少体积</li>
<li>拖尾严重：柱子污染，清洗或更换柱子</li>
<li>收率太低：样品吸附柱子，用缓冲液充分洗脱</li>
</ul>
<hr>
<h3 id="阶段5：tLNP表征（Steps-35-38）"><a href="#阶段5：tLNP表征（Steps-35-38）" class="headerlink" title="阶段5：tLNP表征（Steps 35-38）"></a>阶段5：tLNP表征（Steps 35-38）</h3><h4 id="Step-35：粒径和PDI测定"><a href="#Step-35：粒径和PDI测定" class="headerlink" title="Step 35：粒径和PDI测定"></a>Step 35：粒径和PDI测定</h4><p>动态光散射（DLS）原理：激光照射纳米颗粒→散射光→强度波动分析→粒径分布</p>
<p>参数说明：平均粒径（Z-avg）是平均水合直径，合格标准80-120 nm；PDI是多分散指数，合格标准&lt;0.15；粒径分布是颗粒大小分布，应该单峰</p>
<p>仪器推荐：Malvern Zetasizer Nano ZS或其他品牌的DLS仪器</p>
<p>操作步骤：</p>
<ol>
<li>样品准备：取tLNP样品；用PBS稀释到合适浓度；目标0.1-0.5 mg&#x2F;mL mRNA</li>
<li>测量设置：样品体积1 mL；测量温度25℃；平衡时间2分钟；测量次数测量3次取平均；检测角度173°（背散射）</li>
<li>测定：将样品加入石英比色皿；放入仪器；开始测量；等待结果</li>
<li>结果解读：理想结果为粒径90 ± 10 nm、PDI 0.08 ± 0.02、分布单峰对称；可接受结果为粒径80-120 nm、PDI &lt;0.15、分布单峰；问题结果为粒径&gt;150 nm、PDI &gt;0.2、分布多峰（需要优化制备）</li>
</ol>
<p>PDI判断标准：&lt;0.05非常均匀⭐⭐⭐⭐⭐、0.05-0.1很好⭐⭐⭐⭐⭐、0.1-0.15良好⭐⭐⭐⭐、0.15-0.2一般可用⭐⭐⭐、&gt;0.2不均匀⚠️需要优化</p>
<p>故障排除：粒径过大（混合不充分，微流控优化）、PDI高（样品聚集，过滤降低浓度）、信号弱（浓度过低，提高浓度）、多峰（有大颗粒聚集，过滤或超声）</p>
<h4 id="Step-36：Zeta电位测定"><a href="#Step-36：Zeta电位测定" class="headerlink" title="Step 36：Zeta电位测定"></a>Step 36：Zeta电位测定</h4><p>Zeta电位定义：Zeta电位 &#x3D; 颗粒剪切面的电位，反映表面电荷状态</p>
<p>意义：影响胶体稳定性、影响与细胞的相互作用、影响体内分布</p>
<p>典型值：可电离脂质LNP为-10 ~ +10 mV（中性略带电）、阳离子LNP为+20 ~ +40 mV（强正电）、中性LNP为-5 ~ +5 mV（近中性）、负电LNP为-20 ~ -40 mV（强负电）</p>
<p>tLNP的Zeta电位：应该在-10到+10 mV之间，中性或略带正&#x2F;负电</p>
<p>操作步骤：</p>
<ol>
<li>样品准备：取tLNP样品；用PBS稀释到0.1-0.5 mg&#x2F;mL</li>
<li>测量设置：使用折光杯；温度25℃；平衡2分钟；测量次数3次</li>
<li>测定：加入样品到测量池；插入电极；开始测量</li>
<li>结果解读：合格标准为Zeta电位-10 ~ +10 mV、标准差&lt;5 mV</li>
</ol>
<h4 id="Step-37：核酸包封率测定"><a href="#Step-37：核酸包封率测定" class="headerlink" title="Step 37：核酸包封率测定"></a>Step 37：核酸包封率测定</h4><p>包封率定义：包封率 &#x3D; (包封的mRNA &#x2F; 总mRNA) × 100%</p>
<p>重要性：高包封率意味着高效递送；低包封率意味着损失和毒性</p>
<p>测定方法：RiboGreen试剂盒（推荐）</p>
<p>试剂：Quant-iT™ RiboGreen RNA Assay Kit（Thermo Fisher）；工作原理：RiboGreen与RNA结合，荧光增强</p>
<p>操作步骤：</p>
<ol>
<li><p>工作液准备：准备TE缓冲液（Tris-EDTA，pH 7.5）；取1× Assay Buffer（稀释199倍）；取1× RiboGreen Reagent（浓缩）；混合：1 mL RiboGreen + 199 mL Buffer；避光，室温稳定30分钟</p>
</li>
<li><p>标准曲线制备：使用试剂盒提供或自制的RNA标准。浓度（ng&#x2F;mL）：0, 10, 25, 50, 100, 200, 400。每个浓度：取10 μL RNA标准、加入90 μL TE、加入100 μL工作液、混匀，避光孵育5分钟、荧光仪读数（Ex 480 nm, Em 520 nm）、记录荧光值</p>
</li>
<li><p>总RNA测定（Total RNA）：取10 μL tLNP样品、加入90 μL TE、加入10 μL 10% Triton X-100（破坏LNP）、加入100 μL工作液、混匀，避光孵育5分钟、荧光仪读数、根据标准曲线计算总RNA量</p>
</li>
<li><p>游离RNA测定（Free RNA）：取10 μL tLNP样品、加入90 μL TE、不加Triton（LNP完整，RNA不释放）加入100 μL工作液、混匀，避光孵育5分钟、荧光仪读数、根据标准曲线计算游离RNA量</p>
</li>
<li><p>计算包封率：包封的mRNA &#x3D; 总RNA - 游离RNA；包封率 &#x3D; (包封的mRNA &#x2F; 总RNA) × 100%。示例：总RNA &#x3D; 100 ng&#x2F;mL、游离RNA &#x3D; 5 ng&#x2F;mL、包封率 &#x3D; (95&#x2F;100) × 100% &#x3D; 95%</p>
</li>
</ol>
<p>合格标准：包封率 &gt; 80% ✓，最佳&gt;90%</p>
<p>故障排除：包封率低（&lt;50%），N&#x2F;P比太低，提高N&#x2F;P比；信号弱，RiboGreen失效，更新试剂；游离RNA高，LNP不稳定，检查制备条件</p>
<h4 id="Step-38：抗体偶联效率验证"><a href="#Step-38：抗体偶联效率验证" class="headerlink" title="Step 38：抗体偶联效率验证"></a>Step 38：抗体偶联效率验证</h4><p>为什么需要验证：确认偶联成功（DBCO-抗体确实结合到LNP上）、定量偶联量（每个LNP偶联了多少抗体）、质量控制（确保批次间一致性）</p>
<p>方法1：荧光标记法（推荐）</p>
<p>原理：使用荧光标记的DBCO（如FITC-PEG₄-DBCO）；或在标记时加入少量FITC-DBCO作为探针；测定结合到LNP上的荧光强度</p>
<p>操作步骤：</p>
<ol>
<li><p>标记时加入荧光探针：在Step 5（DBCO标记）时、主要使用TFP-PEG₄-DBCO（95%）、加入少量FITC-PEG₄-DBCO（5%）、共同标记抗体</p>
</li>
<li><p>纯化后测定荧光：取纯化后的tLNP；荧光光谱扫描（Ex 495 nm）；检测Em 519 nm；记录荧光强度</p>
</li>
<li><p>计算偶联量：使用荧光标记的抗体制作标准曲线；根据荧光强度计算结合抗体量；偶联效率 &#x3D; (结合抗体 &#x2F; 加入抗体) × 100%</p>
</li>
</ol>
<p>方法2：SDS-PAGE法（定性）</p>
<p>操作步骤：</p>
<ol>
<li><p>样品准备：取tLNP样品（20 μL）；加入SDS上样缓冲液（20 μL）；95℃加热5分钟（破坏LNP）</p>
</li>
<li><p>电泳：10% SDS-PAGE；上样：tLNP样品、游离抗体对照、蛋白Marker</p>
</li>
<li><p>染色：考马斯亮蓝染色；脱色；观察条带</p>
</li>
<li><p>结果解读：tLNP样品应该在~150 kDa有抗体条带；强度与加入抗体量相关；游离抗体对照作为对比</p>
</li>
</ol>
<p>方法3：ELISA法（定量）</p>
<p>原理：包被抗人IgG到96孔板；加入tLNP样品；HRP标记二抗检测结合抗体</p>
<p>操作步骤：</p>
<ol>
<li><p>包被：96孔板包被抗人IgG（1 μg&#x2F;mL）；4℃过夜</p>
</li>
<li><p>封闭：用PBS洗涤；用1% BSA封闭1小时</p>
</li>
<li><p>加样：加入tLNP样品（系列稀释）；室温孵育2小时</p>
</li>
<li><p>检测：洗涤；加入HRP标记二抗；孵育1小时；加入TMB底物；终止反应；测定OD450</p>
</li>
<li><p>计算：根据标准曲线计算结合抗体量；计算偶联效率</p>
</li>
</ol>
<p>方法4：流式细胞术（功能验证，更实际的方法）</p>
<ol>
<li>制备表达靶抗原的细胞</li>
<li>用tLNP孵育细胞</li>
<li>用荧光标记二抗检测表面抗体</li>
<li>流式分析结合</li>
</ol>
<p>质量控制标准：偶联成功（SDS-PAGE有抗体条带，电泳）、偶联效率&gt;50%（荧光&#x2F;ELISA）、最佳&gt;60%（荧光&#x2F;ELISA）</p>
<hr>
<h3 id="阶段6：体内外评价（Steps-39-56）"><a href="#阶段6：体内外评价（Steps-39-56）" class="headerlink" title="阶段6：体内外评价（Steps 39-56）"></a>阶段6：体内外评价（Steps 39-56）</h3><h4 id="体外评价（Steps-47-56）"><a href="#体外评价（Steps-47-56）" class="headerlink" title="体外评价（Steps 47-56）"></a>体外评价（Steps 47-56）</h4><p>目标：验证tLNP在细胞水平的靶向和转染效率</p>
<p>通用原则：对照组设置（非靶向LNP、空白对照）、剂量梯度（多个剂量评估剂量-效应）、时间点（多个时间点评估时程）、重复（每组至少3个重复）</p>
<p>示例：原代T细胞转染评价</p>
<p><strong>Step 47-49：T细胞准备</strong></p>
<ol>
<li>分离原代T细胞：取外周血或脾脏；密度梯度离心（Ficoll）；收集单个核细胞；CD3+磁珠分选</li>
<li>激活T细胞：准备CD3&#x2F;CD28 Dynabeads；细胞:磁珠 &#x3D; 1:1；培养37℃，5% CO2；培养3天</li>
<li>计数和调整：计数活细胞；调整到1×10⁶ cells&#x2F;mL</li>
</ol>
<p><strong>Step 50-51：tLNP处理</strong></p>
<ol>
<li>制备剂量组：tLNP 0.1 μg mRNA&#x2F;mL、tLNP 1 μg mRNA&#x2F;mL、tLNP 10 μg mRNA&#x2F;mL、非靶向LNP 1 μg mRNA&#x2F;mL、空白对照（无LNP）</li>
<li>加样：24孔板，每孔1 mL细胞；加入tLNP（不同剂量）；37℃，5% CO2孵育4-6小时</li>
<li>换培养基：吸去含tLNP的培养基；加入新鲜培养基；继续培养24小时</li>
</ol>
<p><strong>Step 52-56：流式检测</strong></p>
<ol>
<li>如果mRNA编码荧光蛋白（如eGFP）：收集细胞；PBS洗涤2次；流式细胞仪直接检测GFP；检测参数（GFP阳性率%、平均荧光强度MFI）</li>
<li>如果mRNA编码其他蛋白：收集细胞；固定（可选）；加入荧光标记一抗或二抗；流式检测</li>
<li>数据分析：对比tLNP vs 非靶向LNP；计算增强倍数 &#x3D; (tLNP表达水平 &#x2F; 非靶向LNP表达水平)；统计分析（t-test或ANOVA）</li>
</ol>
<p>预期结果：非靶向LNP转染率 &lt; 5%；抗CD5-tLNP转染率 &gt; 20%；增强倍数4-5倍</p>
<p>常见问题与解决：转染率都低（mRNA质量差，检查mRNA完整性）；对照组有表达（污染，检查试剂）；组间差异小（靶向未起效，检查抗体活性）</p>
<h4 id="体内评价（Steps-39-46）"><a href="#体内评价（Steps-39-46）" class="headerlink" title="体内评价（Steps 39-46）"></a>体内评价（Steps 39-46）</h4><p>目标：验证tLNP在动物模型中的靶向分布和表达</p>
<p>动物模型选择：C57BL&#x2F;6小鼠（常用，免疫健全，基础研究）、BALB&#x2F;c小鼠（常用，基础研究）、裸鼠&#x2F;SCID（免疫缺陷，肿瘤模型）、转基因小鼠（表达特定抗原，靶向验证）</p>
<p>推荐：C57BL&#x2F;6小鼠（6-8周龄）</p>
<p><strong>Step 39：动物准备</strong><br>基本信息：品系C57BL&#x2F;6、年龄6-8周、性别雄性或雌性（一致）、体重18-22 g、数量每组3-5只</p>
<p>分组设计：tLNP组（3-5只）、非靶向LNP组（3-5只）、PBS对照组（可选，1-2只）</p>
<p>适应环境：动物房适应1周；自由饮食饮水</p>
<p><strong>Step 40：麻醉与固定</strong></p>
<ol>
<li>麻醉：异氟烷麻醉；浓度2-3%（诱导），1-2%（维持）；监测呼吸</li>
<li>固定：使用尾静脉注射支架；固定小鼠；保温（减少应激）</li>
</ol>
<p><strong>Step 41：尾静脉注射</strong></p>
<ol>
<li>剂量计算：推荐剂量0.01-0.5 mg mRNA&#x2F;kg。示例：小鼠体重20 g、剂量0.2 mg&#x2F;kg、mRNA量20 g × 0.2 mg&#x2F;kg &#x3D; 4 μg。根据tLNP浓度计算体积：tLNP浓度0.1 mg&#x2F;mL、注射体积4 μg &#x2F; 0.1 mg&#x2F;mL &#x3D; 40 μL</li>
<li>注射操作：温热尾巴（血管扩张）；尾静脉穿刺；缓慢注射（&gt;30秒）；观察无渗漏</li>
<li>恢复：停止麻醉；放回笼子；观察</li>
</ol>
<p><strong>Step 42：时间点选择</strong><br>4-6小时检测mRNA表达峰值（mRNA水平最高）；24小时检测蛋白表达峰值（蛋白水平最高）；48小时表达下降（清除开始）；72小时清除（基本清除）。推荐：24小时</p>
<p><strong>Step 43：安乐死与取材</strong></p>
<ol>
<li>安乐死：CO₂安乐死；确认无生命体征</li>
<li>解剖取材：目标器官（靶向器官如肺、肝）、对照器官（脾、肾、心）、血液（可选）</li>
<li>组织处理：</li>
</ol>
<p>方案A：流式细胞术（细胞悬液）</p>
<ul>
<li>组织切碎</li>
<li>消化（胶原酶&#x2F;DNA酶）</li>
<li>过滤（70 μm）</li>
<li>红细胞裂解（如需要）</li>
<li>细胞计数</li>
</ul>
<p>方案B：qPCR（mRNA水平）</p>
<ul>
<li>组织匀浆（TRIzol）</li>
<li>提取总RNA</li>
<li>反转录</li>
<li>qPCR检测外源mRNA</li>
</ul>
<p>方案C：Western blot（蛋白水平）</p>
<ul>
<li>组织匀浆（RIPA）</li>
<li>提取总蛋白</li>
<li>SDS-PAGE</li>
<li>Western blot</li>
</ul>
<p><strong>Step 44：活体成像（如果用DiR标记）</strong></p>
<p>设备：IVIS Spectrum或其他活体成像系统</p>
<p>操作步骤：</p>
<ol>
<li>成像设置：Ex 745 nm、Em 800 nm、曝光时间1-5秒、F&#x2F;stop 2</li>
<li>成像：麻醉小鼠；放入成像室；成像；分析荧光分布</li>
<li>定量分析：定义感兴趣区（ROI）；测量总荧光强度；归一化到背景</li>
</ol>
<p><strong>Step 45-46：定量检测与数据分析</strong></p>
<p>流式细胞术检测（示例）：</p>
<ol>
<li>细胞染色：如果mRNA编码表面蛋白（直接荧光抗体染色）；如果mRNA编码胞内蛋白（固定&#x2F;透化、荧光抗体染色）</li>
<li>流式分析：检测阳性细胞百分比；检测MFI（平均荧光强度）；对比不同组织</li>
<li>数据分析：tLNP vs 非靶向LNP；靶向器官 vs 非靶向器官；计算靶向增强倍数</li>
</ol>
<p>示例：靶向器官（肺）：tLNP 1000 MFI，NT-LNP 200 MFI，增强5倍；非靶向器官（肝）：tLNP 100 MFI，NT-LNP 500 MFI，减少5倍</p>
<p>qPCR检测（示例）：</p>
<ol>
<li>引物设计：针对外源mRNA的特异性引物</li>
<li>qPCR反应：使用SYBR Green或TaqMan；循环条件；定量</li>
<li>归一化：内参基因GAPDH, β-actin；ΔΔCt计算</li>
</ol>
<p>预期结果：靶向器官（肺）非靶向LNP为基准，抗靶向tLNP增强5倍靶向增强；非靶向器官（肝）非靶向LNP为高，抗靶向tLNP减少50%靶向特异性；其他器官非靶向LNP为低，抗靶向tLNP为低无变化</p>
<p>统计分析：使用t-test或ANOVA；p &lt; 0.05为显著；GraphPad Prism绘图</p>
<hr>
<p>##第四部分：关键技巧与注意事项</p>
<h3 id="4-1-常见失败原因与解决方案"><a href="#4-1-常见失败原因与解决方案" class="headerlink" title="4.1 常见失败原因与解决方案"></a>4.1 常见失败原因与解决方案</h3><p>Top 10失败原因：</p>
<ol>
<li>叠氮钠未去除（频率30%，彻底脱盐验证A309）</li>
<li>DOL控制不当（频率20%，优化DBCO:抗体比）</li>
<li>LNP粒径失控（频率15%，优化微流控参数）</li>
<li>SEC分离不彻底（频率10%，减小上样体积）</li>
<li>包封率低（频率8%，优化N&#x2F;P比）</li>
<li>反应失败（频率5%，检查试剂和缓冲液）</li>
<li>纯化损失大（频率4%，优化纯化条件）</li>
<li>抗体活性丢失（频率3%，降低DOL，温和操作）</li>
<li>mRNA降解（频率3%，检查mRNA质量）</li>
<li>设备问题（频率2%，维护和校准）</li>
</ol>
<h3 id="4-2-实验记录与数据管理"><a href="#4-2-实验记录与数据管理" class="headerlink" title="4.2 实验记录与数据管理"></a>4.2 实验记录与数据管理</h3><p>实验记录模板：</p>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs asciidoc">实验日期：2026-xx-xx<br>实验者：xxx<br>实验目的：制备抗CD5-tLNP<br><br>试剂批次：<br><span class="hljs-bullet">- </span>抗体：xxx，批号xxx<br><span class="hljs-bullet">- </span>DBCO：xxx，批号xxx<br><span class="hljs-bullet">- </span>脂质：xxx，批号xxx<br><span class="hljs-bullet">- </span>mRNA：xxx，批号xxx<br><br>实验参数：<br><span class="hljs-bullet">- </span>DBCO:抗体比：5:1<br><span class="hljs-bullet">- </span>N/P比：8<br><span class="hljs-bullet">- </span>FRR：3:1<br><span class="hljs-bullet">- </span>TFR：12 mL/min<br><br>实验结果：<br><span class="hljs-bullet">- </span>DOL：2.5<br><span class="hljs-bullet">- </span>粒径：95 nm<br><span class="hljs-bullet">- </span>PDI：0.08<br><span class="hljs-bullet">- </span>包封率：92%<br><span class="hljs-bullet">- </span>偶联效率：70%<br><br>问题与备注：<br></code></pre></td></tr></table></figure>

<p>数据存储：原始数据（仪器导出）、图谱（保存原始图片）、分析结果（Excel表格）、实验记录（电子和纸质双份）</p>
<h3 id="4-3-质量控制检查清单"><a href="#4-3-质量控制检查清单" class="headerlink" title="4.3 质量控制检查清单"></a>4.3 质量控制检查清单</h3><p>每步检查：</p>
<p><strong>阶段1：抗体标记</strong></p>
<ul>
<li><input disabled type="checkbox"> 叠氮钠已去除（A309检查）</li>
<li><input disabled type="checkbox"> DOL在1-3范围</li>
<li><input disabled type="checkbox"> 抗体浓度1-5 mg&#x2F;mL</li>
<li><input disabled type="checkbox"> 抗体活性验证</li>
</ul>
<p><strong>阶段2：LNP制备</strong></p>
<ul>
<li><input disabled type="checkbox"> 脂质溶液澄清</li>
<li><input disabled type="checkbox"> 微流控参数正确</li>
<li><input disabled type="checkbox"> 粒径80-120 nm</li>
<li><input disabled type="checkbox"> PDI &lt; 0.15</li>
<li><input disabled type="checkbox"> 包封率 &gt; 80%</li>
</ul>
<p><strong>阶段3：偶联反应</strong></p>
<ul>
<li><input disabled type="checkbox"> 反应过夜（18-24小时）</li>
<li><input disabled type="checkbox"> 避光</li>
<li><input disabled type="checkbox"> 温度4℃</li>
</ul>
<p><strong>阶段4：纯化</strong></p>
<ul>
<li><input disabled type="checkbox"> SEC分离清晰</li>
<li><input disabled type="checkbox"> 游离抗体去除</li>
<li><input disabled type="checkbox"> tLNP回收率记录</li>
</ul>
<p><strong>阶段5：表征</strong></p>
<ul>
<li><input disabled type="checkbox"> 所有参数合格</li>
<li><input disabled type="checkbox"> 偶联成功验证</li>
</ul>
<p><strong>阶段6：评价</strong></p>
<ul>
<li><input disabled type="checkbox"> 对照组设置正确</li>
<li><input disabled type="checkbox"> 重复足够（n≥3）</li>
<li><input disabled type="checkbox"> 统计分析</li>
</ul>
<h3 id="4-4-安全与防护"><a href="#4-4-安全与防护" class="headerlink" title="4.4 安全与防护"></a>4.4 安全与防护</h3><p>化学安全：</p>
<ul>
<li>叠氮钠（有毒，易爆）：通风橱，手套</li>
<li>DBCO（刺激性）：手套，护目镜</li>
<li>氯仿（有毒，致癌）：通风橱</li>
<li>乙醇（易燃）：远离火源</li>
</ul>
<p>生物安全：</p>
<ul>
<li>抗体（低）：常规防护</li>
<li>mRNA（低）：常规防护</li>
<li>动物样品（低）：BSL-2</li>
</ul>
<p>废弃物处理：化学废液分类收集、生物废液消毒后处理、锐器锐器盒</p>
<h3 id="4-5-成本控制与优化"><a href="#4-5-成本控制与优化" class="headerlink" title="4.5 成本控制与优化"></a>4.5 成本控制与优化</h3><p>试剂成本优化：</p>
<ul>
<li>抗体：使用抗体片段，节省30-50%</li>
<li>DBCO：优化DOL，节省20%</li>
<li>脂质：自制或团购，节省20-30%</li>
<li>mRNA：自制或优化，节省30-50%</li>
</ul>
<p>设备成本优化：共用设备、外包微流控制备、借用仪器</p>
<hr>
<h2 id="第五部分：故障排除完全手册"><a href="#第五部分：故障排除完全手册" class="headerlink" title="第五部分：故障排除完全手册"></a>第五部分：故障排除完全手册</h2><h3 id="5-1-分步故障排除"><a href="#5-1-分步故障排除" class="headerlink" title="5.1 分步故障排除"></a>5.1 分步故障排除</h3><p><strong>Step 1问题：脱盐失败</strong></p>
<ul>
<li>回收率低：柱子不平衡或蛋白吸附→重新平衡柱子，检查缓冲液pH</li>
<li>浓度很低：稀释过度→使用超滤浓缩</li>
<li>反应失败：叠氮钠未除尽→重复脱盐，使用新鲜缓冲液</li>
<li>蛋白聚集：操作太快，温度变化→缓慢操作，保持4℃</li>
</ul>
<p><strong>Step 5问题：标记失败</strong></p>
<ul>
<li>DOL为0或很低：缓冲液含Tris或叠氮钠→检查缓冲液，重新脱盐</li>
<li>DOL过高（&gt;5）：DBCO过量→降低DBCO:抗体比</li>
<li>抗体聚集：浓度过高或标记过度→降低浓度或DOL</li>
<li>反应后浓度低：纯化损失大→检查柱子，优化操作</li>
</ul>
<p><strong>Step 17问题：粒径异常</strong></p>
<ul>
<li>粒径&gt;150 nm：混合不充分→降低流速，提高FRR</li>
<li>PDI&gt;0.2：混合不均→检查芯片</li>
<li>产量低：注射器泄漏→检查连接，更换密封圈</li>
<li>压力过高：管路堵塞→检查气泡，清洗管路</li>
</ul>
<p><strong>Step 31问题：SEC分离差</strong></p>
<ul>
<li>峰重叠：柱子分辨率不够→换高分辨率柱</li>
<li>tLNP峰低：上样体积大→浓缩样品，减少体积</li>
<li>拖尾严重：柱子污染→清洗或更换柱子</li>
</ul>
<h3 id="5-2-系统性问题诊断"><a href="#5-2-系统性问题诊断" class="headerlink" title="5.2 系统性问题诊断"></a>5.2 系统性问题诊断</h3><p><strong>问题A：整体效率低</strong><br>可能原因：mRNA质量差、脂质比例不当、微流控参数未优化</p>
<p>诊断流程：</p>
<ol>
<li>检查mRNA完整性</li>
<li>检查LNP粒径和PDI</li>
<li>检查包封率</li>
<li>检查偶联效率</li>
<li>优化weakest环节</li>
</ol>
<p><strong>问题B：体外转染无效果</strong><br>可能原因：抗体活性丧失、靶抗原不表达、细胞内吞缺陷</p>
<p>诊断流程：</p>
<ol>
<li>验证靶抗原表达（流式）</li>
<li>验证抗体活性（ELISA）</li>
<li>检查tLNP结合（流式）</li>
<li>优化</li>
</ol>
<p><strong>问题C：体内无靶向</strong><br>可能原因：剂量太低、抗体在体内被清除、靶抗原差异（种属）</p>
<p>诊断流程：</p>
<ol>
<li>增加剂量</li>
<li>检查抗体种属匹配</li>
<li>使用DiR示踪分布</li>
<li>优化</li>
</ol>
<hr>
<h2 id="第六部分：拓展应用与未来方向"><a href="#第六部分：拓展应用与未来方向" class="headerlink" title="第六部分：拓展应用与未来方向"></a>第六部分：拓展应用与未来方向</h2><h3 id="6-1-其他配体类型"><a href="#6-1-其他配体类型" class="headerlink" title="6.1 其他配体类型"></a>6.1 其他配体类型</h3><ol>
<li><strong>抗体片段</strong>：Fab, F(ab’)₂, scFv；优势小分子，免疫原性低</li>
<li><strong>肽段配体</strong>：RGD（整合素靶向）、TAT（细胞穿透）；优势成本低，易合成</li>
<li><strong>适配体</strong>：DNA&#x2F;RNA适配体；优势可编程，稳定性好</li>
<li><strong>小分子</strong>：叶酸、半乳糖；优势稳定，易制备</li>
</ol>
<h3 id="6-2-点击化学拓展"><a href="#6-2-点击化学拓展" class="headerlink" title="6.2 点击化学拓展"></a>6.2 点击化学拓展</h3><p>正交点击化学对：</p>
<ul>
<li>叠氮-DBCO（速度中等，经典，稳定）</li>
<li>TCO-Tetrazine（速度快）</li>
<li>BCN-N₃（中速，稳定性好）</li>
</ul>
<p>多重修饰：同时修饰多种配体；正交反应避免交叉</p>
<h3 id="6-3-临床转化考虑"><a href="#6-3-临床转化考虑" class="headerlink" title="6.3 临床转化考虑"></a>6.3 临床转化考虑</h3><p>GMP生产：设备认证、工艺验证、质量标准、稳定性研究</p>
<p>监管要求：CMC（Chemical, Manufacturing, Controls）、IND（Investigational New Drug）申请、临床试验</p>
<h3 id="6-4-未来展望"><a href="#6-4-未来展望" class="headerlink" title="6.4 未来展望"></a>6.4 未来展望</h3><p>智能化tLNP：环境响应释放、可开关靶向、自我报告</p>
<p>个性化医疗：患者特异性抗体、基因特异性配体</p>
<p>组合治疗：tLNP + 传统药物、多靶点协同</p>
<hr>
<h2 id="第七部分：参考文献与资源"><a href="#第七部分：参考文献与资源" class="headerlink" title="第七部分：参考文献与资源"></a>第七部分：参考文献与资源</h2><h3 id="7-1-原始论文"><a href="#7-1-原始论文" class="headerlink" title="7.1 原始论文"></a>7.1 原始论文</h3><p>核心文献：Preparation of targeted lipid nanoparticles for precision nucleic acid delivery，Nature Protocols, 2025，DOI: 10.1038&#x2F;s41596-025-01330-w</p>
<h3 id="7-2-相关综述"><a href="#7-2-相关综述" class="headerlink" title="7.2 相关综述"></a>7.2 相关综述</h3><p>LNP综述：”Lipid nanoparticles for mRNA delivery” - Nat Mater, 2021；”The evolution of lipid nanoparticles” - Nat Nanotechnol, 2022</p>
<p>点击化学：”Click chemistry for bioconjugation” - Chem Rev, 2021</p>
<p>靶向递送：”Targeted drug delivery systems” - Adv Drug Deliv Rev, 2023</p>
<h3 id="7-3-试剂供应商"><a href="#7-3-试剂供应商" class="headerlink" title="7.3 试剂供应商"></a>7.3 试剂供应商</h3><ul>
<li>脂质：Avanti Polar Lipids（纯度高）</li>
<li>DBCO试剂：Thermo Fisher（商品化好）</li>
<li>SEC柱：Cytiva（质量稳定）</li>
<li>mRNA：TriLink, Moderna（质量可靠）</li>
</ul>
<h3 id="7-4-在线资源"><a href="#7-4-在线资源" class="headerlink" title="7.4 在线资源"></a>7.4 在线资源</h3><p>技术支持：供应商技术文档、YouTube教程、学术论坛</p>
<p>软件：GraphPad Prism（数据分析）、ImageJ（图像分析）、FlowJo（流式软件）</p>
<hr>
<h2 id="第八部分：快速参考指南"><a href="#第八部分：快速参考指南" class="headerlink" title="第八部分：快速参考指南"></a>第八部分：快速参考指南</h2><h3 id="8-1-关键参数速查表"><a href="#8-1-关键参数速查表" class="headerlink" title="8.1 关键参数速查表"></a>8.1 关键参数速查表</h3><table>
<thead>
<tr>
<th>参数</th>
<th>推荐值</th>
<th>范围</th>
</tr>
</thead>
<tbody><tr>
<td>DBCO:抗体比</td>
<td>5:1</td>
<td>3:1-10:1</td>
</tr>
<tr>
<td>DOL</td>
<td>1-3</td>
<td>-</td>
</tr>
<tr>
<td>N&#x2F;P比</td>
<td>8</td>
<td>6-10</td>
</tr>
<tr>
<td>FRR</td>
<td>3:1</td>
<td>2:1-4:1</td>
</tr>
<tr>
<td>TFR</td>
<td>12 mL&#x2F;min</td>
<td>6-15 mL&#x2F;min</td>
</tr>
<tr>
<td>粒径</td>
<td>90 nm</td>
<td>80-120 nm</td>
</tr>
<tr>
<td>PDI</td>
<td>&lt;0.1</td>
<td>&lt;0.15</td>
</tr>
<tr>
<td>包封率</td>
<td>&gt;90%</td>
<td>&gt;80%</td>
</tr>
</tbody></table>
<h3 id="8-2-时间线速轴"><a href="#8-2-时间线速轴" class="headerlink" title="8.2 时间线速轴"></a>8.2 时间线速轴</h3><figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">Day</span> <span class="hljs-number">0</span>:  试剂准备<br><span class="hljs-attribute">Day</span> <span class="hljs-number">1</span>:  抗体标记<br><span class="hljs-attribute">Day</span> <span class="hljs-number">2</span>:  LNP制备<br><span class="hljs-attribute">Day</span> <span class="hljs-number">3</span>:  偶联反应<br><span class="hljs-attribute">Day</span> <span class="hljs-number">4</span>:  纯化与表征<br><span class="hljs-attribute">Day</span> <span class="hljs-number">5</span>:  体外实验<br><span class="hljs-attribute">Day</span> <span class="hljs-number">6</span>-<span class="hljs-number">9</span>: 体内实验<br><span class="hljs-attribute">Day</span> <span class="hljs-number">10</span>: 数据分析<br></code></pre></td></tr></table></figure>

<h3 id="8-3-故障排除速查表"><a href="#8-3-故障排除速查表" class="headerlink" title="8.3 故障排除速查表"></a>8.3 故障排除速查表</h3><table>
<thead>
<tr>
<th>问题</th>
<th>快速检查</th>
<th>快速解决</th>
</tr>
</thead>
<tbody><tr>
<td>反应失败</td>
<td>缓冲液检查</td>
<td>换PBS</td>
</tr>
<tr>
<td>DOL&#x3D;0</td>
<td>DBCO检查</td>
<td>新鲜DBCO</td>
</tr>
<tr>
<td>粒径大</td>
<td>流速检查</td>
<td>提高TFR</td>
</tr>
<tr>
<td>包封率低</td>
<td>N&#x2F;P检查</td>
<td>提高N&#x2F;P</td>
</tr>
<tr>
<td>偶联差</td>
<td>时间检查</td>
<td>延长反应</td>
</tr>
</tbody></table>
<hr>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>本协议详细描述了靶向性脂质纳米颗粒（tLNP）的完整制备流程，从理论基础到实际操作，涵盖了实验设计的所有关键方面。通过本协议，研究人员可以：</p>
<ol>
<li><strong>理解原理</strong>：掌握SPAAC点击化学和主动靶向的理论基础</li>
<li><strong>标准化操作</strong>：按照详细步骤完成tLNP制备</li>
<li><strong>质量控制</strong>：通过严格的QC确保批次间一致性</li>
<li><strong>故障排除</strong>：快速诊断和解决问题</li>
<li><strong>拓展应用</strong>：应用到不同的靶向场景</li>
</ol>
<p><strong>关键成功因素：</strong><br>✅ 叠氮钠彻底去除<br>✅ DOL控制在1-3<br>✅ 微流控参数优化<br>✅ SEC分离彻底<br>✅ 严格的质量控制</p>
<p><strong>预期效果：</strong></p>
<ul>
<li>靶向增强：5-20倍</li>
<li>包封率：&gt;90%</li>
<li>粒径：80-120 nm</li>
<li>PDI：&lt;0.1</li>
</ul>
<p>本协议适用于：基础研究实验室、药物开发团队、临床转化项目</p>
<p>希望本协议能帮助您成功制备和应用tLNP！</p>
<hr>
<p><strong>版权声明：</strong>本文基于公开发表的学术论文整理，仅供学术交流使用。</p>
<p><strong>原文信息：</strong></p>
<ul>
<li>标题：Preparation of targeted lipid nanoparticles for precision nucleic acid delivery</li>
<li>期刊：Nature Protocols</li>
<li>DOI：10.1038&#x2F;s41596-025-01330-w</li>
<li>年份：2025</li>
</ul>
<p><strong>协议版本：</strong> v1.0<br><strong>更新日期：</strong> 2026-03-30<br><strong>作者：</strong> 基于Nature Protocols 2025论文整理<br><strong>字数：</strong> 约18,000字</p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%94%9F%E7%89%A9%E6%8A%80%E6%9C%AF/" class="category-chain-item">生物技术</a>
  
  
    <span>></span>
    
  <a href="/categories/%E7%94%9F%E7%89%A9%E6%8A%80%E6%9C%AF/%E5%AE%9E%E9%AA%8C%E6%96%B9%E6%B3%95/" class="category-chain-item">实验方法</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/LNP/">#LNP</a>
      
        <a href="/tags/mRNA%E9%80%92%E9%80%81/">#mRNA递送</a>
      
        <a href="/tags/%E9%9D%B6%E5%90%91%E9%80%92%E9%80%81/">#靶向递送</a>
      
        <a href="/tags/%E7%82%B9%E5%87%BB%E5%8C%96%E5%AD%A6/">#点击化学</a>
      
        <a href="/tags/%E7%BA%B3%E7%B1%B3%E5%8C%BB%E5%AD%A6/">#纳米医学</a>
      
        <a href="/tags/%E5%AE%9E%E9%AA%8C%E6%96%B9%E6%A1%88/">#实验方案</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>靶向性脂质纳米颗粒（tLNP）制备全过程详细实验方案</div>
      <div>http://example.com/2026/03/30/tlnp-protocol-comprehensive/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Lee</div>
        </div>
      
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/03/30/lichunrui-in-vivo-cart-research-2024/" title="李春蕊团队in vivo CAR-T研究：基因编辑突破与临床转化新范式">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">李春蕊团队in vivo CAR-T研究：基因编辑突破与临床转化新范式</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/03/29/2026-03-29-capstan-therapeutics-cart-progress/" title="Capstan Therapeutics：体内转录CAR-T技术平台深度解析">
                        <span class="hidden-mobile">Capstan Therapeutics：体内转录CAR-T技术平台深度解析</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
